{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uBuO2QhaX64LowLgyMd-9": {
					"x": 280.9520212809245,
					"y": 679.5837656656902,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uBuO2QhaX64LowLgyMd-9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.85,
										"z": 0.08
									},
									{
										"x": 2.1,
										"y": 23.71,
										"z": 0.08
									},
									{
										"x": 9.6,
										"y": 79.43,
										"z": 0.08
									},
									{
										"x": 41.53,
										"y": 197.94,
										"z": 0.08
									},
									{
										"x": 58.09,
										"y": 262.72,
										"z": 0.08
									},
									{
										"x": 72.61,
										"y": 321.87,
										"z": 0.08
									},
									{
										"x": 86.23,
										"y": 375.39,
										"z": 0.08
									},
									{
										"x": 92.61,
										"y": 416.55,
										"z": 0.08
									},
									{
										"x": 98.54,
										"y": 446.5,
										"z": 0.08
									},
									{
										"x": 100.51,
										"y": 465.13,
										"z": 0.08
									},
									{
										"x": 100.51,
										"y": 476.05,
										"z": 0.08
									},
									{
										"x": 100.51,
										"y": 481.78,
										"z": 0.08
									},
									{
										"x": 101.72,
										"y": 488.28,
										"z": 0.08
									},
									{
										"x": 105.56,
										"y": 490.7,
										"z": 0.08
									},
									{
										"x": 108.75,
										"y": 492.89,
										"z": 0.08
									},
									{
										"x": 117.8,
										"y": 494.44,
										"z": 0.08
									},
									{
										"x": 129.29,
										"y": 495.55,
										"z": 0.08
									},
									{
										"x": 193.29,
										"y": 475.79,
										"z": 0.08
									},
									{
										"x": 250.52,
										"y": 442.54,
										"z": 0.08
									},
									{
										"x": 309.29,
										"y": 396.44,
										"z": 0.08
									},
									{
										"x": 378.31,
										"y": 350.48,
										"z": 0.08
									},
									{
										"x": 444.87,
										"y": 307.64,
										"z": 0.08
									},
									{
										"x": 501.84,
										"y": 275.13,
										"z": 0.08
									},
									{
										"x": 560.25,
										"y": 247.74,
										"z": 0.08
									},
									{
										"x": 606.29,
										"y": 228.54,
										"z": 0.08
									},
									{
										"x": 612.77,
										"y": 225.36,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:OFrMZQWGzxGLUc-CysoM_": {
					"x": 261.57597859700525,
					"y": 635.9661102294922,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OFrMZQWGzxGLUc-CysoM_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.12
									},
									{
										"x": 7.51,
										"y": -14.79,
										"z": 0.12
									},
									{
										"x": 38.49,
										"y": -46.99,
										"z": 0.12
									},
									{
										"x": 99.02,
										"y": -102.82,
										"z": 0.12
									},
									{
										"x": 171.41,
										"y": -157.95,
										"z": 0.12
									},
									{
										"x": 231.99,
										"y": -204.04,
										"z": 0.12
									},
									{
										"x": 274.18,
										"y": -234.4,
										"z": 0.12
									},
									{
										"x": 303.26,
										"y": -251.54,
										"z": 0.12
									},
									{
										"x": 327.37,
										"y": -268.77,
										"z": 0.12
									},
									{
										"x": 340.79,
										"y": -269.27,
										"z": 0.12
									},
									{
										"x": 358.69,
										"y": -267.56,
										"z": 0.12
									},
									{
										"x": 368.14,
										"y": -265.95,
										"z": 0.12
									},
									{
										"x": 371.29,
										"y": -259.77,
										"z": 0.12
									},
									{
										"x": 379.96,
										"y": -240.25,
										"z": 0.12
									},
									{
										"x": 395.09,
										"y": -186.32,
										"z": 0.12
									},
									{
										"x": 408.6,
										"y": -111.21,
										"z": 0.12
									},
									{
										"x": 423.6,
										"y": -27.28,
										"z": 0.12
									},
									{
										"x": 446.8,
										"y": 45.69,
										"z": 0.12
									},
									{
										"x": 466.25,
										"y": 109.69,
										"z": 0.12
									},
									{
										"x": 483.15,
										"y": 170.11,
										"z": 0.12
									},
									{
										"x": 492.25,
										"y": 206.48,
										"z": 0.12
									},
									{
										"x": 497.55,
										"y": 235.78,
										"z": 0.12
									},
									{
										"x": 503.49,
										"y": 261.95,
										"z": 0.12
									},
									{
										"x": 506.67,
										"y": 284.15,
										"z": 0.12
									},
									{
										"x": 509.04,
										"y": 295.32,
										"z": 0.12
									},
									{
										"x": 510.44,
										"y": 301.69,
										"z": 0.12
									},
									{
										"x": 511.04,
										"y": 308.32,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:yWFZnEHFdpm2wzISHcbjE": {
					"x": 377.83200581868493,
					"y": 782.5700124104818,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yWFZnEHFdpm2wzISHcbjE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.11
									},
									{
										"x": 9.66,
										"y": -10.88,
										"z": 0.11
									},
									{
										"x": 39.96,
										"y": -43.34,
										"z": 0.11
									},
									{
										"x": 78.42,
										"y": -99,
										"z": 0.11
									},
									{
										"x": 117.29,
										"y": -157.61,
										"z": 0.11
									},
									{
										"x": 138.77,
										"y": -190.89,
										"z": 0.11
									},
									{
										"x": 148.83,
										"y": -205.41,
										"z": 0.11
									},
									{
										"x": 155.01,
										"y": -205.37,
										"z": 0.11
									},
									{
										"x": 159.99,
										"y": -197.21,
										"z": 0.11
									},
									{
										"x": 163.98,
										"y": -186.3,
										"z": 0.11
									},
									{
										"x": 168.88,
										"y": -175.52,
										"z": 0.11
									},
									{
										"x": 175.16,
										"y": -170.32,
										"z": 0.11
									},
									{
										"x": 183.89,
										"y": -168.41,
										"z": 0.11
									},
									{
										"x": 187,
										"y": -171.09,
										"z": 0.11
									},
									{
										"x": 192.55,
										"y": -173.08,
										"z": 0.11
									},
									{
										"x": 186.51,
										"y": -144.26,
										"z": 0.11
									},
									{
										"x": 171.59,
										"y": -82.73,
										"z": 0.11
									},
									{
										"x": 154.66,
										"y": -7.24,
										"z": 0.11
									},
									{
										"x": 136.62,
										"y": 58.51,
										"z": 0.11
									},
									{
										"x": 123,
										"y": 100.36,
										"z": 0.11
									},
									{
										"x": 112.3,
										"y": 116.94,
										"z": 0.11
									},
									{
										"x": 101.77,
										"y": 111.8,
										"z": 0.11
									},
									{
										"x": 97.59,
										"y": 97.6,
										"z": 0.11
									},
									{
										"x": 88.49,
										"y": 83.12,
										"z": 0.11
									},
									{
										"x": 83.05,
										"y": 72.9,
										"z": 0.11
									},
									{
										"x": 79.93,
										"y": 71.6,
										"z": 0.11
									},
									{
										"x": 82.58,
										"y": 79.68,
										"z": 0.11
									},
									{
										"x": 93.69,
										"y": 101.11,
										"z": 0.11
									},
									{
										"x": 107.78,
										"y": 121.97,
										"z": 0.11
									},
									{
										"x": 122.37,
										"y": 126.83,
										"z": 0.11
									},
									{
										"x": 134.25,
										"y": 115.65,
										"z": 0.11
									},
									{
										"x": 166.44,
										"y": 72.29,
										"z": 0.11
									},
									{
										"x": 191.58,
										"y": -7.5,
										"z": 0.11
									},
									{
										"x": 205.66,
										"y": -87.19,
										"z": 0.11
									},
									{
										"x": 207.47,
										"y": -114.11,
										"z": 0.11
									},
									{
										"x": 205.87,
										"y": -108.67,
										"z": 0.11
									},
									{
										"x": 205.87,
										"y": -106.22,
										"z": 0.11
									},
									{
										"x": 209.06,
										"y": -94.62,
										"z": 0.11
									},
									{
										"x": 209.5,
										"y": -68.57,
										"z": 0.11
									},
									{
										"x": 202.03,
										"y": -46.84,
										"z": 0.11
									},
									{
										"x": 179.43,
										"y": -42.06,
										"z": 0.11
									},
									{
										"x": 152.15,
										"y": -50.93,
										"z": 0.11
									},
									{
										"x": 118.32,
										"y": -73.13,
										"z": 0.11
									},
									{
										"x": 91.12,
										"y": -96.3,
										"z": 0.11
									},
									{
										"x": 76.86,
										"y": -105.13,
										"z": 0.11
									},
									{
										"x": 70.24,
										"y": -104.8,
										"z": 0.11
									},
									{
										"x": 78.57,
										"y": -86.81,
										"z": 0.11
									},
									{
										"x": 102.9,
										"y": -47.74,
										"z": 0.11
									},
									{
										"x": 137.83,
										"y": -18.42,
										"z": 0.11
									},
									{
										"x": 180.35,
										"y": -4.12,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:up71_DPJcJALEqEGBxtUC": {
					"x": 1149.2390950520835,
					"y": 450.5906931559245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:up71_DPJcJALEqEGBxtUC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.12
									},
									{
										"x": -4.35,
										"y": -11.49,
										"z": 0.12
									},
									{
										"x": -12.16,
										"y": -26.13,
										"z": 0.12
									},
									{
										"x": -27.68,
										"y": -44.98,
										"z": 0.12
									},
									{
										"x": -53.24,
										"y": -61.46,
										"z": 0.12
									},
									{
										"x": -89.25,
										"y": -76.8,
										"z": 0.12
									},
									{
										"x": -134.41,
										"y": -85.08,
										"z": 0.12
									},
									{
										"x": -243.28,
										"y": -66.15,
										"z": 0.12
									},
									{
										"x": -419.55,
										"y": 63.8,
										"z": 0.12
									},
									{
										"x": -432.19,
										"y": 81.57,
										"z": 0.12
									},
									{
										"x": -439.07,
										"y": 95.01,
										"z": 0.12
									},
									{
										"x": -440.8,
										"y": 103.26,
										"z": 0.12
									},
									{
										"x": -439.59,
										"y": 102.99,
										"z": 0.12
									},
									{
										"x": -435.64,
										"y": 100.25,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:csthHqDfW1E4KAwKjKluU": {
					"x": 885.2409871419271,
					"y": 289.4474538167318,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:csthHqDfW1E4KAwKjKluU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -6.05,
										"y": 3.63,
										"z": 0.11
									},
									{
										"x": -36.68,
										"y": 37.49,
										"z": 0.11
									},
									{
										"x": -80.92,
										"y": 89.47,
										"z": 0.11
									},
									{
										"x": -124.7,
										"y": 142.99,
										"z": 0.11
									},
									{
										"x": -165.82,
										"y": 192.05,
										"z": 0.11
									},
									{
										"x": -198.64,
										"y": 226.32,
										"z": 0.11
									},
									{
										"x": -220.48,
										"y": 247.55,
										"z": 0.11
									},
									{
										"x": -229.23,
										"y": 255.65,
										"z": 0.11
									},
									{
										"x": -224.57,
										"y": 257.2,
										"z": 0.11
									},
									{
										"x": -201.53,
										"y": 262.56,
										"z": 0.11
									},
									{
										"x": -166.1,
										"y": 271.43,
										"z": 0.11
									},
									{
										"x": -122.59,
										"y": 282.31,
										"z": 0.11
									},
									{
										"x": -80.56,
										"y": 290.53,
										"z": 0.11
									},
									{
										"x": -39.25,
										"y": 297.64,
										"z": 0.11
									},
									{
										"x": -7.66,
										"y": 302.33,
										"z": 0.11
									},
									{
										"x": 22.41,
										"y": 305.98,
										"z": 0.11
									},
									{
										"x": 45.8,
										"y": 313.33,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:GKEi0s2JCJ4VHivv1oFfm": {
					"x": 145.3199895222982,
					"y": 1410.1806894938152,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GKEi0s2JCJ4VHivv1oFfm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1.21,
										"y": 3.63,
										"z": 0.14
									},
									{
										"x": 8.03,
										"y": 36.81,
										"z": 0.14
									},
									{
										"x": 14.18,
										"y": 93.17,
										"z": 0.14
									},
									{
										"x": 21.42,
										"y": 147.85,
										"z": 0.14
									},
									{
										"x": 32.37,
										"y": 186.98,
										"z": 0.14
									},
									{
										"x": 45.86,
										"y": 215.18,
										"z": 0.14
									},
									{
										"x": 64.41,
										"y": 229.1,
										"z": 0.14
									},
									{
										"x": 83.67,
										"y": 230.2,
										"z": 0.14
									},
									{
										"x": 95.18,
										"y": 211.41,
										"z": 0.14
									},
									{
										"x": 110.93,
										"y": 164.32,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:KSZ80g4JAeP9TTWlRgIfG": {
					"x": 259.1539764404297,
					"y": 1377.467473347982,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KSZ80g4JAeP9TTWlRgIfG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.38,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -5.9,
										"y": 11.81,
										"z": 0.11
									},
									{
										"x": -14.56,
										"y": 37.35,
										"z": 0.11
									},
									{
										"x": -24.44,
										"y": 66.1,
										"z": 0.11
									},
									{
										"x": -31.21,
										"y": 101.91,
										"z": 0.11
									},
									{
										"x": -29.96,
										"y": 145.35,
										"z": 0.11
									},
									{
										"x": -24.18,
										"y": 205.94,
										"z": 0.11
									},
									{
										"x": -12.87,
										"y": 265.17,
										"z": 0.11
									},
									{
										"x": -1.15,
										"y": 312.83,
										"z": 0.11
									},
									{
										"x": 3.63,
										"y": 331.98,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:b3UWrcsALr9gPC9J2wMC_": {
					"x": 92.03600565592448,
					"y": 1620.9997812906902,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b3UWrcsALr9gPC9J2wMC_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": -1.21,
										"z": 0.14
									},
									{
										"x": 19.09,
										"y": -10.88,
										"z": 0.14
									},
									{
										"x": 60.83,
										"y": -34.51,
										"z": 0.14
									},
									{
										"x": 118.04,
										"y": -66.5,
										"z": 0.14
									},
									{
										"x": 157.97,
										"y": -88.99,
										"z": 0.14
									},
									{
										"x": 198.9,
										"y": -107.03,
										"z": 0.14
									},
									{
										"x": 226.79,
										"y": -123.88,
										"z": 0.14
									},
									{
										"x": 242.55,
										"y": -135.79,
										"z": 0.14
									},
									{
										"x": 249.03,
										"y": -141.06,
										"z": 0.14
									},
									{
										"x": 253.6,
										"y": -145.65,
										"z": 0.14
									},
									{
										"x": 254.31,
										"y": -152.05,
										"z": 0.14
									},
									{
										"x": 255.52,
										"y": -158.69,
										"z": 0.14
									},
									{
										"x": 255.52,
										"y": -167.56,
										"z": 0.14
									},
									{
										"x": 252.73,
										"y": -168.41,
										"z": 0.14
									},
									{
										"x": 242.26,
										"y": -163.6,
										"z": 0.14
									},
									{
										"x": 216.42,
										"y": -136.23,
										"z": 0.14
									},
									{
										"x": 190.92,
										"y": -104.58,
										"z": 0.14
									},
									{
										"x": 178.97,
										"y": -73.99,
										"z": 0.14
									},
									{
										"x": 176.81,
										"y": -49.06,
										"z": 0.14
									},
									{
										"x": 178.43,
										"y": -31.47,
										"z": 0.14
									},
									{
										"x": 197.91,
										"y": -10.38,
										"z": 0.14
									},
									{
										"x": 230.98,
										"y": 6.09,
										"z": 0.14
									},
									{
										"x": 262.01,
										"y": 0.2,
										"z": 0.14
									},
									{
										"x": 297.3,
										"y": -26.05,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:b6ur60ilwoMxo5ejiR_zL": {
					"x": 473.5009765625,
					"y": 1425.9314219156902,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b6ur60ilwoMxo5ejiR_zL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -8.77,
										"y": 3.18,
										"z": 0.11
									},
									{
										"x": -26.83,
										"y": 14.07,
										"z": 0.11
									},
									{
										"x": -47.86,
										"y": 33.35,
										"z": 0.11
									},
									{
										"x": -62.5,
										"y": 49.21,
										"z": 0.11
									},
									{
										"x": -71.19,
										"y": 57.9,
										"z": 0.11
									},
									{
										"x": -75.69,
										"y": 60.58,
										"z": 0.11
									},
									{
										"x": -72.66,
										"y": 58.16,
										"z": 0.11
									},
									{
										"x": -60.99,
										"y": 45.27,
										"z": 0.11
									},
									{
										"x": -44.92,
										"y": 27.65,
										"z": 0.11
									},
									{
										"x": -27.31,
										"y": 10.58,
										"z": 0.11
									},
									{
										"x": -11.27,
										"y": -3.89,
										"z": 0.11
									},
									{
										"x": 0.32,
										"y": -8.79,
										"z": 0.11
									},
									{
										"x": 5.11,
										"y": -8.21,
										"z": 0.11
									},
									{
										"x": 11.92,
										"y": 8.79,
										"z": 0.11
									},
									{
										"x": 17.95,
										"y": 26.57,
										"z": 0.11
									},
									{
										"x": 22.44,
										"y": 41.91,
										"z": 0.11
									},
									{
										"x": 27.18,
										"y": 50.75,
										"z": 0.11
									},
									{
										"x": 33.48,
										"y": 56.25,
										"z": 0.11
									},
									{
										"x": 37.54,
										"y": 58.16,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Xn5xLA6k0PaUn0utRTC2w": {
					"x": 511.04197184244794,
					"y": 1396.8529510498047,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xn5xLA6k0PaUn0utRTC2w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 3.63,
										"y": 1.21,
										"z": 0.09
									},
									{
										"x": 25.14,
										"y": 11.03,
										"z": 0.09
									},
									{
										"x": 56.12,
										"y": 26.26,
										"z": 0.09
									},
									{
										"x": 80.62,
										"y": 34.86,
										"z": 0.09
									},
									{
										"x": 98.77,
										"y": 37.83,
										"z": 0.09
									},
									{
										"x": 111.7,
										"y": 37.26,
										"z": 0.09
									},
									{
										"x": 115.33,
										"y": 34.85,
										"z": 0.09
									},
									{
										"x": 117.78,
										"y": 29.34,
										"z": 0.09
									},
									{
										"x": 121.41,
										"y": 19.37,
										"z": 0.09
									},
									{
										"x": 122.31,
										"y": 4.21,
										"z": 0.09
									},
									{
										"x": 122.31,
										"y": -10.3,
										"z": 0.09
									},
									{
										"x": 123.52,
										"y": -24.34,
										"z": 0.09
									},
									{
										"x": 124.73,
										"y": -35.24,
										"z": 0.09
									},
									{
										"x": 125.94,
										"y": -44.83,
										"z": 0.09
									},
									{
										"x": 127.16,
										"y": -38.77,
										"z": 0.09
									},
									{
										"x": 139.48,
										"y": -21.02,
										"z": 0.09
									},
									{
										"x": 151.9,
										"y": -9.52,
										"z": 0.09
									},
									{
										"x": 164.82,
										"y": -7.27,
										"z": 0.09
									},
									{
										"x": 174.13,
										"y": -10.33,
										"z": 0.09
									},
									{
										"x": 186.95,
										"y": -27.66,
										"z": 0.09
									},
									{
										"x": 195.77,
										"y": -53.83,
										"z": 0.09
									},
									{
										"x": 201.57,
										"y": -79.04,
										"z": 0.09
									},
									{
										"x": 204.94,
										"y": -97.68,
										"z": 0.09
									},
									{
										"x": 205.87,
										"y": -104.83,
										"z": 0.09
									},
									{
										"x": 204.38,
										"y": -76.67,
										"z": 0.09
									},
									{
										"x": 206.14,
										"y": -8.84,
										"z": 0.09
									},
									{
										"x": 196.64,
										"y": 60.06,
										"z": 0.09
									},
									{
										"x": 175.99,
										"y": 122.65,
										"z": 0.09
									},
									{
										"x": 147.41,
										"y": 181.85,
										"z": 0.09
									},
									{
										"x": 106.59,
										"y": 230.89,
										"z": 0.09
									},
									{
										"x": 59.85,
										"y": 263.17,
										"z": 0.09
									},
									{
										"x": 9.8,
										"y": 283.48,
										"z": 0.09
									},
									{
										"x": -29.42,
										"y": 285.94,
										"z": 0.09
									},
									{
										"x": -52.58,
										"y": 282.78,
										"z": 0.09
									},
									{
										"x": -58.64,
										"y": 270.63,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:HbDrjwhrBKcjjLPhniYDE": {
					"x": 347.55696614583337,
					"y": 1835.453313191732,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HbDrjwhrBKcjjLPhniYDE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 1.56,
										"z": 0.13
									},
									{
										"x": -11.54,
										"y": 13.13,
										"z": 0.13
									},
									{
										"x": -52.18,
										"y": 63.11,
										"z": 0.13
									},
									{
										"x": -67.25,
										"y": 94.89,
										"z": 0.13
									},
									{
										"x": -81.95,
										"y": 122.45,
										"z": 0.13
									},
									{
										"x": -89.39,
										"y": 143.19,
										"z": 0.13
									},
									{
										"x": -89.61,
										"y": 158.4,
										"z": 0.13
									},
									{
										"x": -86.59,
										"y": 165.38,
										"z": 0.13
									},
									{
										"x": -70.8,
										"y": 154.25,
										"z": 0.13
									},
									{
										"x": -34.87,
										"y": 101.77,
										"z": 0.13
									},
									{
										"x": 2.45,
										"y": 42.44,
										"z": 0.13
									},
									{
										"x": 32.96,
										"y": -6.5,
										"z": 0.13
									},
									{
										"x": 49.29,
										"y": -39.96,
										"z": 0.13
									},
									{
										"x": 56.45,
										"y": -59.93,
										"z": 0.13
									},
									{
										"x": 56.92,
										"y": -71.87,
										"z": 0.13
									},
									{
										"x": 53.9,
										"y": -75.12,
										"z": 0.13
									},
									{
										"x": 51.77,
										"y": -70.87,
										"z": 0.13
									},
									{
										"x": 49.36,
										"y": -54.58,
										"z": 0.13
									},
									{
										"x": 52.6,
										"y": -18.8,
										"z": 0.13
									},
									{
										"x": 62.19,
										"y": 25.28,
										"z": 0.13
									},
									{
										"x": 73.19,
										"y": 55.07,
										"z": 0.13
									},
									{
										"x": 85.13,
										"y": 70.94,
										"z": 0.13
									},
									{
										"x": 94.67,
										"y": 78.61,
										"z": 0.13
									},
									{
										"x": 105.8,
										"y": 78.75,
										"z": 0.13
									},
									{
										"x": 127.27,
										"y": 60.81,
										"z": 0.13
									},
									{
										"x": 150.9,
										"y": 19.17,
										"z": 0.13
									},
									{
										"x": 160.82,
										"y": -15.42,
										"z": 0.13
									},
									{
										"x": 160.73,
										"y": -42.49,
										"z": 0.13
									},
									{
										"x": 156.74,
										"y": -54.69,
										"z": 0.13
									},
									{
										"x": 156.22,
										"y": -56.8,
										"z": 0.13
									},
									{
										"x": 158.96,
										"y": -51.14,
										"z": 0.13
									},
									{
										"x": 168.8,
										"y": -26.6,
										"z": 0.13
									},
									{
										"x": 183.48,
										"y": 12.16,
										"z": 0.13
									},
									{
										"x": 197.77,
										"y": 43.42,
										"z": 0.13
									},
									{
										"x": 208.19,
										"y": 65.21,
										"z": 0.13
									},
									{
										"x": 215.18,
										"y": 75.01,
										"z": 0.13
									},
									{
										"x": 217.98,
										"y": 71.48,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:R8YpdFrqsdA3pDAO4k8xu": {
					"x": 422.6389821370443,
					"y": 1747.0062510172527,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:R8YpdFrqsdA3pDAO4k8xu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": 2.42,
										"z": 0.18
									},
									{
										"x": 3.63,
										"y": 3.63,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:BK15TQsezlustXUi7n55k": {
					"x": 676.9490051269531,
					"y": 1696.1190032958984,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BK15TQsezlustXUi7n55k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 2.42,
										"z": 0.12
									},
									{
										"x": -13.75,
										"y": 13.52,
										"z": 0.12
									},
									{
										"x": -54.91,
										"y": 44.34,
										"z": 0.12
									},
									{
										"x": -86.34,
										"y": 87.54,
										"z": 0.12
									},
									{
										"x": -99.27,
										"y": 123.72,
										"z": 0.12
									},
									{
										"x": -101.72,
										"y": 158.26,
										"z": 0.12
									},
									{
										"x": -99.05,
										"y": 171.4,
										"z": 0.12
									},
									{
										"x": -89.71,
										"y": 188.54,
										"z": 0.12
									},
									{
										"x": -75.94,
										"y": 201.22,
										"z": 0.12
									},
									{
										"x": -57.3,
										"y": 206.48,
										"z": 0.12
									},
									{
										"x": -28.83,
										"y": 204.17,
										"z": 0.12
									},
									{
										"x": 0.56,
										"y": 200.67,
										"z": 0.12
									},
									{
										"x": 23.04,
										"y": 198.7,
										"z": 0.12
									},
									{
										"x": 33.64,
										"y": 200.15,
										"z": 0.12
									},
									{
										"x": 37.54,
										"y": 202.61,
										"z": 0.12
									},
									{
										"x": 37.31,
										"y": 207.89,
										"z": 0.12
									},
									{
										"x": 5.1,
										"y": 244.49,
										"z": 0.12
									},
									{
										"x": -37.21,
										"y": 280.38,
										"z": 0.12
									},
									{
										"x": -71.03,
										"y": 295.8,
										"z": 0.12
									},
									{
										"x": -88.81,
										"y": 298.32,
										"z": 0.12
									},
									{
										"x": -93.25,
										"y": 292.67,
										"z": 0.12
									},
									{
										"x": -93.25,
										"y": 265.67,
										"z": 0.12
									},
									{
										"x": -81.71,
										"y": 198.82,
										"z": 0.12
									},
									{
										"x": -44.76,
										"y": 105.29,
										"z": 0.12
									},
									{
										"x": -5.52,
										"y": 31.22,
										"z": 0.12
									},
									{
										"x": 17.99,
										"y": -9.81,
										"z": 0.12
									},
									{
										"x": 30.55,
										"y": -21.81,
										"z": 0.12
									},
									{
										"x": 32.09,
										"y": -21.81,
										"z": 0.12
									},
									{
										"x": 35.37,
										"y": -17.92,
										"z": 0.12
									},
									{
										"x": 47.96,
										"y": 3.55,
										"z": 0.12
									},
									{
										"x": 63.72,
										"y": 49.77,
										"z": 0.12
									},
									{
										"x": 73.86,
										"y": 103.25,
										"z": 0.12
									},
									{
										"x": 77.8,
										"y": 135.65,
										"z": 0.12
									},
									{
										"x": 82.35,
										"y": 145.39,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:5gLe1PB76VFB7NnVA_rXy": {
					"x": 681.792958577474,
					"y": 1663.4057871500652,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5gLe1PB76VFB7NnVA_rXy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.42,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:YszxVb9JhtVFAT3jjy9m1": {
					"x": 794.415995279948,
					"y": 1413.8155364990234,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YszxVb9JhtVFAT3jjy9m1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -1.21,
										"y": 3.95,
										"z": 0.15
									},
									{
										"x": 5.76,
										"y": 36.4,
										"z": 0.15
									},
									{
										"x": 18.27,
										"y": 98.2,
										"z": 0.15
									},
									{
										"x": 26.71,
										"y": 165.8,
										"z": 0.15
									},
									{
										"x": 39.89,
										"y": 255.57,
										"z": 0.15
									},
									{
										"x": 51.69,
										"y": 345.44,
										"z": 0.15
									},
									{
										"x": 62.5,
										"y": 404.3,
										"z": 0.15
									},
									{
										"x": 67.82,
										"y": 426.48,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:AnCa1pKusY1NS908vs-BI": {
					"x": 752.0310465494792,
					"y": 1658.5593922932944,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AnCa1pKusY1NS908vs-BI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 10.83,
										"y": -7.4,
										"z": 0.13
									},
									{
										"x": 56.26,
										"y": -40.73,
										"z": 0.13
									},
									{
										"x": 119.63,
										"y": -84.44,
										"z": 0.13
									},
									{
										"x": 163.43,
										"y": -120.31,
										"z": 0.13
									},
									{
										"x": 192.61,
										"y": -138.97,
										"z": 0.13
									},
									{
										"x": 208.09,
										"y": -148.09,
										"z": 0.13
									},
									{
										"x": 215.56,
										"y": -154.25,
										"z": 0.13
									},
									{
										"x": 211.19,
										"y": -151.08,
										"z": 0.13
									},
									{
										"x": 189.39,
										"y": -136.81,
										"z": 0.13
									},
									{
										"x": 165.25,
										"y": -109.29,
										"z": 0.13
									},
									{
										"x": 149.55,
										"y": -77.23,
										"z": 0.13
									},
									{
										"x": 143.48,
										"y": -49.87,
										"z": 0.13
									},
									{
										"x": 140.19,
										"y": -31.94,
										"z": 0.13
									},
									{
										"x": 140.48,
										"y": -28.47,
										"z": 0.13
									},
									{
										"x": 144.11,
										"y": -32.71,
										"z": 0.13
									},
									{
										"x": 152.59,
										"y": -41.2,
										"z": 0.13
									},
									{
										"x": 172.42,
										"y": -58.29,
										"z": 0.13
									},
									{
										"x": 198.04,
										"y": -86.02,
										"z": 0.13
									},
									{
										"x": 217.51,
										"y": -120.22,
										"z": 0.13
									},
									{
										"x": 223.42,
										"y": -143.24,
										"z": 0.13
									},
									{
										"x": 221.61,
										"y": -153.27,
										"z": 0.13
									},
									{
										"x": 222.82,
										"y": -147.53,
										"z": 0.13
									},
									{
										"x": 222.82,
										"y": -140.8,
										"z": 0.13
									},
									{
										"x": 226.75,
										"y": -133.6,
										"z": 0.13
									},
									{
										"x": 233.37,
										"y": -130.57,
										"z": 0.13
									},
									{
										"x": 240.66,
										"y": -129.64,
										"z": 0.13
									},
									{
										"x": 245.22,
										"y": -131.15,
										"z": 0.13
									},
									{
										"x": 264.96,
										"y": -154.59,
										"z": 0.13
									},
									{
										"x": 282.74,
										"y": -207.69,
										"z": 0.13
									},
									{
										"x": 284.58,
										"y": -273.7,
										"z": 0.13
									},
									{
										"x": 281.95,
										"y": -358.27,
										"z": 0.13
									},
									{
										"x": 268.29,
										"y": -456.43,
										"z": 0.13
									},
									{
										"x": 256.5,
										"y": -500.16,
										"z": 0.13
									},
									{
										"x": 254.09,
										"y": -492.47,
										"z": 0.13
									},
									{
										"x": 247.04,
										"y": -483.43,
										"z": 0.13
									},
									{
										"x": 217.53,
										"y": -432.23,
										"z": 0.13
									},
									{
										"x": 184.14,
										"y": -342.14,
										"z": 0.13
									},
									{
										"x": 173.48,
										"y": -257.82,
										"z": 0.13
									},
									{
										"x": 184.89,
										"y": -171.63,
										"z": 0.13
									},
									{
										"x": 205.78,
										"y": -90.81,
										"z": 0.13
									},
									{
										"x": 230.95,
										"y": -48.71,
										"z": 0.13
									},
									{
										"x": 257.76,
										"y": -47.25,
										"z": 0.13
									},
									{
										"x": 307.93,
										"y": -45.13,
										"z": 0.13
									},
									{
										"x": 396.58,
										"y": -30.65,
										"z": 0.13
									},
									{
										"x": 428.69,
										"y": -25.44,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:EaDtLrDE2PFed0kU_ttXB": {
					"x": 928.8370768229167,
					"y": 1974.787826538086,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EaDtLrDE2PFed0kU_ttXB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -13.29,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -38.42,
										"y": 1.21,
										"z": 0.11
									},
									{
										"x": -62.47,
										"y": 3.95,
										"z": 0.11
									},
									{
										"x": -80.93,
										"y": 10.64,
										"z": 0.11
									},
									{
										"x": -94.92,
										"y": 19.52,
										"z": 0.11
									},
									{
										"x": -101.15,
										"y": 26.4,
										"z": 0.11
									},
									{
										"x": -104.54,
										"y": 33.88,
										"z": 0.11
									},
									{
										"x": -106.91,
										"y": 41,
										"z": 0.11
									},
									{
										"x": -106.57,
										"y": 47.06,
										"z": 0.11
									},
									{
										"x": -104.75,
										"y": 52.71,
										"z": 0.11
									},
									{
										"x": -97.9,
										"y": 44.29,
										"z": 0.11
									},
									{
										"x": -74.29,
										"y": 6.33,
										"z": 0.11
									},
									{
										"x": -55.87,
										"y": -47.06,
										"z": 0.11
									},
									{
										"x": -52.91,
										"y": -97.46,
										"z": 0.11
									},
									{
										"x": -66.44,
										"y": -168.58,
										"z": 0.11
									},
									{
										"x": -81.21,
										"y": -224.02,
										"z": 0.11
									},
									{
										"x": -90.85,
										"y": -238.42,
										"z": 0.11
									},
									{
										"x": -95.07,
										"y": -241.41,
										"z": 0.11
									},
									{
										"x": -95.67,
										"y": -234.43,
										"z": 0.11
									},
									{
										"x": -94.46,
										"y": -184.77,
										"z": 0.11
									},
									{
										"x": -88.89,
										"y": -101.22,
										"z": 0.11
									},
									{
										"x": -71.57,
										"y": -31.93,
										"z": 0.11
									},
									{
										"x": -51.15,
										"y": 7.19,
										"z": 0.11
									},
									{
										"x": -34.61,
										"y": 23.24,
										"z": 0.11
									},
									{
										"x": -24.1,
										"y": 22.69,
										"z": 0.11
									},
									{
										"x": -17.5,
										"y": 20.27,
										"z": 0.11
									},
									{
										"x": -0.61,
										"y": 7.34,
										"z": 0.11
									},
									{
										"x": 36.01,
										"y": -34.69,
										"z": 0.11
									},
									{
										"x": 58.43,
										"y": -93.32,
										"z": 0.11
									},
									{
										"x": 56.58,
										"y": -142.1,
										"z": 0.11
									},
									{
										"x": 48.58,
										"y": -165.56,
										"z": 0.11
									},
									{
										"x": 44.81,
										"y": -165.67,
										"z": 0.11
									},
									{
										"x": 46.16,
										"y": -161.92,
										"z": 0.11
									},
									{
										"x": 51.9,
										"y": -140.37,
										"z": 0.11
									},
									{
										"x": 61.91,
										"y": -95.63,
										"z": 0.11
									},
									{
										"x": 77.25,
										"y": -61.94,
										"z": 0.11
									},
									{
										"x": 88.6,
										"y": -44.79,
										"z": 0.11
									},
									{
										"x": 98.41,
										"y": -40.81,
										"z": 0.11
									},
									{
										"x": 107.67,
										"y": -43.99,
										"z": 0.11
									},
									{
										"x": 110.53,
										"y": -47.92,
										"z": 0.11
									},
									{
										"x": 121.69,
										"y": -65.88,
										"z": 0.11
									},
									{
										"x": 136.89,
										"y": -89.72,
										"z": 0.11
									},
									{
										"x": 142.42,
										"y": -102.4,
										"z": 0.11
									},
									{
										"x": 144.44,
										"y": -108.49,
										"z": 0.11
									},
									{
										"x": 148.5,
										"y": -109.04,
										"z": 0.11
									},
									{
										"x": 150.53,
										"y": -106.25,
										"z": 0.11
									},
									{
										"x": 152.93,
										"y": -103.85,
										"z": 0.11
									},
									{
										"x": 156.95,
										"y": -101.41,
										"z": 0.11
									},
									{
										"x": 165.04,
										"y": -100.56,
										"z": 0.11
									},
									{
										"x": 165.91,
										"y": -106.85,
										"z": 0.11
									},
									{
										"x": 165.91,
										"y": -122.24,
										"z": 0.11
									},
									{
										"x": 168.73,
										"y": -134.09,
										"z": 0.11
									},
									{
										"x": 171.12,
										"y": -141.66,
										"z": 0.11
									},
									{
										"x": 175.21,
										"y": -144.59,
										"z": 0.11
									},
									{
										"x": 179.87,
										"y": -145.39,
										"z": 0.11
									},
									{
										"x": 184.74,
										"y": -145.39,
										"z": 0.11
									},
									{
										"x": 192.81,
										"y": -136.65,
										"z": 0.11
									},
									{
										"x": 202.41,
										"y": -119.95,
										"z": 0.11
									},
									{
										"x": 206.17,
										"y": -99.05,
										"z": 0.11
									},
									{
										"x": 207.08,
										"y": -92.08,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:ZYJvxEC_j61wAKb7Qt2_I": {
					"x": 1100.7989501953125,
					"y": 1833.0304209391277,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZYJvxEC_j61wAKb7Qt2_I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": 0,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:wbpSA9z5DAhLBKpMKwmAt": {
					"x": 1184.35791015625,
					"y": 1871.8015797932944,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wbpSA9z5DAhLBKpMKwmAt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.1
									},
									{
										"x": -1.6,
										"y": -8.83,
										"z": 0.1
									},
									{
										"x": -10.25,
										"y": -31.42,
										"z": 0.1
									},
									{
										"x": -22,
										"y": -50.45,
										"z": 0.1
									},
									{
										"x": -34.26,
										"y": -58.78,
										"z": 0.1
									},
									{
										"x": -40.97,
										"y": -59.03,
										"z": 0.1
									},
									{
										"x": -44.24,
										"y": -54.76,
										"z": 0.1
									},
									{
										"x": -47.59,
										"y": -30.78,
										"z": 0.1
									},
									{
										"x": -49.65,
										"y": -0.38,
										"z": 0.1
									},
									{
										"x": -46.45,
										"y": 27.31,
										"z": 0.1
									},
									{
										"x": -42.95,
										"y": 46.21,
										"z": 0.1
									},
									{
										"x": -36.8,
										"y": 58.43,
										"z": 0.1
									},
									{
										"x": -27.55,
										"y": 62.17,
										"z": 0.1
									},
									{
										"x": -13.72,
										"y": 60.24,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 563.4238773781166,
						"y": 47.17578006284532,
						"z": 0.16333341182484032
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}