{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uBuO2QhaX64LowLgyMd-9": {
					"x": 280.9520212809245,
					"y": 679.5837656656902,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uBuO2QhaX64LowLgyMd-9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.85,
										"z": 0.08
									},
									{
										"x": 2.1,
										"y": 23.71,
										"z": 0.08
									},
									{
										"x": 9.6,
										"y": 79.43,
										"z": 0.08
									},
									{
										"x": 41.53,
										"y": 197.94,
										"z": 0.08
									},
									{
										"x": 58.09,
										"y": 262.72,
										"z": 0.08
									},
									{
										"x": 72.61,
										"y": 321.87,
										"z": 0.08
									},
									{
										"x": 86.23,
										"y": 375.39,
										"z": 0.08
									},
									{
										"x": 92.61,
										"y": 416.55,
										"z": 0.08
									},
									{
										"x": 98.54,
										"y": 446.5,
										"z": 0.08
									},
									{
										"x": 100.51,
										"y": 465.13,
										"z": 0.08
									},
									{
										"x": 100.51,
										"y": 476.05,
										"z": 0.08
									},
									{
										"x": 100.51,
										"y": 481.78,
										"z": 0.08
									},
									{
										"x": 101.72,
										"y": 488.28,
										"z": 0.08
									},
									{
										"x": 105.56,
										"y": 490.7,
										"z": 0.08
									},
									{
										"x": 108.75,
										"y": 492.89,
										"z": 0.08
									},
									{
										"x": 117.8,
										"y": 494.44,
										"z": 0.08
									},
									{
										"x": 129.29,
										"y": 495.55,
										"z": 0.08
									},
									{
										"x": 193.29,
										"y": 475.79,
										"z": 0.08
									},
									{
										"x": 250.52,
										"y": 442.54,
										"z": 0.08
									},
									{
										"x": 309.29,
										"y": 396.44,
										"z": 0.08
									},
									{
										"x": 378.31,
										"y": 350.48,
										"z": 0.08
									},
									{
										"x": 444.87,
										"y": 307.64,
										"z": 0.08
									},
									{
										"x": 501.84,
										"y": 275.13,
										"z": 0.08
									},
									{
										"x": 560.25,
										"y": 247.74,
										"z": 0.08
									},
									{
										"x": 606.29,
										"y": 228.54,
										"z": 0.08
									},
									{
										"x": 612.77,
										"y": 225.36,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:OFrMZQWGzxGLUc-CysoM_": {
					"x": 261.57597859700525,
					"y": 635.9661102294922,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OFrMZQWGzxGLUc-CysoM_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.12
									},
									{
										"x": 7.51,
										"y": -14.79,
										"z": 0.12
									},
									{
										"x": 38.49,
										"y": -46.99,
										"z": 0.12
									},
									{
										"x": 99.02,
										"y": -102.82,
										"z": 0.12
									},
									{
										"x": 171.41,
										"y": -157.95,
										"z": 0.12
									},
									{
										"x": 231.99,
										"y": -204.04,
										"z": 0.12
									},
									{
										"x": 274.18,
										"y": -234.4,
										"z": 0.12
									},
									{
										"x": 303.26,
										"y": -251.54,
										"z": 0.12
									},
									{
										"x": 327.37,
										"y": -268.77,
										"z": 0.12
									},
									{
										"x": 340.79,
										"y": -269.27,
										"z": 0.12
									},
									{
										"x": 358.69,
										"y": -267.56,
										"z": 0.12
									},
									{
										"x": 368.14,
										"y": -265.95,
										"z": 0.12
									},
									{
										"x": 371.29,
										"y": -259.77,
										"z": 0.12
									},
									{
										"x": 379.96,
										"y": -240.25,
										"z": 0.12
									},
									{
										"x": 395.09,
										"y": -186.32,
										"z": 0.12
									},
									{
										"x": 408.6,
										"y": -111.21,
										"z": 0.12
									},
									{
										"x": 423.6,
										"y": -27.28,
										"z": 0.12
									},
									{
										"x": 446.8,
										"y": 45.69,
										"z": 0.12
									},
									{
										"x": 466.25,
										"y": 109.69,
										"z": 0.12
									},
									{
										"x": 483.15,
										"y": 170.11,
										"z": 0.12
									},
									{
										"x": 492.25,
										"y": 206.48,
										"z": 0.12
									},
									{
										"x": 497.55,
										"y": 235.78,
										"z": 0.12
									},
									{
										"x": 503.49,
										"y": 261.95,
										"z": 0.12
									},
									{
										"x": 506.67,
										"y": 284.15,
										"z": 0.12
									},
									{
										"x": 509.04,
										"y": 295.32,
										"z": 0.12
									},
									{
										"x": 510.44,
										"y": 301.69,
										"z": 0.12
									},
									{
										"x": 511.04,
										"y": 308.32,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:yWFZnEHFdpm2wzISHcbjE": {
					"x": 377.83200581868493,
					"y": 782.5700124104818,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yWFZnEHFdpm2wzISHcbjE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.11
									},
									{
										"x": 9.66,
										"y": -10.88,
										"z": 0.11
									},
									{
										"x": 39.96,
										"y": -43.34,
										"z": 0.11
									},
									{
										"x": 78.42,
										"y": -99,
										"z": 0.11
									},
									{
										"x": 117.29,
										"y": -157.61,
										"z": 0.11
									},
									{
										"x": 138.77,
										"y": -190.89,
										"z": 0.11
									},
									{
										"x": 148.83,
										"y": -205.41,
										"z": 0.11
									},
									{
										"x": 155.01,
										"y": -205.37,
										"z": 0.11
									},
									{
										"x": 159.99,
										"y": -197.21,
										"z": 0.11
									},
									{
										"x": 163.98,
										"y": -186.3,
										"z": 0.11
									},
									{
										"x": 168.88,
										"y": -175.52,
										"z": 0.11
									},
									{
										"x": 175.16,
										"y": -170.32,
										"z": 0.11
									},
									{
										"x": 183.89,
										"y": -168.41,
										"z": 0.11
									},
									{
										"x": 187,
										"y": -171.09,
										"z": 0.11
									},
									{
										"x": 192.55,
										"y": -173.08,
										"z": 0.11
									},
									{
										"x": 186.51,
										"y": -144.26,
										"z": 0.11
									},
									{
										"x": 171.59,
										"y": -82.73,
										"z": 0.11
									},
									{
										"x": 154.66,
										"y": -7.24,
										"z": 0.11
									},
									{
										"x": 136.62,
										"y": 58.51,
										"z": 0.11
									},
									{
										"x": 123,
										"y": 100.36,
										"z": 0.11
									},
									{
										"x": 112.3,
										"y": 116.94,
										"z": 0.11
									},
									{
										"x": 101.77,
										"y": 111.8,
										"z": 0.11
									},
									{
										"x": 97.59,
										"y": 97.6,
										"z": 0.11
									},
									{
										"x": 88.49,
										"y": 83.12,
										"z": 0.11
									},
									{
										"x": 83.05,
										"y": 72.9,
										"z": 0.11
									},
									{
										"x": 79.93,
										"y": 71.6,
										"z": 0.11
									},
									{
										"x": 82.58,
										"y": 79.68,
										"z": 0.11
									},
									{
										"x": 93.69,
										"y": 101.11,
										"z": 0.11
									},
									{
										"x": 107.78,
										"y": 121.97,
										"z": 0.11
									},
									{
										"x": 122.37,
										"y": 126.83,
										"z": 0.11
									},
									{
										"x": 134.25,
										"y": 115.65,
										"z": 0.11
									},
									{
										"x": 166.44,
										"y": 72.29,
										"z": 0.11
									},
									{
										"x": 191.58,
										"y": -7.5,
										"z": 0.11
									},
									{
										"x": 205.66,
										"y": -87.19,
										"z": 0.11
									},
									{
										"x": 207.47,
										"y": -114.11,
										"z": 0.11
									},
									{
										"x": 205.87,
										"y": -108.67,
										"z": 0.11
									},
									{
										"x": 205.87,
										"y": -106.22,
										"z": 0.11
									},
									{
										"x": 209.06,
										"y": -94.62,
										"z": 0.11
									},
									{
										"x": 209.5,
										"y": -68.57,
										"z": 0.11
									},
									{
										"x": 202.03,
										"y": -46.84,
										"z": 0.11
									},
									{
										"x": 179.43,
										"y": -42.06,
										"z": 0.11
									},
									{
										"x": 152.15,
										"y": -50.93,
										"z": 0.11
									},
									{
										"x": 118.32,
										"y": -73.13,
										"z": 0.11
									},
									{
										"x": 91.12,
										"y": -96.3,
										"z": 0.11
									},
									{
										"x": 76.86,
										"y": -105.13,
										"z": 0.11
									},
									{
										"x": 70.24,
										"y": -104.8,
										"z": 0.11
									},
									{
										"x": 78.57,
										"y": -86.81,
										"z": 0.11
									},
									{
										"x": 102.9,
										"y": -47.74,
										"z": 0.11
									},
									{
										"x": 137.83,
										"y": -18.42,
										"z": 0.11
									},
									{
										"x": 180.35,
										"y": -4.12,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:up71_DPJcJALEqEGBxtUC": {
					"x": 1149.2390950520835,
					"y": 450.5906931559245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:up71_DPJcJALEqEGBxtUC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.12
									},
									{
										"x": -4.35,
										"y": -11.49,
										"z": 0.12
									},
									{
										"x": -12.16,
										"y": -26.13,
										"z": 0.12
									},
									{
										"x": -27.68,
										"y": -44.98,
										"z": 0.12
									},
									{
										"x": -53.24,
										"y": -61.46,
										"z": 0.12
									},
									{
										"x": -89.25,
										"y": -76.8,
										"z": 0.12
									},
									{
										"x": -134.41,
										"y": -85.08,
										"z": 0.12
									},
									{
										"x": -243.28,
										"y": -66.15,
										"z": 0.12
									},
									{
										"x": -419.55,
										"y": 63.8,
										"z": 0.12
									},
									{
										"x": -432.19,
										"y": 81.57,
										"z": 0.12
									},
									{
										"x": -439.07,
										"y": 95.01,
										"z": 0.12
									},
									{
										"x": -440.8,
										"y": 103.26,
										"z": 0.12
									},
									{
										"x": -439.59,
										"y": 102.99,
										"z": 0.12
									},
									{
										"x": -435.64,
										"y": 100.25,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:csthHqDfW1E4KAwKjKluU": {
					"x": 885.2409871419271,
					"y": 289.4474538167318,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:csthHqDfW1E4KAwKjKluU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -6.05,
										"y": 3.63,
										"z": 0.11
									},
									{
										"x": -36.68,
										"y": 37.49,
										"z": 0.11
									},
									{
										"x": -80.92,
										"y": 89.47,
										"z": 0.11
									},
									{
										"x": -124.7,
										"y": 142.99,
										"z": 0.11
									},
									{
										"x": -165.82,
										"y": 192.05,
										"z": 0.11
									},
									{
										"x": -198.64,
										"y": 226.32,
										"z": 0.11
									},
									{
										"x": -220.48,
										"y": 247.55,
										"z": 0.11
									},
									{
										"x": -229.23,
										"y": 255.65,
										"z": 0.11
									},
									{
										"x": -224.57,
										"y": 257.2,
										"z": 0.11
									},
									{
										"x": -201.53,
										"y": 262.56,
										"z": 0.11
									},
									{
										"x": -166.1,
										"y": 271.43,
										"z": 0.11
									},
									{
										"x": -122.59,
										"y": 282.31,
										"z": 0.11
									},
									{
										"x": -80.56,
										"y": 290.53,
										"z": 0.11
									},
									{
										"x": -39.25,
										"y": 297.64,
										"z": 0.11
									},
									{
										"x": -7.66,
										"y": 302.33,
										"z": 0.11
									},
									{
										"x": 22.41,
										"y": 305.98,
										"z": 0.11
									},
									{
										"x": 45.8,
										"y": 313.33,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:GKEi0s2JCJ4VHivv1oFfm": {
					"x": 145.3199895222982,
					"y": 1410.1806894938152,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GKEi0s2JCJ4VHivv1oFfm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1.21,
										"y": 3.63,
										"z": 0.14
									},
									{
										"x": 8.03,
										"y": 36.81,
										"z": 0.14
									},
									{
										"x": 14.18,
										"y": 93.17,
										"z": 0.14
									},
									{
										"x": 21.42,
										"y": 147.85,
										"z": 0.14
									},
									{
										"x": 32.37,
										"y": 186.98,
										"z": 0.14
									},
									{
										"x": 45.86,
										"y": 215.18,
										"z": 0.14
									},
									{
										"x": 64.41,
										"y": 229.1,
										"z": 0.14
									},
									{
										"x": 83.67,
										"y": 230.2,
										"z": 0.14
									},
									{
										"x": 95.18,
										"y": 211.41,
										"z": 0.14
									},
									{
										"x": 110.93,
										"y": 164.32,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:KSZ80g4JAeP9TTWlRgIfG": {
					"x": 259.1539764404297,
					"y": 1377.467473347982,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KSZ80g4JAeP9TTWlRgIfG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.38,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -5.9,
										"y": 11.81,
										"z": 0.11
									},
									{
										"x": -14.56,
										"y": 37.35,
										"z": 0.11
									},
									{
										"x": -24.44,
										"y": 66.1,
										"z": 0.11
									},
									{
										"x": -31.21,
										"y": 101.91,
										"z": 0.11
									},
									{
										"x": -29.96,
										"y": 145.35,
										"z": 0.11
									},
									{
										"x": -24.18,
										"y": 205.94,
										"z": 0.11
									},
									{
										"x": -12.87,
										"y": 265.17,
										"z": 0.11
									},
									{
										"x": -1.15,
										"y": 312.83,
										"z": 0.11
									},
									{
										"x": 3.63,
										"y": 331.98,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:b3UWrcsALr9gPC9J2wMC_": {
					"x": 92.03600565592448,
					"y": 1620.9997812906902,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b3UWrcsALr9gPC9J2wMC_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": -1.21,
										"z": 0.14
									},
									{
										"x": 19.09,
										"y": -10.88,
										"z": 0.14
									},
									{
										"x": 60.83,
										"y": -34.51,
										"z": 0.14
									},
									{
										"x": 118.04,
										"y": -66.5,
										"z": 0.14
									},
									{
										"x": 157.97,
										"y": -88.99,
										"z": 0.14
									},
									{
										"x": 198.9,
										"y": -107.03,
										"z": 0.14
									},
									{
										"x": 226.79,
										"y": -123.88,
										"z": 0.14
									},
									{
										"x": 242.55,
										"y": -135.79,
										"z": 0.14
									},
									{
										"x": 249.03,
										"y": -141.06,
										"z": 0.14
									},
									{
										"x": 253.6,
										"y": -145.65,
										"z": 0.14
									},
									{
										"x": 254.31,
										"y": -152.05,
										"z": 0.14
									},
									{
										"x": 255.52,
										"y": -158.69,
										"z": 0.14
									},
									{
										"x": 255.52,
										"y": -167.56,
										"z": 0.14
									},
									{
										"x": 252.73,
										"y": -168.41,
										"z": 0.14
									},
									{
										"x": 242.26,
										"y": -163.6,
										"z": 0.14
									},
									{
										"x": 216.42,
										"y": -136.23,
										"z": 0.14
									},
									{
										"x": 190.92,
										"y": -104.58,
										"z": 0.14
									},
									{
										"x": 178.97,
										"y": -73.99,
										"z": 0.14
									},
									{
										"x": 176.81,
										"y": -49.06,
										"z": 0.14
									},
									{
										"x": 178.43,
										"y": -31.47,
										"z": 0.14
									},
									{
										"x": 197.91,
										"y": -10.38,
										"z": 0.14
									},
									{
										"x": 230.98,
										"y": 6.09,
										"z": 0.14
									},
									{
										"x": 262.01,
										"y": 0.2,
										"z": 0.14
									},
									{
										"x": 297.3,
										"y": -26.05,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:b6ur60ilwoMxo5ejiR_zL": {
					"x": 473.5009765625,
					"y": 1425.9314219156902,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b6ur60ilwoMxo5ejiR_zL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -8.77,
										"y": 3.18,
										"z": 0.11
									},
									{
										"x": -26.83,
										"y": 14.07,
										"z": 0.11
									},
									{
										"x": -47.86,
										"y": 33.35,
										"z": 0.11
									},
									{
										"x": -62.5,
										"y": 49.21,
										"z": 0.11
									},
									{
										"x": -71.19,
										"y": 57.9,
										"z": 0.11
									},
									{
										"x": -75.69,
										"y": 60.58,
										"z": 0.11
									},
									{
										"x": -72.66,
										"y": 58.16,
										"z": 0.11
									},
									{
										"x": -60.99,
										"y": 45.27,
										"z": 0.11
									},
									{
										"x": -44.92,
										"y": 27.65,
										"z": 0.11
									},
									{
										"x": -27.31,
										"y": 10.58,
										"z": 0.11
									},
									{
										"x": -11.27,
										"y": -3.89,
										"z": 0.11
									},
									{
										"x": 0.32,
										"y": -8.79,
										"z": 0.11
									},
									{
										"x": 5.11,
										"y": -8.21,
										"z": 0.11
									},
									{
										"x": 11.92,
										"y": 8.79,
										"z": 0.11
									},
									{
										"x": 17.95,
										"y": 26.57,
										"z": 0.11
									},
									{
										"x": 22.44,
										"y": 41.91,
										"z": 0.11
									},
									{
										"x": 27.18,
										"y": 50.75,
										"z": 0.11
									},
									{
										"x": 33.48,
										"y": 56.25,
										"z": 0.11
									},
									{
										"x": 37.54,
										"y": 58.16,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Xn5xLA6k0PaUn0utRTC2w": {
					"x": 511.04197184244794,
					"y": 1396.8529510498047,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xn5xLA6k0PaUn0utRTC2w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 3.63,
										"y": 1.21,
										"z": 0.09
									},
									{
										"x": 25.14,
										"y": 11.03,
										"z": 0.09
									},
									{
										"x": 56.12,
										"y": 26.26,
										"z": 0.09
									},
									{
										"x": 80.62,
										"y": 34.86,
										"z": 0.09
									},
									{
										"x": 98.77,
										"y": 37.83,
										"z": 0.09
									},
									{
										"x": 111.7,
										"y": 37.26,
										"z": 0.09
									},
									{
										"x": 115.33,
										"y": 34.85,
										"z": 0.09
									},
									{
										"x": 117.78,
										"y": 29.34,
										"z": 0.09
									},
									{
										"x": 121.41,
										"y": 19.37,
										"z": 0.09
									},
									{
										"x": 122.31,
										"y": 4.21,
										"z": 0.09
									},
									{
										"x": 122.31,
										"y": -10.3,
										"z": 0.09
									},
									{
										"x": 123.52,
										"y": -24.34,
										"z": 0.09
									},
									{
										"x": 124.73,
										"y": -35.24,
										"z": 0.09
									},
									{
										"x": 125.94,
										"y": -44.83,
										"z": 0.09
									},
									{
										"x": 127.16,
										"y": -38.77,
										"z": 0.09
									},
									{
										"x": 139.48,
										"y": -21.02,
										"z": 0.09
									},
									{
										"x": 151.9,
										"y": -9.52,
										"z": 0.09
									},
									{
										"x": 164.82,
										"y": -7.27,
										"z": 0.09
									},
									{
										"x": 174.13,
										"y": -10.33,
										"z": 0.09
									},
									{
										"x": 186.95,
										"y": -27.66,
										"z": 0.09
									},
									{
										"x": 195.77,
										"y": -53.83,
										"z": 0.09
									},
									{
										"x": 201.57,
										"y": -79.04,
										"z": 0.09
									},
									{
										"x": 204.94,
										"y": -97.68,
										"z": 0.09
									},
									{
										"x": 205.87,
										"y": -104.83,
										"z": 0.09
									},
									{
										"x": 204.38,
										"y": -76.67,
										"z": 0.09
									},
									{
										"x": 206.14,
										"y": -8.84,
										"z": 0.09
									},
									{
										"x": 196.64,
										"y": 60.06,
										"z": 0.09
									},
									{
										"x": 175.99,
										"y": 122.65,
										"z": 0.09
									},
									{
										"x": 147.41,
										"y": 181.85,
										"z": 0.09
									},
									{
										"x": 106.59,
										"y": 230.89,
										"z": 0.09
									},
									{
										"x": 59.85,
										"y": 263.17,
										"z": 0.09
									},
									{
										"x": 9.8,
										"y": 283.48,
										"z": 0.09
									},
									{
										"x": -29.42,
										"y": 285.94,
										"z": 0.09
									},
									{
										"x": -52.58,
										"y": 282.78,
										"z": 0.09
									},
									{
										"x": -58.64,
										"y": 270.63,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:HbDrjwhrBKcjjLPhniYDE": {
					"x": 347.55696614583337,
					"y": 1835.453313191732,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HbDrjwhrBKcjjLPhniYDE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 1.56,
										"z": 0.13
									},
									{
										"x": -11.54,
										"y": 13.13,
										"z": 0.13
									},
									{
										"x": -52.18,
										"y": 63.11,
										"z": 0.13
									},
									{
										"x": -67.25,
										"y": 94.89,
										"z": 0.13
									},
									{
										"x": -81.95,
										"y": 122.45,
										"z": 0.13
									},
									{
										"x": -89.39,
										"y": 143.19,
										"z": 0.13
									},
									{
										"x": -89.61,
										"y": 158.4,
										"z": 0.13
									},
									{
										"x": -86.59,
										"y": 165.38,
										"z": 0.13
									},
									{
										"x": -70.8,
										"y": 154.25,
										"z": 0.13
									},
									{
										"x": -34.87,
										"y": 101.77,
										"z": 0.13
									},
									{
										"x": 2.45,
										"y": 42.44,
										"z": 0.13
									},
									{
										"x": 32.96,
										"y": -6.5,
										"z": 0.13
									},
									{
										"x": 49.29,
										"y": -39.96,
										"z": 0.13
									},
									{
										"x": 56.45,
										"y": -59.93,
										"z": 0.13
									},
									{
										"x": 56.92,
										"y": -71.87,
										"z": 0.13
									},
									{
										"x": 53.9,
										"y": -75.12,
										"z": 0.13
									},
									{
										"x": 51.77,
										"y": -70.87,
										"z": 0.13
									},
									{
										"x": 49.36,
										"y": -54.58,
										"z": 0.13
									},
									{
										"x": 52.6,
										"y": -18.8,
										"z": 0.13
									},
									{
										"x": 62.19,
										"y": 25.28,
										"z": 0.13
									},
									{
										"x": 73.19,
										"y": 55.07,
										"z": 0.13
									},
									{
										"x": 85.13,
										"y": 70.94,
										"z": 0.13
									},
									{
										"x": 94.67,
										"y": 78.61,
										"z": 0.13
									},
									{
										"x": 105.8,
										"y": 78.75,
										"z": 0.13
									},
									{
										"x": 127.27,
										"y": 60.81,
										"z": 0.13
									},
									{
										"x": 150.9,
										"y": 19.17,
										"z": 0.13
									},
									{
										"x": 160.82,
										"y": -15.42,
										"z": 0.13
									},
									{
										"x": 160.73,
										"y": -42.49,
										"z": 0.13
									},
									{
										"x": 156.74,
										"y": -54.69,
										"z": 0.13
									},
									{
										"x": 156.22,
										"y": -56.8,
										"z": 0.13
									},
									{
										"x": 158.96,
										"y": -51.14,
										"z": 0.13
									},
									{
										"x": 168.8,
										"y": -26.6,
										"z": 0.13
									},
									{
										"x": 183.48,
										"y": 12.16,
										"z": 0.13
									},
									{
										"x": 197.77,
										"y": 43.42,
										"z": 0.13
									},
									{
										"x": 208.19,
										"y": 65.21,
										"z": 0.13
									},
									{
										"x": 215.18,
										"y": 75.01,
										"z": 0.13
									},
									{
										"x": 217.98,
										"y": 71.48,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:R8YpdFrqsdA3pDAO4k8xu": {
					"x": 422.6389821370443,
					"y": 1747.0062510172527,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:R8YpdFrqsdA3pDAO4k8xu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": 2.42,
										"z": 0.18
									},
									{
										"x": 3.63,
										"y": 3.63,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:BK15TQsezlustXUi7n55k": {
					"x": 676.9490051269531,
					"y": 1696.1190032958984,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BK15TQsezlustXUi7n55k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 2.42,
										"z": 0.12
									},
									{
										"x": -13.75,
										"y": 13.52,
										"z": 0.12
									},
									{
										"x": -54.91,
										"y": 44.34,
										"z": 0.12
									},
									{
										"x": -86.34,
										"y": 87.54,
										"z": 0.12
									},
									{
										"x": -99.27,
										"y": 123.72,
										"z": 0.12
									},
									{
										"x": -101.72,
										"y": 158.26,
										"z": 0.12
									},
									{
										"x": -99.05,
										"y": 171.4,
										"z": 0.12
									},
									{
										"x": -89.71,
										"y": 188.54,
										"z": 0.12
									},
									{
										"x": -75.94,
										"y": 201.22,
										"z": 0.12
									},
									{
										"x": -57.3,
										"y": 206.48,
										"z": 0.12
									},
									{
										"x": -28.83,
										"y": 204.17,
										"z": 0.12
									},
									{
										"x": 0.56,
										"y": 200.67,
										"z": 0.12
									},
									{
										"x": 23.04,
										"y": 198.7,
										"z": 0.12
									},
									{
										"x": 33.64,
										"y": 200.15,
										"z": 0.12
									},
									{
										"x": 37.54,
										"y": 202.61,
										"z": 0.12
									},
									{
										"x": 37.31,
										"y": 207.89,
										"z": 0.12
									},
									{
										"x": 5.1,
										"y": 244.49,
										"z": 0.12
									},
									{
										"x": -37.21,
										"y": 280.38,
										"z": 0.12
									},
									{
										"x": -71.03,
										"y": 295.8,
										"z": 0.12
									},
									{
										"x": -88.81,
										"y": 298.32,
										"z": 0.12
									},
									{
										"x": -93.25,
										"y": 292.67,
										"z": 0.12
									},
									{
										"x": -93.25,
										"y": 265.67,
										"z": 0.12
									},
									{
										"x": -81.71,
										"y": 198.82,
										"z": 0.12
									},
									{
										"x": -44.76,
										"y": 105.29,
										"z": 0.12
									},
									{
										"x": -5.52,
										"y": 31.22,
										"z": 0.12
									},
									{
										"x": 17.99,
										"y": -9.81,
										"z": 0.12
									},
									{
										"x": 30.55,
										"y": -21.81,
										"z": 0.12
									},
									{
										"x": 32.09,
										"y": -21.81,
										"z": 0.12
									},
									{
										"x": 35.37,
										"y": -17.92,
										"z": 0.12
									},
									{
										"x": 47.96,
										"y": 3.55,
										"z": 0.12
									},
									{
										"x": 63.72,
										"y": 49.77,
										"z": 0.12
									},
									{
										"x": 73.86,
										"y": 103.25,
										"z": 0.12
									},
									{
										"x": 77.8,
										"y": 135.65,
										"z": 0.12
									},
									{
										"x": 82.35,
										"y": 145.39,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:5gLe1PB76VFB7NnVA_rXy": {
					"x": 681.792958577474,
					"y": 1663.4057871500652,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5gLe1PB76VFB7NnVA_rXy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.42,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:YszxVb9JhtVFAT3jjy9m1": {
					"x": 794.415995279948,
					"y": 1413.8155364990234,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YszxVb9JhtVFAT3jjy9m1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -1.21,
										"y": 3.95,
										"z": 0.15
									},
									{
										"x": 5.76,
										"y": 36.4,
										"z": 0.15
									},
									{
										"x": 18.27,
										"y": 98.2,
										"z": 0.15
									},
									{
										"x": 26.71,
										"y": 165.8,
										"z": 0.15
									},
									{
										"x": 39.89,
										"y": 255.57,
										"z": 0.15
									},
									{
										"x": 51.69,
										"y": 345.44,
										"z": 0.15
									},
									{
										"x": 62.5,
										"y": 404.3,
										"z": 0.15
									},
									{
										"x": 67.82,
										"y": 426.48,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:AnCa1pKusY1NS908vs-BI": {
					"x": 752.0310465494792,
					"y": 1658.5593922932944,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AnCa1pKusY1NS908vs-BI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 10.83,
										"y": -7.4,
										"z": 0.13
									},
									{
										"x": 56.26,
										"y": -40.73,
										"z": 0.13
									},
									{
										"x": 119.63,
										"y": -84.44,
										"z": 0.13
									},
									{
										"x": 163.43,
										"y": -120.31,
										"z": 0.13
									},
									{
										"x": 192.61,
										"y": -138.97,
										"z": 0.13
									},
									{
										"x": 208.09,
										"y": -148.09,
										"z": 0.13
									},
									{
										"x": 215.56,
										"y": -154.25,
										"z": 0.13
									},
									{
										"x": 211.19,
										"y": -151.08,
										"z": 0.13
									},
									{
										"x": 189.39,
										"y": -136.81,
										"z": 0.13
									},
									{
										"x": 165.25,
										"y": -109.29,
										"z": 0.13
									},
									{
										"x": 149.55,
										"y": -77.23,
										"z": 0.13
									},
									{
										"x": 143.48,
										"y": -49.87,
										"z": 0.13
									},
									{
										"x": 140.19,
										"y": -31.94,
										"z": 0.13
									},
									{
										"x": 140.48,
										"y": -28.47,
										"z": 0.13
									},
									{
										"x": 144.11,
										"y": -32.71,
										"z": 0.13
									},
									{
										"x": 152.59,
										"y": -41.2,
										"z": 0.13
									},
									{
										"x": 172.42,
										"y": -58.29,
										"z": 0.13
									},
									{
										"x": 198.04,
										"y": -86.02,
										"z": 0.13
									},
									{
										"x": 217.51,
										"y": -120.22,
										"z": 0.13
									},
									{
										"x": 223.42,
										"y": -143.24,
										"z": 0.13
									},
									{
										"x": 221.61,
										"y": -153.27,
										"z": 0.13
									},
									{
										"x": 222.82,
										"y": -147.53,
										"z": 0.13
									},
									{
										"x": 222.82,
										"y": -140.8,
										"z": 0.13
									},
									{
										"x": 226.75,
										"y": -133.6,
										"z": 0.13
									},
									{
										"x": 233.37,
										"y": -130.57,
										"z": 0.13
									},
									{
										"x": 240.66,
										"y": -129.64,
										"z": 0.13
									},
									{
										"x": 245.22,
										"y": -131.15,
										"z": 0.13
									},
									{
										"x": 264.96,
										"y": -154.59,
										"z": 0.13
									},
									{
										"x": 282.74,
										"y": -207.69,
										"z": 0.13
									},
									{
										"x": 284.58,
										"y": -273.7,
										"z": 0.13
									},
									{
										"x": 281.95,
										"y": -358.27,
										"z": 0.13
									},
									{
										"x": 268.29,
										"y": -456.43,
										"z": 0.13
									},
									{
										"x": 256.5,
										"y": -500.16,
										"z": 0.13
									},
									{
										"x": 254.09,
										"y": -492.47,
										"z": 0.13
									},
									{
										"x": 247.04,
										"y": -483.43,
										"z": 0.13
									},
									{
										"x": 217.53,
										"y": -432.23,
										"z": 0.13
									},
									{
										"x": 184.14,
										"y": -342.14,
										"z": 0.13
									},
									{
										"x": 173.48,
										"y": -257.82,
										"z": 0.13
									},
									{
										"x": 184.89,
										"y": -171.63,
										"z": 0.13
									},
									{
										"x": 205.78,
										"y": -90.81,
										"z": 0.13
									},
									{
										"x": 230.95,
										"y": -48.71,
										"z": 0.13
									},
									{
										"x": 257.76,
										"y": -47.25,
										"z": 0.13
									},
									{
										"x": 307.93,
										"y": -45.13,
										"z": 0.13
									},
									{
										"x": 396.58,
										"y": -30.65,
										"z": 0.13
									},
									{
										"x": 428.69,
										"y": -25.44,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:EaDtLrDE2PFed0kU_ttXB": {
					"x": 928.8370768229167,
					"y": 1974.787826538086,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EaDtLrDE2PFed0kU_ttXB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -13.29,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -38.42,
										"y": 1.21,
										"z": 0.11
									},
									{
										"x": -62.47,
										"y": 3.95,
										"z": 0.11
									},
									{
										"x": -80.93,
										"y": 10.64,
										"z": 0.11
									},
									{
										"x": -94.92,
										"y": 19.52,
										"z": 0.11
									},
									{
										"x": -101.15,
										"y": 26.4,
										"z": 0.11
									},
									{
										"x": -104.54,
										"y": 33.88,
										"z": 0.11
									},
									{
										"x": -106.91,
										"y": 41,
										"z": 0.11
									},
									{
										"x": -106.57,
										"y": 47.06,
										"z": 0.11
									},
									{
										"x": -104.75,
										"y": 52.71,
										"z": 0.11
									},
									{
										"x": -97.9,
										"y": 44.29,
										"z": 0.11
									},
									{
										"x": -74.29,
										"y": 6.33,
										"z": 0.11
									},
									{
										"x": -55.87,
										"y": -47.06,
										"z": 0.11
									},
									{
										"x": -52.91,
										"y": -97.46,
										"z": 0.11
									},
									{
										"x": -66.44,
										"y": -168.58,
										"z": 0.11
									},
									{
										"x": -81.21,
										"y": -224.02,
										"z": 0.11
									},
									{
										"x": -90.85,
										"y": -238.42,
										"z": 0.11
									},
									{
										"x": -95.07,
										"y": -241.41,
										"z": 0.11
									},
									{
										"x": -95.67,
										"y": -234.43,
										"z": 0.11
									},
									{
										"x": -94.46,
										"y": -184.77,
										"z": 0.11
									},
									{
										"x": -88.89,
										"y": -101.22,
										"z": 0.11
									},
									{
										"x": -71.57,
										"y": -31.93,
										"z": 0.11
									},
									{
										"x": -51.15,
										"y": 7.19,
										"z": 0.11
									},
									{
										"x": -34.61,
										"y": 23.24,
										"z": 0.11
									},
									{
										"x": -24.1,
										"y": 22.69,
										"z": 0.11
									},
									{
										"x": -17.5,
										"y": 20.27,
										"z": 0.11
									},
									{
										"x": -0.61,
										"y": 7.34,
										"z": 0.11
									},
									{
										"x": 36.01,
										"y": -34.69,
										"z": 0.11
									},
									{
										"x": 58.43,
										"y": -93.32,
										"z": 0.11
									},
									{
										"x": 56.58,
										"y": -142.1,
										"z": 0.11
									},
									{
										"x": 48.58,
										"y": -165.56,
										"z": 0.11
									},
									{
										"x": 44.81,
										"y": -165.67,
										"z": 0.11
									},
									{
										"x": 46.16,
										"y": -161.92,
										"z": 0.11
									},
									{
										"x": 51.9,
										"y": -140.37,
										"z": 0.11
									},
									{
										"x": 61.91,
										"y": -95.63,
										"z": 0.11
									},
									{
										"x": 77.25,
										"y": -61.94,
										"z": 0.11
									},
									{
										"x": 88.6,
										"y": -44.79,
										"z": 0.11
									},
									{
										"x": 98.41,
										"y": -40.81,
										"z": 0.11
									},
									{
										"x": 107.67,
										"y": -43.99,
										"z": 0.11
									},
									{
										"x": 110.53,
										"y": -47.92,
										"z": 0.11
									},
									{
										"x": 121.69,
										"y": -65.88,
										"z": 0.11
									},
									{
										"x": 136.89,
										"y": -89.72,
										"z": 0.11
									},
									{
										"x": 142.42,
										"y": -102.4,
										"z": 0.11
									},
									{
										"x": 144.44,
										"y": -108.49,
										"z": 0.11
									},
									{
										"x": 148.5,
										"y": -109.04,
										"z": 0.11
									},
									{
										"x": 150.53,
										"y": -106.25,
										"z": 0.11
									},
									{
										"x": 152.93,
										"y": -103.85,
										"z": 0.11
									},
									{
										"x": 156.95,
										"y": -101.41,
										"z": 0.11
									},
									{
										"x": 165.04,
										"y": -100.56,
										"z": 0.11
									},
									{
										"x": 165.91,
										"y": -106.85,
										"z": 0.11
									},
									{
										"x": 165.91,
										"y": -122.24,
										"z": 0.11
									},
									{
										"x": 168.73,
										"y": -134.09,
										"z": 0.11
									},
									{
										"x": 171.12,
										"y": -141.66,
										"z": 0.11
									},
									{
										"x": 175.21,
										"y": -144.59,
										"z": 0.11
									},
									{
										"x": 179.87,
										"y": -145.39,
										"z": 0.11
									},
									{
										"x": 184.74,
										"y": -145.39,
										"z": 0.11
									},
									{
										"x": 192.81,
										"y": -136.65,
										"z": 0.11
									},
									{
										"x": 202.41,
										"y": -119.95,
										"z": 0.11
									},
									{
										"x": 206.17,
										"y": -99.05,
										"z": 0.11
									},
									{
										"x": 207.08,
										"y": -92.08,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:ZYJvxEC_j61wAKb7Qt2_I": {
					"x": 1100.7989501953125,
					"y": 1833.0304209391277,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZYJvxEC_j61wAKb7Qt2_I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": 0,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:wbpSA9z5DAhLBKpMKwmAt": {
					"x": 1184.35791015625,
					"y": 1871.8015797932944,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wbpSA9z5DAhLBKpMKwmAt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.21,
										"z": 0.1
									},
									{
										"x": -1.6,
										"y": -8.83,
										"z": 0.1
									},
									{
										"x": -10.25,
										"y": -31.42,
										"z": 0.1
									},
									{
										"x": -22,
										"y": -50.45,
										"z": 0.1
									},
									{
										"x": -34.26,
										"y": -58.78,
										"z": 0.1
									},
									{
										"x": -40.97,
										"y": -59.03,
										"z": 0.1
									},
									{
										"x": -44.24,
										"y": -54.76,
										"z": 0.1
									},
									{
										"x": -47.59,
										"y": -30.78,
										"z": 0.1
									},
									{
										"x": -49.65,
										"y": -0.38,
										"z": 0.1
									},
									{
										"x": -46.45,
										"y": 27.31,
										"z": 0.1
									},
									{
										"x": -42.95,
										"y": 46.21,
										"z": 0.1
									},
									{
										"x": -36.8,
										"y": 58.43,
										"z": 0.1
									},
									{
										"x": -27.55,
										"y": 62.17,
										"z": 0.1
									},
									{
										"x": -13.72,
										"y": 60.24,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 563.4238773781166,
						"y": 47.17578006284532,
						"z": 0.16333341182484032
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1111.1119045003256\" height=\"1751.2052028092535\" viewBox=\"83.24600565592448 279.4474538167318 1111.1119045003256 1751.2052028092535\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 280.952, 679.5838)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8109,2.6677 T2.3075,7.6011 4.8367,28.2863 15.4763,80.2875 32.5431,151.0029 48.896,217.6253 64.1691,279.3821 76.9547,334.3487 86.6087,380.1542 93.5664,415.7945 97.7068,441.6134 99.8919,459.1857 101.3239,471.3034 103.2169,479.5699 105.7325,484.7368 109.6224,488.081 116.2021,490.3662 137.1757,487.2663 176.6908,473.189 224.9654,447.0909 280.6455,411.5732 342.1091,371.8252 403.7406,333.0417 463.5553,298.4086 519.8224,269.1164 561.8886,248.3846 594.6765,232.2235 611.9562,223.7077 A1.8419,1.8419 0 0 1 613.5838,227.0123 T596.3001,235.5199 563.5028,251.6613 521.4983,272.3468 465.3768,301.5588 405.6779,336.1231 344.0858,374.8817 282.6007,414.6434 226.669,450.2971 177.8524,476.622 137.2477,490.8001 114.9991,493.7373 107.3182,490.7391 102.5833,486.4454 99.7189,480.4758 97.7128,471.748 96.2787,459.6247 94.1113,442.1756 89.9927,416.4841 83.0467,380.9039 73.4087,335.1683 60.6356,280.2562 45.3608,218.493 29.0047,151.857 11.9006,80.9416 1.2209,28.7026 -1.3142,7.9657 -1.8109,3.0323 A1.82,1.82 0 0 1 1.8109,2.6677 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 261.576, 635.9661)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7534,-2.1797 T0.0258,-5.3957 10.1923,-18.0957 37.3012,-45.7426 83.036,-86.5361 138.6019,-131.9821 192.1857,-174.0059 237.3095,-207.4077 273.6755,-233.1431 301.8149,-250.9564 324.3051,-260.1696 342.7948,-264.2647 355.9021,-264.4804 366.1937,-258.2008 377.4193,-237.1407 389.9893,-195.4055 403.2889,-135.8559 419.3035,-67.4651 437.8153,0.9094 456.1719,66.3871 471.9998,123.8032 483.755,169.6242 492.6112,206.9031 499.439,238.0078 504.352,262.302 507.8282,279.2319 510.1395,291.2621 512.0246,302.2222 513.0147,307.9805 A2.0037,2.0037 0 0 1 509.0653,308.6595 T508.0752,302.9013 506.2029,292.0085 503.903,280.0392 500.4243,263.0972 495.5241,238.861 488.7121,207.8285 479.872,170.6135 468.136,124.866 452.3132,67.4689 433.9474,1.9571 415.4024,-66.5544 399.3804,-134.9741 386.1751,-194.2041 374.04,-235.1133 364.0922,-255.0561 355.5677,-260.6571 343.5798,-260.35 325.7596,-256.4612 303.8978,-247.545 275.9888,-229.871 239.6853,-204.1814 194.6563,-170.8509 141.1393,-128.8807 85.7174,-83.5615 40.1941,-42.9736 13.4377,-15.7867 3.5265,-3.4476 1.7534,-0.2403 A2.0037,2.0037 0 0 1 -1.7534,-2.1797 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 377.832, 782.57)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3852,-2.5937 T0.8994,-4.8807 11.5337,-16.0287 33.3223,-42.6541 63.0512,-83.6548 93.0086,-127.0109 116.2644,-161.1764 132.4738,-182.7329 144.2806,-192.4341 153.4012,-193.0514 160.5737,-187.8905 166.7872,-181.3581 173.2023,-176.5402 179.0014,-174.3328 184.8941,-173.1135 188.4428,-165.6944 184.9146,-140.8989 175.5041,-95.2395 162.2756,-37.8344 147.8081,17.8972 134.4048,61.1643 122.0346,87.0281 111.2435,96.4358 101.7152,94.4367 93.1949,87.2165 88.26,80.7554 88.7781,83.3705 94.9631,95.9679 104.8967,108.5879 115.5854,113.5635 130.9887,103.5948 152.5888,69.6448 173.3682,14.1937 188.1393,-40.2617 195.9933,-74.0808 200.524,-90.662 204.4597,-96.4976 207.9238,-89.5912 208.1357,-73.7923 200.3602,-58.9449 183.8341,-51.8651 160.2408,-55.7047 133.2902,-68.665 109.4047,-83.0742 93.3081,-92.9665 85.8779,-94.422 89.0197,-82.224 104.549,-59.8702 130.7808,-37.8443 163.9288,-17.0177 181.5017,-5.9388 A2.1528,2.1528 0 0 1 179.1983,-2.3012 T161.6692,-13.4491 128.2099,-34.7984 101.3174,-57.7415 85.5555,-81.5672 82.509,-95.6141 92.6497,-95.657 111.4291,-86.4261 134.9817,-72.1773 160.8349,-59.4792 182.6618,-55.3522 197.4739,-61.0418 204.3947,-74.0957 205.5045,-87.4469 204.3627,-92.9696 202.8166,-88.5977 199.8086,-73.1994 191.9216,-39.2548 177.012,15.5946 155.7333,71.8668 132.7278,106.7769 114.9459,116.9415 102.2194,111.1692 91.4791,97.7222 85.6687,82.6572 88.4216,77.9906 95.7843,84.3156 102.9162,91.0182 110.0384,93.2688 118.9229,84.9991 130.6853,59.9615 144.0195,16.9089 158.4596,-38.711 171.668,-96.0244 181.0357,-141.2797 184.5536,-166.0178 182.66,-171.4984 177.7859,-170.6756 170.9274,-173.4122 163.951,-178.6668 158.2257,-184.8658 152.7783,-189.5205 145.9315,-189.2959 135.4903,-180.2837 119.4999,-158.9709 96.2313,-124.7867 66.2155,-81.3493 36.3092,-40.1306 14.3446,-13.3032 3.6698,-2.1132 1.3852,0.1737 A1.9579,1.9579 0 0 1 -1.3852,-2.5937 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1149.2391, 450.5907)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8008,-0.3313 T-4.6758,-6.2235 -12.6592,-19.5488 -26.39,-34.6896 -47.9952,-50.0637 -78.3793,-63.7027 -130.4271,-68.3525 -224.8345,-35.7223 -319.2315,16.3121 -373.7092,51.1132 -404.377,74.52 -420.647,88.7251 -427.9959,95.4888 -432.065,99.5263 -434.229,101.6726 A2.0037,2.0037 0 0 1 -437.051,98.8274 T-434.8869,96.681 -430.7433,92.5732 -423.2912,85.7141 -406.8445,71.368 -375.8981,47.7601 -321.1884,12.817 -225.9186,-39.4787 -129.98,-72.2347 -76.7624,-67.3321 -45.6491,-53.2865 -23.4135,-37.328 -9.2163,-21.5734 -1.0759,-7.9837 1.8008,-2.0887 A2.0037,2.0037 0 0 1 -1.8008,-0.3313 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 885.241, 289.4475)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2122,1.3456 T-8.1764,10.212 -31.4238,36.017 -64.4675,74.5393 -101.9666,119.1071 -139.239,162.3292 -171.8336,198.2609 -196.2529,224.1405 -210.01,239.1215 -210.725,247.8251 -197.6788,255.8278 -172.3605,264.7561 -138.7091,274.0849 -101.2757,282.63 -64.3187,289.9236 -30.278,295.7375 0.3623,301.414 30.4115,307.9685 46.2174,311.4171 A1.9579,1.9579 0 0 1 45.3826,315.2429 T29.5767,311.7943 -0.3585,305.2611 -30.9355,299.5973 -65.0746,293.7655 -102.1492,286.4465 -139.7629,277.8545 -173.7156,268.4243 -199.9033,258.8997 -213.7402,249.6138 -212.9878,238.2835 -199.0989,221.4514 -174.7298,195.6259 -142.2024,159.7701 -104.9628,116.586 -67.4367,71.9866 -34.3179,33.3803 -11.0209,7.5208 -2.6322,-1.3456 A1.9579,1.9579 0 0 1 0.2122,1.3456 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 145.32, 1410.1807)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0469,-0.4465 T3.946,8.2593 8.3148,34.9629 13.791,75.3373 20.9607,118.6947 30.4866,157.3303 42.9709,187.4085 57.9915,206.4192 72.1953,212.2238 85.4678,200.1646 100.7491,175.9995 109.0629,163.1109 A2.2244,2.2244 0 0 1 112.7971,165.5291 T104.4378,178.3881 88.0813,203.0801 72.1293,215.7162 55.3453,209.2517 39.1827,189.1037 26.4317,158.3581 16.8296,119.3825 9.639,75.901 4.1922,35.6933 -0.1478,9.1518 -2.0469,0.4465 A2.095,2.095 0 0 1 2.0469,-0.4465 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 259.154, 1377.4675)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4663,0.6515 T-2.6507,9.4848 -9.7455,29.7678 -17.3972,55.6421 -22.6987,87.834 -23.8266,129.2636 -20.3968,179.3748 -13.1554,231.0225 -5.3856,274.0309 1.9089,311.7084 5.7446,331.5762 A2.1528,2.1528 0 0 1 1.5154,332.3838 T-2.24,312.5007 -9.3498,274.7494 -17.0313,231.568 -24.3002,179.6318 -27.7337,129.1266 -26.5463,87.1756 -21.1447,54.5202 -13.4414,28.4743 -6.3434,8.1817 -3.2263,-0.6515 A1.9579,1.9579 0 0 1 0.4663,0.6515 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 92.036, 1620.9998)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2134,-3.0528 T4.442,-5.3397 20.7561,-14.4124 52.7495,-32.3447 92.5907,-54.6834 132.7511,-76.0628 170.1836,-95.5774 200.1561,-112.6203 221.1813,-125.6458 234.8374,-134.8136 243.088,-142.0649 247.7058,-148.7265 250.3706,-155.6578 251.8935,-160.3272 250.3866,-161.4231 241.3287,-155.2587 224.531,-138.211 206.7029,-114.603 194.0693,-89.2433 187.3075,-66.0587 188.6496,-45.21 201.4519,-25.8632 222.774,-13.3196 249.1144,-14.2421 280.0953,-23.3793 296.6841,-28.1874 A2.2244,2.2244 0 0 1 297.9159,-23.9126 T281.312,-19.1566 249.3087,-10.1457 221.001,-9.7558 198.1511,-23.5685 184.6674,-44.738 183.2962,-67.0588 190.3239,-91.0733 203.3714,-117.1123 221.6102,-141.204 239.6379,-158.8055 250.5829,-165.4167 254.4427,-161.8723 254.248,-154.1821 251.1494,-146.3848 245.917,-139.0192 237.1998,-131.3572 223.3978,-122.0905 202.2381,-108.9854 172.1245,-91.8644 134.719,-72.3649 94.6399,-51.0286 54.7987,-28.6899 22.7784,-10.7428 6.4353,-1.6542 2.2066,0.6328 A2.095,2.095 0 0 1 0.2134,-3.0528 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 473.501, 1425.9314)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2675,1.7161 T-6.3251,5.0427 -20.4233,14.5999 -36.1697,27.8577 -50.012,40.6596 -60.4872,50.1479 -68.0954,56.745 -71.365,59.6285 A1.9579,1.9579 0 0 1 -73.955,56.6915 T-70.6633,53.7888 -63.1018,47.2343 -52.6725,37.7866 -38.6864,24.8619 -22.5667,11.3371 -8.2131,1.6124 -2.1525,-1.7161 A1.9579,1.9579 0 0 1 -0.2675,1.7161 ZM-74.0773,56.8092 T-70.4492,53.0054 -61.975,43.7825 -50.3932,31.4532 -36.3062,17.4725 -22.2541,5.4467 -10.2849,-1.9874 -0.4783,-1.6764 7.8723,7.028 14.6858,19.6698 20.3428,31.9418 25.8197,41.594 31.0384,48.2745 36.2061,53.8385 38.9764,56.8296 A1.9579,1.9579 0 0 1 36.1036,59.4904 T33.3333,56.4994 27.9876,50.7123 22.4412,43.55 16.7896,33.5858 11.2384,21.5056 5.0684,9.6406 -1.7756,1.5688 -9.277,1.2628 -19.7388,8.4364 -33.5487,20.2518 -47.532,34.1253 -59.0125,46.3423 -67.5286,55.6107 -71.2427,59.5108 A1.9579,1.9579 0 0 1 -74.0773,56.8092 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 511.042, 1396.853)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7497,-1.7088 T6.6954,0.8998 23.127,8.4968 44.8739,18.1216 66.3048,25.8853 84.826,30.5149 98.346,32.2426 106.5229,31.3699 111.8132,27.5515 115.5238,19.9894 117.7647,9.1471 119.306,-3.3904 120.7066,-15.9625 122.0223,-27.4633 124.3246,-35.1736 129.7965,-33.692 138.2207,-25.467 148.1147,-18.2029 158.0607,-14.6792 167.9317,-17.4608 177.9802,-28.859 186.8045,-46.8101 193.6985,-66.6331 200.3358,-90.8296 204.063,-105.2957 A1.8661,1.8661 0 0 1 207.677,-104.3643 T203.9305,-89.8287 197.2211,-65.4108 190.1223,-45.1357 180.625,-26.3559 169.0297,-14.1714 157.2534,-11.2467 145.9854,-15.1957 135.5773,-22.8383 128.2211,-30.5584 125.9541,-33.08 125.7241,-27.0165 124.4158,-15.5493 123.0093,-2.9293 121.396,9.9517 118.737,21.7172 113.9576,30.4242 107.2038,34.9221 97.9835,35.9361 83.9488,34.1353 65.0472,29.3948 43.3624,21.5324 21.5757,11.8908 5.1959,4.3174 -0.7497,1.7088 A1.8661,1.8661 0 0 1 0.7497,-1.7088 ZM207.7205,-104.5893 T206.3218,-94.1953 205.66,-66.0194 204.5285,-22.5364 196.7757,31.5769 181.0087,89.0123 156.2125,145.0208 122.3088,193.9409 81.3857,232.2904 38.5169,257.9703 1.0013,271.3681 -25.9403,274.8018 -47.5378,273.2969 -58.7735,272.4913 A1.8661,1.8661 0 0 1 -58.5065,268.7687 T-47.2709,269.5744 -26.2282,271.127 -0.169,267.846 36.6601,254.7613 78.8747,229.5616 119.2776,191.802 152.8202,143.5039 177.4177,88.025 193.0881,31.0584 200.8032,-22.5994 201.962,-65.5988 202.6378,-94.0904 204.0195,-105.0707 A1.8661,1.8661 0 0 1 207.7205,-104.5893 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 347.557, 1835.4533)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3188,2.9249 T-2.1243,5.6612 -15.4384,21.6273 -35.5469,49.2657 -53.1466,77.8049 -67.6502,104.2385 -77.0415,126.5166 -81.9762,142.1833 -81.1453,149.1113 -68.8696,138.6056 -44.9804,106.6613 -16.1727,64.2196 10.0848,22.3774 29.4455,-12.2509 41.4099,-37.948 47.0625,-54.9236 49.1342,-66.1741 49.7359,-71.1199 A2.0494,2.0494 0 0 1 53.8041,-70.6201 T53.1637,-65.4569 50.9665,-53.7105 45.1388,-36.2604 33.0303,-10.2671 13.5599,24.5485 -12.783,66.5233 -41.7455,109.1702 -66.5976,141.5087 -81.0659,152.6283 -84.5622,143.4992 -80.8253,124.972 -71.2488,102.2824 -56.6354,75.6547 -38.8561,46.8591 -18.5515,18.9626 -5.1818,2.9314 -2.7388,0.1951 A2.0494,2.0494 0 0 1 0.3188,2.9249 ZM53.7993,-70.5834 T53.0543,-65.3133 52.8677,-50.4296 55.9708,-25.3199 62.4447,5.3531 71.2327,32.1932 80.8516,51.7396 90.2117,63.5595 101.9988,65.4356 118.4621,52.7399 135.0621,28.377 146.2155,1.1104 151.1293,-22.3892 152.6851,-38.1845 155.1443,-46.666 160.7384,-43.9111 169.3456,-26.6561 180.3262,-1.2367 191.9194,24.6278 202.1207,45.6784 209.692,58.0687 216.123,65.9471 219.5702,70.1872 A2.0494,2.0494 0 0 1 216.3898,72.7728 T212.9426,68.5327 206.2911,60.3196 198.4456,47.4876 188.1798,26.3055 176.5622,0.3854 165.6774,-24.8441 158.7959,-40.8518 157.0071,-44.4003 156.7481,-37.737 155.1384,-21.6083 149.9978,2.6251 138.4106,30.6874 120.6824,55.971 102.1189,69.0622 87.9203,66.3948 77.2313,53.6171 67.3585,33.4986 58.4392,6.201 51.9024,-24.8726 48.7974,-50.6283 49.0008,-65.9139 49.7407,-71.1566 A2.0494,2.0494 0 0 1 53.7993,-70.5834 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 422.639, 1747.0063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 1.21 2.42 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 676.949, 1696.119)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1181,3.9204 T-2.8478,6.5456 -17.1626,17.8857 -41.7661,41.2649 -65.0238,72.1313 -80.8447,104.927 -89.1086,133.334 -90.6421,155.2049 -86.0976,173.3861 -76.3684,186.8709 -60.5624,194.4891 -38.7791,197.1863 -14.9786,197.4062 5.5088,197.4134 19.9136,198.3591 29.2491,201.8069 26.6732,214.464 7.05,238.0484 -21.4051,262.5775 -48.7267,279.7939 -69.2489,287.9417 -81.8908,284.1244 -85.7148,259.3748 -76.0703,208.0766 -52.8359,141.4537 -25.734,79.1509 -2.8967,33.7441 12.4968,6.9391 22.8617,-6.5473 32.9103,-7.758 44.7843,8.1292 57.2183,40.3939 66.9821,77.6719 74.0987,107.1855 80.7653,131.8472 84.2843,144.8672 A2.0037,2.0037 0 0 1 80.4157,145.9128 T76.8967,132.8928 70.2084,108.1426 63.1055,78.6776 53.5073,41.8636 41.8385,10.6168 31.223,-4.5274 24.0418,-3.8672 15.9566,8.9581 0.6665,35.5718 -22.0643,80.7583 -49.0551,142.7632 -72.1434,208.712 -82.0147,258.5466 -79.349,281.7534 -69.3191,284.7015 -50.8057,276.3825 -23.9993,259.5432 3.9427,235.5523 23.0055,213.1209 26.9535,203.5235 19.5524,202.3314 5.4929,201.4197 -15.0174,201.4119 -39.3212,201.1365 -62.2623,197.9842 -79.391,189.2882 -89.8737,174.4639 -94.5929,155.0296 -92.9626,132.2881 -84.4437,103.2189 -68.2212,69.7463 -44.4795,38.3395 -19.7148,14.7997 -5.5036,3.5447 -2.5381,0.9196 A2.0037,2.0037 0 0 1 0.1181,3.9204 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 681.793, 1663.4058)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 -2.42 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 794.416, 1413.8155)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8924,-0.4026 T2.5408,8.206 8.0149,35.9587 15.8619,81.2303 25.1159,142.3376 35.8979,217.0135 46.9249,291.5266 56.5765,349.9228 65.3924,399.7966 70.0343,426.091 A2.2482,2.2482 0 0 1 65.6057,426.869 T61.0083,400.5667 52.2922,350.6367 42.6904,292.1557 31.6609,217.6265 20.8832,142.9798 11.6471,81.9753 3.8134,36.7806 -1.664,9.0112 -3.3124,0.4026 A2.1406,2.1406 0 0 1 0.8924,-0.4026 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 752.031, 1658.5594)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2018,-1.66 T12.1037,-11.2927 47.4211,-36.3483 91.3549,-68.3557 131.7702,-98.1219 163.6773,-120.4117 185.9002,-135.7579 202.3602,-147.3763 210.0111,-152.7564 A2.0494,2.0494 0 0 1 212.3689,-149.4036 T204.7234,-144.0273 188.2358,-132.3898 166.0181,-117.0473 134.1961,-94.8186 93.7674,-65.0428 49.7989,-33.0099 14.5073,-7.9726 1.2018,1.66 A2.0494,2.0494 0 0 1 -1.2018,-1.66 ZM212.3293,-149.3764 T205.0288,-144.4954 190.4924,-132.1841 175.7548,-113.3295 162.8829,-89.4871 153.8916,-66.2844 148.4301,-49.0056 145.7626,-41.3235 151.6844,-45.0978 167.4124,-58.8681 185.668,-80.323 201.2051,-105.0115 210.3189,-125.6954 215.3703,-137.9901 221.3231,-140.1219 227.2048,-137.1942 232.0461,-134.8515 236.8997,-133.6942 244.5497,-138.7083 257.2326,-159.0651 268.6566,-197.6752 274.5546,-253.5452 273.8464,-326.163 267.4689,-397.9363 260.7661,-444.2412 256.1854,-463.8818 246.2493,-459.9562 225.9547,-425.3023 204.6863,-365.9201 193.6276,-294.4575 195.4168,-217.4605 207.1996,-147.9476 225.5159,-101.3366 252.971,-76.2999 299.9986,-59.2345 353.4019,-45.5102 403.0297,-33.7767 429.1995,-27.5808 A2.2006,2.2006 0 0 1 428.1805,-23.2992 T402.0254,-29.5569 352.3651,-41.4546 298.5104,-55.4414 250.3987,-73.2865 221.9193,-99.5944 203.19,-147.1983 191.3315,-217.3648 189.6009,-295.0893 200.8534,-367.319 222.5946,-427.5592 244.3757,-463.3541 257.8249,-466.295 264.8047,-444.8973 271.5477,-398.3153 277.939,-326.1795 278.6177,-253.0762 272.5268,-196.4416 260.4923,-156.7211 246.2716,-135.3482 236.5466,-129.876 230.2405,-131.214 223.5046,-135.6038 218.5036,-135.931 214.0805,-124.101 204.6777,-102.858 188.7587,-77.6521 170.1049,-55.7877 154.9704,-42.256 146.4074,-36.9418 143.2299,-39.899 144.5138,-50.2056 150.0686,-67.7522 159.2884,-91.4246 172.5717,-115.8801 187.9254,-135.3407 202.7915,-147.9275 210.0507,-152.7836 A2.0494,2.0494 0 0 1 212.3293,-149.3764 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 928.8371, 1974.7878)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1464,1.9569 T-9.9465,2.243 -29.0275,3.3255 -48.9946,6.1077 -67.0125,11.2075 -81.1494,17.5482 -90.7119,24.1526 -96.9671,30.9098 -100.6483,37.3544 -102.6418,42.2322 -96.7693,34.8535 -82.4665,8.3637 -70.1414,-29.8723 -66.1489,-78.5282 -70.7085,-133.9781 -78.8507,-179.6955 -86.3956,-207.8432 -93.5341,-225.7809 -97.4223,-233.5566 A1.9579,1.9579 0 0 1 -93.9177,-235.3034 T-89.9181,-227.2536 -82.6276,-208.8971 -75.0071,-180.4197 -66.8121,-134.2972 -62.2803,-78.1616 -66.4367,-28.6719 -79.0613,10.2582 -93.6566,37.3541 -102.6733,47.2551 -105.1895,43.3537 -104.0518,35.5008 -99.8528,28.2986 -92.9769,20.9899 -82.7927,14.008 -68.0938,7.4567 -49.5428,2.2386 -29.2441,-0.5832 -10.0738,-1.6707 -1.2736,-1.9569 A1.9579,1.9579 0 0 1 -1.1464,1.9569 ZM-93.7216,-234.6231 T-92.3378,-220.5153 -90.0023,-181.6052 -84.4649,-127.402 -72.6553,-73.3196 -57.7495,-31.9054 -43.6157,-6.5934 -32.5458,5.7946 -21.8809,8.5705 -4.1071,-2.6884 19.1355,-32.0411 36.28,-72.6581 43.0089,-110.9718 43.8111,-136.6867 43.8586,-153.7905 44.2038,-162.0029 A1.9579,1.9579 0 0 1 48.1162,-161.8371 T47.7715,-153.7717 47.7216,-136.6219 46.8568,-110.3504 39.8584,-71.1732 22.1144,-29.5863 -2.3829,0.6416 -22.2068,12.0933 -34.8578,8.6346 -46.9473,-4.5847 -61.4027,-30.5292 -76.4676,-72.464 -88.3553,-127.0224 -93.9116,-181.667 -96.2392,-220.4603 -97.6184,-234.2369 A1.9579,1.9579 0 0 1 -93.7216,-234.6231 ZM48.0897,-162.2509 T49.2735,-155.1422 53.6465,-135.6657 62.0832,-108.9955 72.7607,-83.1324 83.274,-64.6752 93.0069,-55.0472 100.2987,-51.6994 106.7965,-54.8515 116.4254,-66.1869 126.5607,-80.7343 133.6995,-92.8258 139.0557,-100.9721 143.7632,-105.0874 149.8188,-105.4234 156.1932,-104.1326 160.3201,-108.3516 163.1419,-118.187 165.4584,-127.7483 168.3033,-135.4951 172.1157,-140.8025 176.9963,-143.9585 183.3446,-143.4539 191.1271,-136.8249 198.3773,-124.097 203.2387,-110.7466 206.9848,-98.8863 208.9471,-92.6693 A1.9579,1.9579 0 0 1 205.2129,-91.4907 T203.2506,-97.7076 199.5494,-109.441 195.0211,-122.1707 188.6452,-133.9164 180.9576,-139.1949 175.1279,-138.4107 171.9067,-134.0547 169.2587,-126.8125 166.9683,-117.3557 164.6513,-107.6031 161.148,-101.415 154.1193,-101.0594 146.9556,-101.7779 142.2028,-98.7141 137.0745,-90.845 129.7756,-78.5064 119.2911,-63.5436 108.3994,-51.6602 99.6174,-48.2708 90.499,-52.1573 79.9708,-62.6381 69.154,-81.6199 58.3488,-107.8338 49.9765,-134.3509 45.5699,-153.9838 44.2303,-161.5891 A1.9579,1.9579 0 0 1 48.0897,-162.2509 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1100.799, 1833.0304)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 1.21 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1184.3579, 1871.8016)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8106,-0.5957 T-4.2344,-7.7394 -10.6652,-23.0318 -19.598,-37.3326 -28.587,-46.7148 -34.3465,-50.8881 -38.2937,-46.7809 -42.2164,-31.9922 -44.0345,-10.605 -43.44,11.6512 -40.8777,30.6323 -36.0697,44.05 -28.4869,51.1577 -18.3905,55.8693 -12.8906,58.5172 A1.912,1.912 0 0 1 -14.5494,61.9628 T-20.0494,59.3148 -30.8258,53.9772 -39.4369,45.5798 -44.6424,31.2008 -47.2589,11.7613 -47.8302,-10.9556 -45.847,-33.0904 -41.5335,-48.7484 -34.7078,-53.6069 -25.967,-49.4378 -16.3984,-39.3816 -7.144,-24.4985 -0.6139,-8.97 1.8106,-1.8243 A1.912,1.912 0 0 1 -1.8106,-0.5957 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}