{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:LlW9yLxrYB1CUtFW_BjRz": {
					"x": 567.3608032862346,
					"y": 1003.8491312662761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LlW9yLxrYB1CUtFW_BjRz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 1.77,
										"y": 6.51,
										"z": 0.1
									},
									{
										"x": 2.94,
										"y": 20.04,
										"z": 0.1
									},
									{
										"x": 5.35,
										"y": 36.28,
										"z": 0.1
									},
									{
										"x": 7.72,
										"y": 51.65,
										"z": 0.1
									},
									{
										"x": 8.48,
										"y": 64.25,
										"z": 0.1
									},
									{
										"x": 11.39,
										"y": 74.67,
										"z": 0.1
									},
									{
										"x": 12.6,
										"y": 82.64,
										"z": 0.1
									},
									{
										"x": 14.53,
										"y": 90.11,
										"z": 0.1
									},
									{
										"x": 15.74,
										"y": 92.08,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:j7uSY8M-a1H11-onoJmJ2": {
					"x": 558.8838338851929,
					"y": 1025.6580098470054,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j7uSY8M-a1H11-onoJmJ2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.33,
										"y": -1.21,
										"z": 0.11
									},
									{
										"x": -2.75,
										"y": -5.51,
										"z": 0.11
									},
									{
										"x": -5.17,
										"y": -10.35,
										"z": 0.11
									},
									{
										"x": -8.8,
										"y": -15.18,
										"z": 0.12
									},
									{
										"x": -12.44,
										"y": -18.5,
										"z": 0.12
									},
									{
										"x": -13.32,
										"y": -22.14,
										"z": 0.12
									},
									{
										"x": -10.66,
										"y": -24.23,
										"z": 0.12
									},
									{
										"x": -2.6,
										"y": -18.7,
										"z": 0.12
									},
									{
										"x": 8.95,
										"y": -9.56,
										"z": 0.12
									},
									{
										"x": 18.33,
										"y": -2.61,
										"z": 0.12
									},
									{
										"x": 25.23,
										"y": 3.1,
										"z": 0.12
									},
									{
										"x": 29.68,
										"y": 6.67,
										"z": 0.12
									},
									{
										"x": 34.48,
										"y": 8.77,
										"z": 0.12
									},
									{
										"x": 39.36,
										"y": 11.51,
										"z": 0.12
									},
									{
										"x": 44.57,
										"y": 5.08,
										"z": 0.12
									},
									{
										"x": 53.43,
										"y": -13.96,
										"z": 0.12
									},
									{
										"x": 63.12,
										"y": -38.53,
										"z": 0.12
									},
									{
										"x": 69.89,
										"y": -59.26,
										"z": 0.12
									},
									{
										"x": 74.49,
										"y": -75.77,
										"z": 0.12
									},
									{
										"x": 77.82,
										"y": -85.76,
										"z": 0.12
									},
									{
										"x": 82.95,
										"y": -93.29,
										"z": 0.12
									},
									{
										"x": 83.91,
										"y": -88.97,
										"z": 0.12
									},
									{
										"x": 86.27,
										"y": -75.81,
										"z": 0.12
									},
									{
										"x": 88.72,
										"y": -52.52,
										"z": 0.12
									},
									{
										"x": 91.15,
										"y": -28.3,
										"z": 0.12
									},
									{
										"x": 93.57,
										"y": -6.79,
										"z": 0.12
									},
									{
										"x": 95.96,
										"y": 10.8,
										"z": 0.12
									},
									{
										"x": 99.66,
										"y": 25.17,
										"z": 0.12
									},
									{
										"x": 103.68,
										"y": 37,
										"z": 0.12
									},
									{
										"x": 105.48,
										"y": 43.99,
										"z": 0.12
									},
									{
										"x": 108.99,
										"y": 52.44,
										"z": 0.12
									},
									{
										"x": 112.62,
										"y": 56.95,
										"z": 0.12
									},
									{
										"x": 113.99,
										"y": 55.58,
										"z": 0.12
									},
									{
										"x": 119.64,
										"y": 49.92,
										"z": 0.12
									},
									{
										"x": 132.37,
										"y": 39.61,
										"z": 0.12
									},
									{
										"x": 144.52,
										"y": 27.45,
										"z": 0.12
									},
									{
										"x": 153.77,
										"y": 15.48,
										"z": 0.12
									},
									{
										"x": 160.81,
										"y": 3.26,
										"z": 0.12
									},
									{
										"x": 163.81,
										"y": -8.89,
										"z": 0.12
									},
									{
										"x": 164.7,
										"y": -22.57,
										"z": 0.12
									},
									{
										"x": 163.16,
										"y": -31.27,
										"z": 0.12
									},
									{
										"x": 159.28,
										"y": -36.92,
										"z": 0.12
									},
									{
										"x": 154.44,
										"y": -41.48,
										"z": 0.12
									},
									{
										"x": 149.56,
										"y": -45.13,
										"z": 0.12
									},
									{
										"x": 143.52,
										"y": -47.55,
										"z": 0.12
									},
									{
										"x": 137.39,
										"y": -45.71,
										"z": 0.12
									},
									{
										"x": 129.49,
										"y": -37.47,
										"z": 0.12
									},
									{
										"x": 124.05,
										"y": -24.6,
										"z": 0.12
									},
									{
										"x": 120.75,
										"y": -11.22,
										"z": 0.12
									},
									{
										"x": 119.89,
										"y": -2.41,
										"z": 0.12
									},
									{
										"x": 121.47,
										"y": 4.37,
										"z": 0.12
									},
									{
										"x": 129.99,
										"y": 12.21,
										"z": 0.12
									},
									{
										"x": 143.5,
										"y": 16.47,
										"z": 0.12
									},
									{
										"x": 158.51,
										"y": 19.77,
										"z": 0.12
									},
									{
										"x": 171.22,
										"y": 20.6,
										"z": 0.12
									},
									{
										"x": 182.33,
										"y": 17.79,
										"z": 0.12
									},
									{
										"x": 196.71,
										"y": 15.4,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:8jCP1MLov5VTG7N_UOLAU": {
					"x": 757.4877564112346,
					"y": 906.9207255045574,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8jCP1MLov5VTG7N_UOLAU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.82,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -11.05,
										"y": 1.67,
										"z": 0.1
									},
									{
										"x": -21.1,
										"y": 2.42,
										"z": 0.1
									},
									{
										"x": -30.43,
										"y": 5.19,
										"z": 0.1
									},
									{
										"x": -48.18,
										"y": 3.21,
										"z": 0.1
									},
									{
										"x": -62.84,
										"y": 0.83,
										"z": 0.1
									},
									{
										"x": -77.02,
										"y": -1.54,
										"z": 0.1
									},
									{
										"x": -90.21,
										"y": -2.42,
										"z": 0.1
									},
									{
										"x": -102.2,
										"y": -3.63,
										"z": 0.11
									},
									{
										"x": -111.61,
										"y": -3.63,
										"z": 0.11
									},
									{
										"x": -129.1,
										"y": -4.85,
										"z": 0.12
									},
									{
										"x": -140.86,
										"y": -0.57,
										"z": 0.12
									},
									{
										"x": -155.77,
										"y": 4.62,
										"z": 0.12
									},
									{
										"x": -172.09,
										"y": 13.58,
										"z": 0.12
									},
									{
										"x": -188.44,
										"y": 27.11,
										"z": 0.13
									},
									{
										"x": -202.92,
										"y": 43.41,
										"z": 0.13
									},
									{
										"x": -217.29,
										"y": 62.9,
										"z": 0.14
									},
									{
										"x": -229.27,
										"y": 84.06,
										"z": 0.14
									},
									{
										"x": -241.32,
										"y": 101.52,
										"z": 0.14
									},
									{
										"x": -249.24,
										"y": 120.16,
										"z": 0.14
									},
									{
										"x": -256.43,
										"y": 136.61,
										"z": 0.14
									},
									{
										"x": -260.95,
										"y": 150.78,
										"z": 0.14
									},
									{
										"x": -264.61,
										"y": 166.91,
										"z": 0.14
									},
									{
										"x": -266.71,
										"y": 181.04,
										"z": 0.14
									},
									{
										"x": -267.63,
										"y": 192.84,
										"z": 0.14
									},
									{
										"x": -266.42,
										"y": 201.93,
										"z": 0.14
									},
									{
										"x": -263.68,
										"y": 209.36,
										"z": 0.14
									},
									{
										"x": -258.51,
										"y": 216.64,
										"z": 0.14
									},
									{
										"x": -251.61,
										"y": 223.21,
										"z": 0.14
									},
									{
										"x": -239.78,
										"y": 229.6,
										"z": 0.14
									},
									{
										"x": -227.36,
										"y": 234.45,
										"z": 0.14
									},
									{
										"x": -213.99,
										"y": 236.58,
										"z": 0.14
									},
									{
										"x": -201.82,
										"y": 237.8,
										"z": 0.14
									},
									{
										"x": -188.29,
										"y": 240.51,
										"z": 0.14
									},
									{
										"x": -172.39,
										"y": 244.2,
										"z": 0.14
									},
									{
										"x": -157.82,
										"y": 246.29,
										"z": 0.14
									},
									{
										"x": -143.43,
										"y": 247.17,
										"z": 0.14
									},
									{
										"x": -130.18,
										"y": 249.89,
										"z": 0.14
									},
									{
										"x": -116.97,
										"y": 248.04,
										"z": 0.14
									},
									{
										"x": -102.26,
										"y": 248.38,
										"z": 0.14
									},
									{
										"x": -86.12,
										"y": 246.84,
										"z": 0.14
									},
									{
										"x": -67.58,
										"y": 242.87,
										"z": 0.14
									},
									{
										"x": -46.75,
										"y": 238.04,
										"z": 0.14
									},
									{
										"x": -31.9,
										"y": 231.62,
										"z": 0.14
									},
									{
										"x": -20.05,
										"y": 227.08,
										"z": 0.14
									},
									{
										"x": -9.62,
										"y": 222.29,
										"z": 0.14
									},
									{
										"x": -1.95,
										"y": 217.85,
										"z": 0.14
									},
									{
										"x": 8.5,
										"y": 211.11,
										"z": 0.14
									},
									{
										"x": 16.65,
										"y": 206.58,
										"z": 0.14
									},
									{
										"x": 23.96,
										"y": 200.17,
										"z": 0.14
									},
									{
										"x": 28.49,
										"y": 194.12,
										"z": 0.14
									},
									{
										"x": 33.59,
										"y": 181.93,
										"z": 0.14
									},
									{
										"x": 38.43,
										"y": 171.04,
										"z": 0.14
									},
									{
										"x": 43.13,
										"y": 159.28,
										"z": 0.14
									},
									{
										"x": 48.32,
										"y": 149.26,
										"z": 0.14
									},
									{
										"x": 48.44,
										"y": 142.06,
										"z": 0.14
									},
									{
										"x": 48.44,
										"y": 137.66,
										"z": 0.14
									},
									{
										"x": 48.44,
										"y": 131.44,
										"z": 0.14
									},
									{
										"x": 49.86,
										"y": 122.73,
										"z": 0.14
									},
									{
										"x": 52.3,
										"y": 108.88,
										"z": 0.14
									},
									{
										"x": 52.07,
										"y": 88.58,
										"z": 0.14
									},
									{
										"x": 49.43,
										"y": 69.72,
										"z": 0.14
									},
									{
										"x": 46.98,
										"y": 51.6,
										"z": 0.14
									},
									{
										"x": 42.91,
										"y": 35.49,
										"z": 0.14
									},
									{
										"x": 38.7,
										"y": 24.14,
										"z": 0.14
									},
									{
										"x": 36.04,
										"y": 17.31,
										"z": 0.14
									},
									{
										"x": 31.05,
										"y": 11.68,
										"z": 0.14
									},
									{
										"x": 26.17,
										"y": 5.35,
										"z": 0.14
									},
									{
										"x": 18.69,
										"y": -0.68,
										"z": 0.14
									},
									{
										"x": 8.86,
										"y": -6.47,
										"z": 0.14
									},
									{
										"x": -2.41,
										"y": -12.83,
										"z": 0.14
									},
									{
										"x": -17.34,
										"y": -18.86,
										"z": 0.14
									},
									{
										"x": -33.19,
										"y": -23.51,
										"z": 0.14
									},
									{
										"x": -49.88,
										"y": -24.88,
										"z": 0.14
									},
									{
										"x": -63.35,
										"y": -25.44,
										"z": 0.14
									},
									{
										"x": -77.71,
										"y": -25.44,
										"z": 0.14
									},
									{
										"x": -97.87,
										"y": -23.99,
										"z": 0.14
									},
									{
										"x": -127.51,
										"y": -14.9,
										"z": 0.14
									},
									{
										"x": -156.48,
										"y": -3.73,
										"z": 0.14
									},
									{
										"x": -177.36,
										"y": 5.73,
										"z": 0.14
									},
									{
										"x": -191.51,
										"y": 12.2,
										"z": 0.14
									},
									{
										"x": -206.09,
										"y": 21.75,
										"z": 0.15
									},
									{
										"x": -218.59,
										"y": 33.32,
										"z": 0.15
									},
									{
										"x": -228.88,
										"y": 48.46,
										"z": 0.16
									},
									{
										"x": -237.52,
										"y": 61.42,
										"z": 0.16
									},
									{
										"x": -248.01,
										"y": 77.18,
										"z": 0.16
									},
									{
										"x": -254.25,
										"y": 93.7,
										"z": 0.16
									},
									{
										"x": -259.15,
										"y": 112.68,
										"z": 0.16
									},
									{
										"x": -262.17,
										"y": 130.76,
										"z": 0.16
									},
									{
										"x": -265.79,
										"y": 150.07,
										"z": 0.16
									},
									{
										"x": -267.63,
										"y": 167.42,
										"z": 0.16
									},
									{
										"x": -267.63,
										"y": 184.73,
										"z": 0.16
									},
									{
										"x": -267.63,
										"y": 195.39,
										"z": 0.16
									},
									{
										"x": -266.23,
										"y": 204.5,
										"z": 0.16
									},
									{
										"x": -262.27,
										"y": 216.95,
										"z": 0.16
									},
									{
										"x": -256.11,
										"y": 226.19,
										"z": 0.16
									},
									{
										"x": -248.81,
										"y": 233.28,
										"z": 0.16
									},
									{
										"x": -238.87,
										"y": 239.14,
										"z": 0.16
									},
									{
										"x": -227.72,
										"y": 244,
										"z": 0.16
									},
									{
										"x": -215.57,
										"y": 246.2,
										"z": 0.16
									},
									{
										"x": -201.68,
										"y": 248.67,
										"z": 0.16
									},
									{
										"x": -187.01,
										"y": 251.12,
										"z": 0.16
									},
									{
										"x": -170.75,
										"y": 252.01,
										"z": 0.16
									},
									{
										"x": -154.47,
										"y": 252.01,
										"z": 0.16
									},
									{
										"x": -137.95,
										"y": 252.01,
										"z": 0.16
									},
									{
										"x": -124.15,
										"y": 252.01,
										"z": 0.16
									},
									{
										"x": -111.21,
										"y": 252.01,
										"z": 0.16
									},
									{
										"x": -97.85,
										"y": 252.01,
										"z": 0.16
									},
									{
										"x": -83.52,
										"y": 250.39,
										"z": 0.16
									},
									{
										"x": -68.96,
										"y": 246.34,
										"z": 0.16
									},
									{
										"x": -55.84,
										"y": 240.75,
										"z": 0.16
									},
									{
										"x": -44.43,
										"y": 232.65,
										"z": 0.16
									},
									{
										"x": -34.79,
										"y": 225.41,
										"z": 0.16
									},
									{
										"x": -27.92,
										"y": 216.56,
										"z": 0.16
									},
									{
										"x": -23.84,
										"y": 209.69,
										"z": 0.16
									},
									{
										"x": -21.45,
										"y": 203.71,
										"z": 0.16
									},
									{
										"x": -19.03,
										"y": 192.13,
										"z": 0.16
									},
									{
										"x": -16.62,
										"y": 180.08,
										"z": 0.16
									},
									{
										"x": -14.27,
										"y": 168.33,
										"z": 0.16
									},
									{
										"x": -11.82,
										"y": 157.55,
										"z": 0.16
									},
									{
										"x": -7.89,
										"y": 146.34,
										"z": 0.16
									},
									{
										"x": -0.54,
										"y": 125.19,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:h79t9l9IGLUcLt_RMu3J2": {
					"x": 311.83976650238037,
					"y": 309.79234059651696,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h79t9l9IGLUcLt_RMu3J2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.71,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -7.27,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -12.11,
										"y": 3.03,
										"z": 0.11
									},
									{
										"x": -16.78,
										"y": 8.31,
										"z": 0.11
									},
									{
										"x": -19.92,
										"y": 17.93,
										"z": 0.11
									},
									{
										"x": -19.38,
										"y": 23.87,
										"z": 0.11
									},
									{
										"x": -19.38,
										"y": 28.93,
										"z": 0.11
									},
									{
										"x": -16.42,
										"y": 32.57,
										"z": 0.11
									},
									{
										"x": -11.07,
										"y": 35.66,
										"z": 0.11
									},
									{
										"x": -4.94,
										"y": 39.33,
										"z": 0.11
									},
									{
										"x": -0.15,
										"y": 44.68,
										"z": 0.11
									},
									{
										"x": 4.73,
										"y": 51.33,
										"z": 0.11
									},
									{
										"x": 7.77,
										"y": 57.25,
										"z": 0.11
									},
									{
										"x": 9.02,
										"y": 65.84,
										"z": 0.11
									},
									{
										"x": 3.89,
										"y": 83.78,
										"z": 0.11
									},
									{
										"x": -8.41,
										"y": 103.13,
										"z": 0.11
									},
									{
										"x": -22.13,
										"y": 117.86,
										"z": 0.11
									},
									{
										"x": -38.11,
										"y": 128,
										"z": 0.11
									},
									{
										"x": -52.56,
										"y": 134.73,
										"z": 0.11
									},
									{
										"x": -66.03,
										"y": 139.14,
										"z": 0.11
									},
									{
										"x": -73.87,
										"y": 142.97,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:54mXpYgp-3tR1cr0RDD1a": {
					"x": 394.1877635320028,
					"y": 262.5397618611654,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:54mXpYgp-3tR1cr0RDD1a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1.21,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 13.31,
										"z": 0.12
									},
									{
										"x": 1.67,
										"y": 38.21,
										"z": 0.12
									},
									{
										"x": 2.42,
										"y": 70.63,
										"z": 0.12
									},
									{
										"x": 5.24,
										"y": 102.08,
										"z": 0.12
									},
									{
										"x": 9.32,
										"y": 130.67,
										"z": 0.12
									},
									{
										"x": 14.07,
										"y": 154.01,
										"z": 0.12
									},
									{
										"x": 17.72,
										"y": 173.89,
										"z": 0.12
									},
									{
										"x": 23.76,
										"y": 184.07,
										"z": 0.12
									},
									{
										"x": 29.06,
										"y": 191.43,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:1jlFlDEGHGysbbWvbEqkS": {
					"x": 355.43575445810956,
					"y": 364.3145116170248,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1jlFlDEGHGysbbWvbEqkS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 4.12,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 22.94,
										"y": -4.16,
										"z": 0.11
									},
									{
										"x": 47.02,
										"y": -13,
										"z": 0.11
									},
									{
										"x": 69.06,
										"y": -21.42,
										"z": 0.11
									},
									{
										"x": 86.59,
										"y": -24.49,
										"z": 0.11
									},
									{
										"x": 97.92,
										"y": -25.44,
										"z": 0.11
									},
									{
										"x": 104.95,
										"y": -28.14,
										"z": 0.11
									},
									{
										"x": 110.2,
										"y": -29.44,
										"z": 0.11
									},
									{
										"x": 112.62,
										"y": -27.87,
										"z": 0.11
									},
									{
										"x": 112.62,
										"y": -22.29,
										"z": 0.11
									},
									{
										"x": 109.93,
										"y": -11.98,
										"z": 0.11
									},
									{
										"x": 107.48,
										"y": 0.29,
										"z": 0.11
									},
									{
										"x": 106.31,
										"y": 9.5,
										"z": 0.11
									},
									{
										"x": 105.15,
										"y": 16.36,
										"z": 0.11
									},
									{
										"x": 106.57,
										"y": 23.02,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:AZ_RCv51K1fKks_kjf0Un": {
					"x": 446.26079718271893,
					"y": 331.6011683146159,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AZ_RCv51K1fKks_kjf0Un",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 6.05,
										"y": -1.82,
										"z": 0.11
									},
									{
										"x": 18.99,
										"y": -7.68,
										"z": 0.11
									},
									{
										"x": 33.73,
										"y": -15.06,
										"z": 0.11
									},
									{
										"x": 46.43,
										"y": -20.52,
										"z": 0.11
									},
									{
										"x": 56.28,
										"y": -25.42,
										"z": 0.11
									},
									{
										"x": 63.53,
										"y": -28.46,
										"z": 0.11
									},
									{
										"x": 70.84,
										"y": -31.5,
										"z": 0.11
									},
									{
										"x": 71.45,
										"y": -28.7,
										"z": 0.11
									},
									{
										"x": 70.24,
										"y": -21.34,
										"z": 0.11
									},
									{
										"x": 69.03,
										"y": -8.62,
										"z": 0.11
									},
									{
										"x": 69.03,
										"y": 7.73,
										"z": 0.11
									},
									{
										"x": 69.03,
										"y": 21.48,
										"z": 0.11
									},
									{
										"x": 70.57,
										"y": 30.39,
										"z": 0.11
									},
									{
										"x": 70.24,
										"y": 38.55,
										"z": 0.11
									},
									{
										"x": 73.01,
										"y": 45.89,
										"z": 0.11
									},
									{
										"x": 75.4,
										"y": 50.32,
										"z": 0.11
									},
									{
										"x": 77.87,
										"y": 53.68,
										"z": 0.11
									},
									{
										"x": 81.47,
										"y": 53.31,
										"z": 0.11
									},
									{
										"x": 90.62,
										"y": 50.64,
										"z": 0.11
									},
									{
										"x": 106.69,
										"y": 40.95,
										"z": 0.11
									},
									{
										"x": 117.66,
										"y": 28.6,
										"z": 0.11
									},
									{
										"x": 127.07,
										"y": 16.76,
										"z": 0.11
									},
									{
										"x": 135.32,
										"y": 4.86,
										"z": 0.11
									},
									{
										"x": 139.89,
										"y": -7.63,
										"z": 0.11
									},
									{
										"x": 139.27,
										"y": -17.84,
										"z": 0.11
									},
									{
										"x": 136.24,
										"y": -32.11,
										"z": 0.11
									},
									{
										"x": 129.92,
										"y": -40.85,
										"z": 0.11
									},
									{
										"x": 121.14,
										"y": -43.91,
										"z": 0.11
									},
									{
										"x": 114.17,
										"y": -43.62,
										"z": 0.11
									},
									{
										"x": 104.94,
										"y": -36.58,
										"z": 0.11
									},
									{
										"x": 94.42,
										"y": -25.41,
										"z": 0.11
									},
									{
										"x": 87.73,
										"y": -9.75,
										"z": 0.11
									},
									{
										"x": 85.63,
										"y": 6.06,
										"z": 0.11
									},
									{
										"x": 84.77,
										"y": 20.28,
										"z": 0.11
									},
									{
										"x": 86.28,
										"y": 30.27,
										"z": 0.11
									},
									{
										"x": 88.76,
										"y": 37.07,
										"z": 0.11
									},
									{
										"x": 93.87,
										"y": 39.08,
										"z": 0.11
									},
									{
										"x": 107.64,
										"y": 35.69,
										"z": 0.11
									},
									{
										"x": 128.33,
										"y": 24.25,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:9zRJCpEky6zHm1kAmQ9eY": {
					"x": 530,
					"y": 290,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9zRJCpEky6zHm1kAmQ9eY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 4.47,
										"y": -2.84,
										"z": 0.11
									},
									{
										"x": 14.95,
										"y": -6.71,
										"z": 0.11
									},
									{
										"x": 28.88,
										"y": -10.07,
										"z": 0.11
									},
									{
										"x": 41.84,
										"y": -10.9,
										"z": 0.11
									},
									{
										"x": 49.54,
										"y": -10.9,
										"z": 0.11
									},
									{
										"x": 53.57,
										"y": -5.48,
										"z": 0.11
									},
									{
										"x": 56.06,
										"y": 2.61,
										"z": 0.11
									},
									{
										"x": 55.71,
										"y": 14.08,
										"z": 0.11
									},
									{
										"x": 54.13,
										"y": 26.08,
										"z": 0.11
									},
									{
										"x": 54.5,
										"y": 35.11,
										"z": 0.11
									},
									{
										"x": 54.5,
										"y": 39.98,
										"z": 0.11
									},
									{
										"x": 62.03,
										"y": 24.07,
										"z": 0.11
									},
									{
										"x": 77.41,
										"y": 0.96,
										"z": 0.11
									},
									{
										"x": 90.31,
										"y": -21.61,
										"z": 0.11
									},
									{
										"x": 99.41,
										"y": -35.91,
										"z": 0.11
									},
									{
										"x": 103.62,
										"y": -41.88,
										"z": 0.11
									},
									{
										"x": 104.15,
										"y": -45.19,
										"z": 0.11
									},
									{
										"x": 102.79,
										"y": -42.11,
										"z": 0.11
									},
									{
										"x": 91.53,
										"y": -26.68,
										"z": 0.11
									},
									{
										"x": 78.06,
										"y": -12.67,
										"z": 0.11
									},
									{
										"x": 68.84,
										"y": 0.54,
										"z": 0.11
									},
									{
										"x": 63.45,
										"y": 9.58,
										"z": 0.11
									},
									{
										"x": 60.19,
										"y": 14.04,
										"z": 0.11
									},
									{
										"x": 58.13,
										"y": 18.78,
										"z": 0.11
									},
									{
										"x": 62.37,
										"y": 19.69,
										"z": 0.11
									},
									{
										"x": 72.82,
										"y": 22.15,
										"z": 0.11
									},
									{
										"x": 82.36,
										"y": 27.27,
										"z": 0.11
									},
									{
										"x": 89.08,
										"y": 37.7,
										"z": 0.11
									},
									{
										"x": 93.59,
										"y": 47.43,
										"z": 0.11
									},
									{
										"x": 96.02,
										"y": 59.91,
										"z": 0.11
									},
									{
										"x": 95.67,
										"y": 68.85,
										"z": 0.11
									},
									{
										"x": 94.46,
										"y": 76.01,
										"z": 0.11
									},
									{
										"x": 94.46,
										"y": 78.75,
										"z": 0.11
									},
									{
										"x": 97.56,
										"y": 56.82,
										"z": 0.11
									},
									{
										"x": 105.46,
										"y": 16.75,
										"z": 0.11
									},
									{
										"x": 113.85,
										"y": -34.62,
										"z": 0.11
									},
									{
										"x": 124.93,
										"y": -86.88,
										"z": 0.11
									},
									{
										"x": 133.04,
										"y": -121.18,
										"z": 0.11
									},
									{
										"x": 135.93,
										"y": -136.29,
										"z": 0.11
									},
									{
										"x": 136.84,
										"y": -144.02,
										"z": 0.11
									},
									{
										"x": 135.34,
										"y": -130,
										"z": 0.11
									},
									{
										"x": 126.98,
										"y": -100.9,
										"z": 0.11
									},
									{
										"x": 118.03,
										"y": -64.3,
										"z": 0.11
									},
									{
										"x": 111.92,
										"y": -23.83,
										"z": 0.11
									},
									{
										"x": 112.94,
										"y": 0.77,
										"z": 0.11
									},
									{
										"x": 115.72,
										"y": 13.82,
										"z": 0.11
									},
									{
										"x": 121.76,
										"y": 18.51,
										"z": 0.11
									},
									{
										"x": 127.51,
										"y": 16.61,
										"z": 0.11
									},
									{
										"x": 139.03,
										"y": 11.02,
										"z": 0.11
									},
									{
										"x": 153.73,
										"y": -2.02,
										"z": 0.11
									},
									{
										"x": 166.63,
										"y": -23.49,
										"z": 0.11
									},
									{
										"x": 177.02,
										"y": -42.48,
										"z": 0.11
									},
									{
										"x": 185.07,
										"y": -53.42,
										"z": 0.11
									},
									{
										"x": 191.25,
										"y": -57.69,
										"z": 0.11
									},
									{
										"x": 196.53,
										"y": -58.16,
										"z": 0.11
									},
									{
										"x": 203.61,
										"y": -50.73,
										"z": 0.11
									},
									{
										"x": 210.41,
										"y": -35.45,
										"z": 0.11
									},
									{
										"x": 213.47,
										"y": -18.26,
										"z": 0.11
									},
									{
										"x": 214.35,
										"y": -1.53,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:gUQgBMkdsKoDC12b_XS3a": {
					"x": 515.2877442042034,
					"y": 473.35875193277997,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gUQgBMkdsKoDC12b_XS3a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 6.66,
										"y": 12.72,
										"z": 0.14
									},
									{
										"x": 10.74,
										"y": 24.98,
										"z": 0.14
									},
									{
										"x": 15.74,
										"y": 41.8,
										"z": 0.14
									},
									{
										"x": 21.8,
										"y": 62.4,
										"z": 0.14
									},
									{
										"x": 26.64,
										"y": 87.84,
										"z": 0.14
									},
									{
										"x": 31,
										"y": 110.64,
										"z": 0.14
									},
									{
										"x": 35.83,
										"y": 138.4,
										"z": 0.14
									},
									{
										"x": 39.52,
										"y": 168.17,
										"z": 0.14
									},
									{
										"x": 41.53,
										"y": 192.54,
										"z": 0.14
									},
									{
										"x": 45.13,
										"y": 215.3,
										"z": 0.14
									},
									{
										"x": 50.38,
										"y": 235.91,
										"z": 0.14
									},
									{
										"x": 54.05,
										"y": 257.91,
										"z": 0.14
									},
									{
										"x": 57.28,
										"y": 276.7,
										"z": 0.14
									},
									{
										"x": 60.91,
										"y": 293.28,
										"z": 0.14
									},
									{
										"x": 63.35,
										"y": 307.58,
										"z": 0.14
									},
									{
										"x": 65.72,
										"y": 321.82,
										"z": 0.14
									},
									{
										"x": 68.11,
										"y": 340.07,
										"z": 0.14
									},
									{
										"x": 71.8,
										"y": 356.23,
										"z": 0.14
									},
									{
										"x": 74.28,
										"y": 369.18,
										"z": 0.14
									},
									{
										"x": 76.64,
										"y": 377.85,
										"z": 0.14
									},
									{
										"x": 79.08,
										"y": 386.4,
										"z": 0.14
									},
									{
										"x": 82.99,
										"y": 399.35,
										"z": 0.14
									},
									{
										"x": 87.98,
										"y": 412.72,
										"z": 0.14
									},
									{
										"x": 88.4,
										"y": 423.11,
										"z": 0.14
									},
									{
										"x": 91.19,
										"y": 431.22,
										"z": 0.14
									},
									{
										"x": 90.83,
										"y": 437.15,
										"z": 0.14
									},
									{
										"x": 92.04,
										"y": 443.6,
										"z": 0.14
									},
									{
										"x": 93.25,
										"y": 448.62,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:hXCU13Mev1nf4ACkXs6-R": {
					"x": 792.6067749659221,
					"y": 939.8261388142904,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hXCU13Mev1nf4ACkXs6-R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 1.82,
										"y": -3.03,
										"z": 0.12
									},
									{
										"x": 18.25,
										"y": -21.06,
										"z": 0.12
									},
									{
										"x": 44.78,
										"y": -49.64,
										"z": 0.12
									},
									{
										"x": 75.69,
										"y": -85.42,
										"z": 0.12
									},
									{
										"x": 107.17,
										"y": -123.58,
										"z": 0.12
									},
									{
										"x": 138.91,
										"y": -160.1,
										"z": 0.12
									},
									{
										"x": 171.36,
										"y": -192.64,
										"z": 0.12
									},
									{
										"x": 194.31,
										"y": -218.15,
										"z": 0.12
									},
									{
										"x": 214.76,
										"y": -240.31,
										"z": 0.13
									},
									{
										"x": 236.19,
										"y": -260.13,
										"z": 0.13
									},
									{
										"x": 251.79,
										"y": -280.94,
										"z": 0.13
									},
									{
										"x": 267.81,
										"y": -297.02,
										"z": 0.13
									},
									{
										"x": 280.75,
										"y": -308.39,
										"z": 0.13
									},
									{
										"x": 289.47,
										"y": -317.49,
										"z": 0.13
									},
									{
										"x": 300.66,
										"y": -327.16,
										"z": 0.13
									},
									{
										"x": 309.97,
										"y": -335.28,
										"z": 0.13
									},
									{
										"x": 319.77,
										"y": -342.63,
										"z": 0.13
									},
									{
										"x": 326.09,
										"y": -347.95,
										"z": 0.13
									},
									{
										"x": 332.76,
										"y": -353.21,
										"z": 0.13
									},
									{
										"x": 339.38,
										"y": -358.94,
										"z": 0.13
									},
									{
										"x": 341.78,
										"y": -361.33,
										"z": 0.14
									},
									{
										"x": 345.63,
										"y": -363.73,
										"z": 0.15
									},
									{
										"x": 349.26,
										"y": -367.61,
										"z": 0.15
									},
									{
										"x": 354.82,
										"y": -373.17,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:9zRJCpEky6zHm1kAmQ9eY"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"929.4570084635417\" height=\"1015.4555464219803\" viewBox=\"227.96976650238037 153.3849683982961 929.4570084635417 1015.4555464219803\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 567.3608, 1003.8491)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8918,-0.2775 T2.5871,4.4619 4.2187,15.5389 6.2084,28.8487 8.0021,42.5146 9.8085,55.1158 11.7296,66.0653 13.4842,75.4934 15.1335,82.6143 16.7336,88.4625 17.5844,91.576 A1.912,1.912 0 0 1 13.8956,92.584 T13.0448,89.4705 11.4161,83.5026 9.7261,76.1973 7.9627,66.7238 6.0263,55.665 4.2111,43.0104 2.4264,29.4137 0.4354,16.0959 -1.1965,5.017 -1.8918,0.2775 A1.912,1.912 0 0 1 1.8918,-0.2775 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 558.8838, 1025.658)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1673,-0.4381 T-4.0717,-2.6 -6.256,-6.9249 -9.0278,-10.965 -11.6636,-14.9691 -12.3032,-19.8695 -9.1028,-22.2069 -2.3739,-19.2167 5.8871,-13.7174 13.9902,-7.8588 20.9523,-2.5703 26.7226,1.497 31.758,4.7116 36.0504,5.5518 41.0285,0.3004 48.1042,-12.5083 55.8845,-29.9988 62.6857,-48.0189 68.1514,-63.7918 73.0808,-76.3654 78.4596,-84.289 83.1227,-84.1168 86.3593,-74.6358 89.0588,-58.4014 91.5658,-39.1625 94.0197,-19.8059 96.7443,-2.1056 99.9903,13.3401 103.0747,25.9261 105.9443,36.1765 109.0902,44.4963 112.7165,48.559 118.4765,46.5371 127.1444,39.7387 136.8073,30.4865 145.6943,19.9721 152.6621,8.825 157.1783,-2.9506 159.3911,-14.2742 159.3058,-23.3966 157.2955,-30.3312 154.0833,-35.7495 150.0391,-39.886 145.584,-42.0518 140.5924,-40.9335 135.1118,-35.7385 130.1347,-27.0619 126.465,-17.325 124.6887,-8.7207 126.0182,-1.2682 131.5845,5.0801 140.9809,10.1863 152.3805,13.9285 163.8436,15.4437 175.7967,15.0288 189.3566,13.9647 196.5539,13.4024 A2.0037,2.0037 0 0 1 196.8661,17.3976 T189.6687,17.9599 175.914,19.0297 163.3381,19.3944 151.1349,17.7217 139.006,13.6375 128.636,7.5998 122.2925,-0.4125 120.7953,-9.3496 122.7204,-18.7232 126.7205,-29.1073 132.5634,-38.6947 139.7695,-44.5962 146.8784,-45.5867 152.792,-42.707 157.4999,-37.7901 161.0938,-31.4773 163.2743,-23.5206 163.3149,-13.5499 160.9017,-1.5235 156.0567,10.9216 148.7525,22.5509 139.5693,33.3825 129.5642,42.9237 120.1186,50.1291 113.3817,53.3273 109.0347,51.697 105.3652,45.9483 102.0897,37.2641 99.1827,26.8807 96.0718,14.1713 92.7857,-1.4902 90.0443,-19.3015 87.5922,-38.6442 85.1073,-57.745 81.7591,-74.952 79.4472,-81.6213 76.7903,-74.8704 71.9375,-62.4798 66.4344,-46.6071 59.5394,-28.3633 51.5357,-10.4658 43.434,3.217 36.2617,9.0928 30.1267,8.1868 24.4317,4.7762 18.529,0.6161 11.6434,-4.6184 3.6569,-10.3982 -5.2063,-16.2193 -8.6408,-17.2162 -5.7442,-13.2023 -2.7109,-8.7044 -0.4046,-4.1432 0.5073,-1.9819 A1.9928,1.9928 0 0 1 -3.1673,-0.4381 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 757.4878, 906.9207)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8901,1.8851 T-3.2173,2.28 -9.2055,3.0685 -16.8827,4.306 -27.4545,5.1537 -40.9067,4.583 -54.7887,3.1429 -68.53,1.6179 -81.6971,0.3295 -93.674,-0.6266 -106.3323,-1.4095 -119.7654,-1.0958 -132.9554,1.2908 -147.1927,5.8464 -162.2597,13.4872 -177.3639,24.4738 -192.0703,38.6456 -205.9925,55.6493 -219.0133,73.7371 -230.5772,91.7663 -240.198,109.4895 -248.0242,126.0331 -254.0489,141.8281 -258.5641,157.2274 -261.6484,171.4127 -263.1948,183.7137 -263.0807,193.9126 -261.2133,202.509 -257.5091,210.0676 -251.3453,216.9139 -242.5478,223.083 -231.9601,227.968 -220.4572,231.3194 -208.2932,234.0394 -194.8621,237.0041 -180.6039,239.9283 -166.3227,242.1578 -152.2328,244.189 -138.6445,245.4593 -124.966,245.7628 -110.4494,245.6463 -94.7231,244.29 -77.1912,241.5062 -59.5884,237.4018 -44.0494,232.6636 -30.6013,227.969 -19.2968,223.3387 -9.1278,218.2922 0.6236,212.9734 9.3655,207.6203 16.6203,201.9677 22.5457,194.8846 27.9538,185.8126 33.0989,175.6641 38.1665,165.1378 42.0514,155.6322 44.0713,148.0488 45.1402,141.601 46.0475,134.645 47.4517,125.5601 48.702,112.8131 48.6745,97.0046 47.4657,79.962 45.2977,62.9249 42.2155,47.5407 38.9806,35.1747 35.5255,25.8533 31.4402,18.2525 26.463,11.4293 19.9011,5.187 11.5329,-0.9397 1.0002,-7.0753 -11.7251,-12.792 -25.9906,-17.1951 -40.5389,-19.9573 -54.7533,-21.5538 -70.3284,-22.054 -90.1236,-19.8458 -114.2765,-13.9246 -138.785,-5.9467 -159.9802,2.0172 -177.8747,9.9756 -193.5645,19.0905 -207.0578,30.0837 -218.5629,42.4359 -229.1534,55.7181 -238.626,70.2452 -246.1746,86.1404 -252.0018,103.1818 -256.6442,120.9738 -260.3815,138.9904 -262.7745,156.5916 -264.0336,172.4375 -264.369,185.4059 -263.2934,197.158 -260.3948,208.25 -255.7984,217.7496 -249.4779,225.6294 -241.3428,232.1966 -231.7297,237.2691 -220.6277,241.0261 -208.0344,244.1904 -194.1429,246.645 -179.2099,248.142 -163.6052,248.9343 -148.2064,249.3543 -133.7653,249.5763 -119.9362,249.6934 -106.1608,249.3736 -92.2132,247.8773 -78.4618,244.8415 -65.5726,240.0706 -53.9044,233.9901 -43.9562,227.0751 -36.2479,219.8336 -30.7206,213.0885 -26.7792,205.6029 -23.6003,196.21 -20.7661,185.6108 -18.1266,174.6733 -15.2071,163.6351 -10.9826,150.1011 -5.5011,133.3309 -2.6178,124.5108 A2.186,2.186 0 0 1 1.5378,125.8692 T-1.3455,134.6894 -6.8062,151.3922 -10.9815,164.7513 -13.8768,175.6994 -16.5448,186.7449 -19.4736,197.6378 -22.9578,207.6656 -27.3249,215.8227 -33.246,222.9993 -41.4545,230.6415 -51.881,237.8597 -64.056,244.156 -77.5172,249.1023 -91.7498,252.2181 -106.0593,253.7424 -119.9729,254.0652 -133.8319,253.9477 -148.3247,253.7245 -163.8289,253.2998 -179.6505,252.4892 -194.9109,250.9447 -209.1065,248.4266 -222.0489,245.153 -233.7681,241.1096 -244.0874,235.572 -252.8619,228.3429 -259.6989,219.6653 -264.5962,209.3697 -267.631,197.5564 -268.7315,185.3124 -268.3852,172.0982 -267.0943,156.0058 -264.6486,138.1074 -260.8556,119.8706 -256.1097,101.7741 -250.0818,84.2749 -242.2435,67.8904 -232.5174,53.0285 -221.6936,39.5163 -209.734,26.8023 -195.6925,15.4523 -179.589,6.1433 -161.4598,-1.9024 -140.0849,-9.928 -115.2559,-17.9934 -90.5314,-23.9986 -70.1844,-26.2371 -54.2856,-25.7152 -39.76,-24.0707 -24.7515,-21.1857 -10.0016,-16.6051 3.125,-10.6782 14.0211,-4.3054 22.7994,2.1827 29.8356,8.9722 35.1249,16.2686 39.4272,24.3667 43.029,34.0998 46.3188,46.7073 49.4513,62.394 51.6445,79.6686 52.8592,97.0111 52.8619,113.2587 51.5936,126.1919 50.2023,135.1851 49.2694,142.2846 48.1211,149.1074 45.9336,157.1737 41.9428,166.9523 36.8317,177.5631 31.5389,187.9744 25.7035,197.5865 19.2152,205.2418 11.5578,211.1848 2.6302,216.6517 -7.2708,222.045 -17.699,227.21 -29.2149,231.9218 -42.8242,236.6699 -58.6301,241.4756 -76.5414,245.644 -94.3746,248.4611 -110.4189,249.8343 -125.0617,249.9517 -139.0252,249.6219 -152.8292,248.3354 -166.9686,246.2958 -181.4455,244.0319 -195.7642,241.0954 -209.2109,238.127 -221.634,235.3329 -233.7194,231.7485 -244.9682,226.4793 -254.4589,219.6451 -261.2323,211.9057 -265.2661,203.4193 -267.2485,194.0007 -267.3402,183.2184 -265.7319,170.5339 -262.5695,156.0578 -257.9421,140.3444 -251.7881,124.2613 -243.8467,107.5103 -234.0581,89.5384 -222.3537,71.3294 -209.1459,53.055 -194.8662,35.723 -179.7086,21.2262 -164.0385,9.9361 -148.3814,2.0794 -133.641,-2.5864 -119.8749,-4.9978 -106.0951,-5.2886 -93.369,-4.4723 -81.3215,-3.4887 -68.1089,-2.1825 -54.3937,-0.66 -40.7417,0.7656 -27.8318,1.3693 -17.4698,0.5325 -9.7296,-0.7176 -3.857,-1.4901 -1.5299,-1.8851 A1.912,1.912 0 0 1 -0.8901,1.8851 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 311.8398, 309.7923)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1093,1.8635 T-4.3197,2.5737 -8.5298,4.7598 -12.225,9.1002 -14.7127,14.7876 -15.9513,20.2833 -15.9698,24.9273 -14.2064,28.4926 -10.7697,31.8419 -6.3022,35.9125 -1.5044,41.0581 2.9632,46.8346 6.4453,53.5645 7.4317,63.854 3.7267,78.4327 -4.5243,94.2602 -16.0284,108.5701 -29.417,120.1874 -43.1748,128.979 -55.4693,135.5489 -66.9292,141.5471 -72.9621,144.7047 A1.9579,1.9579 0 0 1 -74.7779,141.2353 T-68.745,138.0777 -57.3096,132.0926 -45.2622,125.6767 -31.9566,117.2228 -19.0506,106.1146 -7.9719,92.4437 -0.0281,77.4984 3.6434,64.2725 2.983,55.271 -0.1424,49.2068 -4.3622,43.7296 -8.9404,38.8028 -13.5853,34.5311 -17.6385,30.1463 -19.7839,25.1034 -19.7607,19.4533 -18.2637,13.2241 -15.0757,6.5361 -10.3347,1.3593 -5.5465,-1.1405 -3.3107,-1.8635 A1.9579,1.9579 0 0 1 -2.1093,1.8635 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 394.1878, 262.5398)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0017,1.1197 T2.3966,9.8702 3.1776,30.9132 4.4323,57.0835 6.7213,85.0146 10.0099,111.9714 13.7262,136.3829 17.9527,156.2576 22.8159,170.7314 28.1087,183.7575 30.9166,190.6765 A2.0037,2.0037 0 0 1 27.2034,192.1835 T24.3954,185.2645 19.0319,172.0325 14.0473,157.1245 9.7652,136.9891 6.0333,112.4598 2.7279,85.3413 0.4298,57.2716 -0.8268,31.0665 -1.6067,10.0508 -2.0017,1.3003 A2.0037,2.0037 0 0 1 2.0017,1.1197 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 355.4358, 364.3145)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3494,-1.9265 T5.0752,-2.9101 18.9436,-6.4762 37.0734,-12.4138 56.0931,-18.2891 73.0503,-22.3655 86.2744,-25.3621 96.0991,-27.8757 103.4792,-29.1091 108.7264,-27.6575 111.1953,-22.4871 111.0628,-14.2521 110.0084,-5.0059 108.9015,3.6086 108.3881,11.2065 108.4828,18.8792 108.5278,22.9986 A1.9579,1.9579 0 0 1 104.6122,23.0414 T104.5672,18.922 104.4909,10.9612 105.0179,3.1104 106.1184,-5.4547 107.1613,-14.3842 106.9038,-22.1825 103.7111,-25.3796 97.063,-24.0809 87.1529,-21.5473 73.9512,-18.5567 57.2432,-14.5485 38.285,-8.6909 19.8657,-2.6774 5.7754,0.9425 0.3494,1.9265 A1.9579,1.9579 0 0 1 -0.3494,-1.9265 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 446.2608, 331.6012)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7341,-1.8151 T3.757,-3.6314 14.0576,-8.1315 25.9668,-13.5361 37.5883,-18.8396 47.7566,-23.5122 56.5946,-27.4269 63.962,-29.3376 68.4882,-27.5988 70.1741,-21.5337 70.623,-11.3653 70.7963,0.9291 71.2486,12.6917 71.774,22.9364 72.6168,31.9173 74.2495,39.24 76.1892,44.8144 80.643,47.9182 89.0487,46.4356 99.2212,40.2305 109.4078,31.3347 118.9554,21.073 126.9442,10.0191 131.9806,-0.9282 133.7347,-12.1894 132.5241,-23.2615 128.5423,-31.5393 123.2016,-36.2971 117.1944,-37.0607 109.7404,-33.403 101.854,-25.4626 95.6663,-14.0814 91.6853,-1.1089 89.7188,11.3598 89.6081,21.7406 90.9566,28.7429 95.4846,31.6191 105.5651,29.7939 119.9246,24.9549 127.718,22.3902 A1.9579,1.9579 0 0 1 128.942,26.1098 T121.1486,28.6744 105.9315,33.5685 94.0462,34.8149 87.8226,30.2092 85.715,21.7759 85.8583,10.7742 87.9551,-2.2614 92.2677,-15.9548 99.1606,-28.2202 108.2058,-36.9047 117.4335,-40.7125 125.3542,-39.2979 131.9019,-33.3436 136.3428,-23.781 137.5618,-11.5912 135.5341,0.6354 130.1185,12.2854 121.8195,23.7367 111.9669,34.2885 101.1912,43.5796 89.8789,50.1735 80.7476,52.3242 75.5126,50.4986 72.5578,46.1954 70.4382,40.1107 68.7298,32.3017 67.8643,23.1336 67.338,12.8516 66.8809,0.985 66.7106,-11.2194 66.5075,-20.5228 64.3614,-24.8097 58.1581,-23.8404 49.3891,-19.953 39.2153,-15.278 27.5851,-9.9705 15.6126,-4.5389 5.2253,-0.0013 0.7341,1.8151 A1.9579,1.9579 0 0 1 -0.7341,-1.8151 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 530, 290)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8017,-1.7862 T2.7347,-3.3734 11.5347,-6.6318 22.7001,-9.3882 33.563,-11.0372 42.4454,-10.5527 49.2114,-6.8038 53.4791,0.2608 55.2024,9.7926 55.7284,19.7067 56.2048,32.17 56.4384,40.1225 56.348,40.5822 56.1501,41.007 55.8564,41.3721 55.4838,41.6562 55.0541,41.843 54.5921,41.9214 54.1248,41.8871 53.6793,41.7419 53.2815,41.4943 52.9545,41.1586 52.7174,40.7545 52.5838,40.3054 54.5405,33.429 61.0424,20.472 70.9946,5.4793 81.4825,-11.1844 90.1824,-24.7977 95.853,-34.1075 99.4916,-40.4586 101.1182,-43.1291 A1.9579,1.9579 0 0 1 104.4618,-41.0909 T102.8807,-38.4991 99.2121,-32.1005 93.4797,-22.6858 84.7962,-9.0981 74.2447,7.6602 64.0199,22.9946 57.8818,34.7189 56.4384,40.1225 56.348,40.5822 56.1501,41.007 55.8564,41.3721 55.4838,41.6562 55.0541,41.843 54.5921,41.9214 54.1248,41.8871 53.6793,41.7419 53.2815,41.4943 52.9545,41.1586 52.7174,40.7545 52.5838,40.3054 52.2934,32.3557 51.8175,19.903 51.3704,10.448 50.1614,2.1015 47.1326,-3.6935 41.974,-6.7903 34.0809,-7.1703 23.6399,-5.5948 12.9235,-2.9778 4.3367,0.1996 0.8017,1.7862 A1.9579,1.9579 0 0 1 -0.8017,-1.7862 ZM104.3867,-40.9768 T101.2606,-36.5729 93.705,-27.2158 84.8273,-16.6085 76.7691,-5.8514 70.4674,3.0197 65.9305,9.7608 66.2215,14.8782 71.8878,19.0389 79.0897,24.753 85.7597,32.7458 90.9575,42.374 94.2313,52.6996 95.5778,62.0719 96.133,72.5556 96.4158,78.6594 A1.9579,1.9579 0 0 1 92.5042,78.8406 T92.2228,72.763 91.7076,62.5915 90.501,53.8366 87.5299,44.2157 82.7448,35.2199 76.7008,27.8071 69.8567,22.3829 63.5554,18.3363 60.7515,13.6624 62.6255,7.7502 67.2759,0.7509 73.6324,-8.1934 81.8298,-19.1251 90.6846,-29.7028 98.1025,-38.8873 101.1933,-43.2432 A1.9579,1.9579 0 0 1 104.3867,-40.9768 ZM92.5109,78.5644 T93.184,71.5698 96.1453,53.1821 101.6212,23.6504 109.115,-16.438 117.6097,-58.0726 124.6865,-91.6917 129.3098,-114.7858 132.2742,-127.312 133.5034,-130.6784 A1.9579,1.9579 0 0 1 137.1766,-129.3216 T136.0333,-126.2649 133.1495,-114.0197 128.5187,-90.8868 121.446,-57.2882 112.9646,-15.7221 105.4691,24.3749 99.9775,53.9865 97.0456,72.1742 96.4091,78.9356 A1.9579,1.9579 0 0 1 92.5109,78.5644 ZM137.217,-129.4431 T134.9155,-121.6866 129.6166,-102.0899 123.6043,-74.4844 119.2481,-44.6538 117.8545,-20.1343 119.1692,-3.2413 122.2203,5.7785 127.1915,8.4049 135.5055,5.6281 146.2268,-3.618 157.4395,-17.9308 167.8133,-32.6204 176.7497,-44.0894 184.5397,-51.4755 192.3585,-53.8263 200.3623,-49.3664 206.9507,-38.9221 211.2376,-25.2389 214.5474,-9.9244 216.2641,-1.9417 A1.9579,1.9579 0 0 1 212.4359,-1.1183 T210.7191,-9.1011 207.5136,-24.0818 203.661,-36.9034 198.3406,-46.3085 192.5969,-50.3706 186.7869,-48.5091 179.8094,-41.6555 171.0097,-30.3586 160.5008,-15.5005 148.6381,-0.6088 136.4767,9.2476 126.1419,11.7444 119.2597,7.6566 115.319,-2.7867 113.9485,-20.3212 115.3759,-45.2067 119.7831,-75.3319 125.8314,-103.0919 131.1513,-122.7652 133.463,-130.5569 A1.9579,1.9579 0 0 1 137.217,-129.4431 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 515.2877, 473.3588)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.856,-0.9718 T3.4313,2.037 6.846,9.6269 10.8342,20.6053 15.5453,35.2387 20.6166,53.8859 25.4753,75.165 30.2068,98.3354 34.7209,124.1862 38.4533,150.6533 41.7439,175.729 45.5593,199.1254 49.6787,221.5274 53.4873,243.0142 57.1127,262.6808 60.4587,280.3475 63.3637,296.4293 66.0239,312.6106 68.8589,329.2482 71.8071,344.8703 74.5027,358.2059 77.05,369.2682 79.8869,380.1565 83.4727,392.0738 86.6696,404.0818 89.1229,414.811 90.9908,423.8098 92.1903,431.5418 93.3766,438.2337 94.639,444.765 95.307,448.2226 A2.095,2.095 0 0 1 91.193,449.0174 T90.525,445.5598 89.2521,438.9694 88.0498,432.1831 86.8888,424.6345 85.0407,415.7494 82.6236,405.1446 79.4598,393.2751 75.8316,381.2092 72.9678,370.2117 70.3973,359.042 67.6897,345.6473 64.7291,329.9524 61.8899,313.2921 59.2403,297.1735 56.3417,281.126 52.9925,263.4421 49.3615,243.7453 45.5578,222.2848 41.4257,199.8031 37.5897,176.2751 34.3046,151.2363 30.5945,124.91 26.1022,99.1762 21.3907,76.098 16.5793,54.9983 11.5586,36.5273 6.903,22.0502 3.0444,11.376 -0.2812,3.9796 -1.856,0.9718 A2.095,2.095 0 0 1 1.856,-0.9718 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 792.6068, 939.8261)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5142,-1.3122 T2.8019,-6.2929 15.6835,-20.6762 36.0534,-43.4738 61.5178,-72.9456 89.893,-106.1435 120.0592,-140.0071 149.0646,-171.5885 174.5973,-199.4959 197.9788,-224.1647 219.0291,-246.7455 237.5859,-267.3572 254.2692,-284.7715 268.1818,-298.7885 280.2307,-310.6225 291.4555,-321.0927 301.9156,-330.2906 311.249,-338.1418 319.2327,-344.775 326.5785,-350.8661 332.5527,-355.9792 337.2183,-359.8545 341.4131,-363.3652 345.7119,-367.3892 350.7009,-372.1814 353.344,-374.7165 A2.1378,2.1378 0 0 1 356.296,-371.6235 T353.6403,-369.1015 348.5745,-364.2976 344.0832,-360.1601 339.847,-356.6569 335.2279,-352.8597 329.1936,-347.713 321.8486,-341.6237 313.8843,-335.0081 304.6148,-327.2152 294.2435,-318.0997 283.092,-307.7045 271.0803,-295.9128 257.2072,-281.9458 240.6068,-264.6321 221.9992,-243.9836 200.9088,-221.3816 177.5626,-196.7816 152.0165,-168.8782 123.0512,-137.3421 92.9395,-103.54 64.548,-70.3234 39.0379,-40.7996 18.6789,-18.0146 5.8304,-3.6685 1.5142,1.3122 A2.0037,2.0037 0 0 1 -1.5142,-1.3122 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}