{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:xolsz87JIOMi3qqqSM8En": {
					"x": 225.85877895355225,
					"y": 317.1238199869792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xolsz87JIOMi3qqqSM8En",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -4.14,
										"z": 0.1
									},
									{
										"x": 18.17,
										"y": -27.87,
										"z": 0.1
									},
									{
										"x": 66,
										"y": -67.24,
										"z": 0.1
									},
									{
										"x": 118.06,
										"y": -99.82,
										"z": 0.1
									},
									{
										"x": 175.27,
										"y": -126.17,
										"z": 0.1
									},
									{
										"x": 258.91,
										"y": -147.06,
										"z": 0.1
									},
									{
										"x": 297.55,
										"y": -149.58,
										"z": 0.1
									},
									{
										"x": 326.7,
										"y": -148.58,
										"z": 0.1
									},
									{
										"x": 344.21,
										"y": -143.28,
										"z": 0.1
									},
									{
										"x": 355.56,
										"y": -128.13,
										"z": 0.1
									},
									{
										"x": 361.59,
										"y": -88.08,
										"z": 0.1
									},
									{
										"x": 341.57,
										"y": -7.06,
										"z": 0.1
									},
									{
										"x": 298.76,
										"y": 75.13,
										"z": 0.1
									},
									{
										"x": 247.65,
										"y": 143.88,
										"z": 0.1
									},
									{
										"x": 201.86,
										"y": 189.39,
										"z": 0.1
									},
									{
										"x": 169.63,
										"y": 223.44,
										"z": 0.1
									},
									{
										"x": 153.25,
										"y": 248.88,
										"z": 0.1
									},
									{
										"x": 145.87,
										"y": 264.9,
										"z": 0.1
									},
									{
										"x": 145.64,
										"y": 273.57,
										"z": 0.1
									},
									{
										"x": 155.58,
										"y": 281.31,
										"z": 0.1
									},
									{
										"x": 179.14,
										"y": 293.61,
										"z": 0.1
									},
									{
										"x": 222.47,
										"y": 294.06,
										"z": 0.1
									},
									{
										"x": 302.6,
										"y": 269.3,
										"z": 0.1
									},
									{
										"x": 379.17,
										"y": 233.93,
										"z": 0.1
									},
									{
										"x": 428.76,
										"y": 210.34,
										"z": 0.1
									},
									{
										"x": 452.1,
										"y": 206.87,
										"z": 0.1
									},
									{
										"x": 458.38,
										"y": 211.44,
										"z": 0.1
									},
									{
										"x": 457.76,
										"y": 216.28,
										"z": 0.1
									},
									{
										"x": 457.76,
										"y": 228.91,
										"z": 0.1
									},
									{
										"x": 442.95,
										"y": 272.75,
										"z": 0.1
									},
									{
										"x": 396.22,
										"y": 351.86,
										"z": 0.1
									},
									{
										"x": 336.91,
										"y": 426.73,
										"z": 0.1
									},
									{
										"x": 285.78,
										"y": 468.96,
										"z": 0.1
									},
									{
										"x": 248.02,
										"y": 489.61,
										"z": 0.1
									},
									{
										"x": 234.84,
										"y": 489.16,
										"z": 0.1
									},
									{
										"x": 242.57,
										"y": 478.21,
										"z": 0.1
									},
									{
										"x": 267.81,
										"y": 454.08,
										"z": 0.1
									},
									{
										"x": 322.88,
										"y": 416.27,
										"z": 0.1
									},
									{
										"x": 397.48,
										"y": 384.18,
										"z": 0.1
									},
									{
										"x": 482.6,
										"y": 366.36,
										"z": 0.1
									},
									{
										"x": 568.05,
										"y": 364.31,
										"z": 0.1
									},
									{
										"x": 636.39,
										"y": 373.42,
										"z": 0.1
									},
									{
										"x": 670.55,
										"y": 389.96,
										"z": 0.1
									},
									{
										"x": 684.65,
										"y": 408.53,
										"z": 0.1
									},
									{
										"x": 678.14,
										"y": 431.49,
										"z": 0.1
									},
									{
										"x": 642.61,
										"y": 469.67,
										"z": 0.1
									},
									{
										"x": 568.76,
										"y": 508.29,
										"z": 0.1
									},
									{
										"x": 479.62,
										"y": 530.54,
										"z": 0.1
									},
									{
										"x": 391.58,
										"y": 533.23,
										"z": 0.1
									},
									{
										"x": 308.23,
										"y": 513.81,
										"z": 0.1
									},
									{
										"x": 239.03,
										"y": 470.56,
										"z": 0.1
									},
									{
										"x": 199.01,
										"y": 414.99,
										"z": 0.1
									},
									{
										"x": 200.16,
										"y": 355.7,
										"z": 0.1
									},
									{
										"x": 212.4,
										"y": 323.52,
										"z": 0.1
									},
									{
										"x": 239.23,
										"y": 290.33,
										"z": 0.1
									},
									{
										"x": 283.32,
										"y": 255.36,
										"z": 0.1
									},
									{
										"x": 338.66,
										"y": 224.45,
										"z": 0.1
									},
									{
										"x": 396.98,
										"y": 199.65,
										"z": 0.1
									},
									{
										"x": 459.21,
										"y": 181.19,
										"z": 0.1
									},
									{
										"x": 507.86,
										"y": 175.68,
										"z": 0.1
									},
									{
										"x": 541.75,
										"y": 179.43,
										"z": 0.1
									},
									{
										"x": 552,
										"y": 185.66,
										"z": 0.1
									},
									{
										"x": 551.48,
										"y": 193.39,
										"z": 0.1
									},
									{
										"x": 541.41,
										"y": 203.45,
										"z": 0.1
									},
									{
										"x": 520.1,
										"y": 224.77,
										"z": 0.1
									},
									{
										"x": 487.17,
										"y": 241.18,
										"z": 0.1
									},
									{
										"x": 457.64,
										"y": 242.9,
										"z": 0.1
									},
									{
										"x": 429.53,
										"y": 202.43,
										"z": 0.1
									},
									{
										"x": 428.69,
										"y": 169.17,
										"z": 0.1
									},
									{
										"x": 442.17,
										"y": 130.05,
										"z": 0.1
									},
									{
										"x": 479.3,
										"y": 97.06,
										"z": 0.1
									},
									{
										"x": 528.42,
										"y": 80.08,
										"z": 0.1
									},
									{
										"x": 580.17,
										"y": 83.09,
										"z": 0.1
									},
									{
										"x": 625.39,
										"y": 89.54,
										"z": 0.1
									},
									{
										"x": 658.92,
										"y": 99.42,
										"z": 0.1
									},
									{
										"x": 679.13,
										"y": 116.38,
										"z": 0.1
									},
									{
										"x": 686.08,
										"y": 156.11,
										"z": 0.1
									},
									{
										"x": 670.8,
										"y": 218.94,
										"z": 0.1
									},
									{
										"x": 629.4,
										"y": 283.71,
										"z": 0.1
									},
									{
										"x": 575.51,
										"y": 323.41,
										"z": 0.1
									},
									{
										"x": 522.06,
										"y": 331.21,
										"z": 0.1
									},
									{
										"x": 469.62,
										"y": 316.13,
										"z": 0.1
									},
									{
										"x": 434.68,
										"y": 271.64,
										"z": 0.1
									},
									{
										"x": 416.62,
										"y": 217.87,
										"z": 0.1
									},
									{
										"x": 418.54,
										"y": 173.8,
										"z": 0.1
									},
									{
										"x": 435.48,
										"y": 143.51,
										"z": 0.1
									},
									{
										"x": 481.95,
										"y": 105.52,
										"z": 0.1
									},
									{
										"x": 555.23,
										"y": 68.63,
										"z": 0.1
									},
									{
										"x": 642.81,
										"y": 48.85,
										"z": 0.1
									},
									{
										"x": 712.37,
										"y": 58.25,
										"z": 0.1
									},
									{
										"x": 752.48,
										"y": 86.98,
										"z": 0.1
									},
									{
										"x": 766.56,
										"y": 134.1,
										"z": 0.1
									},
									{
										"x": 756.14,
										"y": 182.84,
										"z": 0.1
									},
									{
										"x": 712.42,
										"y": 222.49,
										"z": 0.1
									},
									{
										"x": 638.86,
										"y": 237.95,
										"z": 0.1
									},
									{
										"x": 564.32,
										"y": 216.03,
										"z": 0.1
									},
									{
										"x": 494.11,
										"y": 144.29,
										"z": 0.1
									},
									{
										"x": 468.66,
										"y": 112.68,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"760.8302756572965\" height=\"677.5403334349442\" viewBox=\"215.85877895355225 165.13246808483356 760.8302756572965 677.5403334349442\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 225.8588, 317.1238)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6017,-1.0442 T2.6996,-7.6404 20.7193,-27.1906 53.9903,-54.659 97.4225,-83.0754 153.7605,-109.2803 212.479,-128.6564 259.515,-139.2251 295.4722,-143.3089 321.6938,-140.4811 340.178,-125.4623 346.7036,-88.3353 335.0693,-29.9147 306.5788,36.5945 268.5766,98.7115 230.0701,150.2748 198.3189,191.458 176.0211,222.892 162.5373,245.1586 157.779,260.193 162.9226,272.1365 180.8829,281.2302 219.118,280.4172 276.2319,265.9274 336.2389,244.3911 385.2201,226.6121 418.1998,217.4561 437.2759,214.8964 447.9059,218.2827 450.2943,234.1454 436.668,271.7724 404.218,328.0037 360.9334,385.3472 317.0125,430.5125 281.7232,459.1543 255.4143,474.4702 243.3595,479.9514 A1.912,1.912 0 0 1 241.7805,476.4686 T253.5444,471.1519 279.3702,456.1505 314.2979,427.8303 357.8959,383.0384 400.8995,326.1219 433.0606,270.6423 446.8617,234.4965 446.0602,220.7242 437.345,218.561 419.1562,221.1509 386.5047,230.212 337.5335,247.9879 277.1295,269.6312 218.9926,284.1574 179.1787,284.4344 159.8479,273.7776 154.2664,259.6873 159.2244,243.3083 172.8925,220.6956 195.286,189.1296 227.0128,147.98 265.3289,96.7082 303.0744,35.0999 331.3468,-30.6114 343.1257,-87.6101 337.6865,-123.0087 320.9107,-136.9452 295.8244,-139.5172 260.3259,-135.4928 213.6513,-125.0214 155.3944,-105.8374 99.5184,-79.8847 56.4381,-51.7297 23.6224,-24.7436 5.8948,-5.5421 1.6017,1.0442 A1.912,1.912 0 0 1 -1.6017,-1.0442 ZM241.3971,476.7 T250.4827,469.6965 274.3701,451.2462 314.6452,426.2009 373.7466,401.2051 445.3755,383.3125 519.6167,375.5551 583.1171,377.5536 628.2432,386.9987 654.3034,402.52 658.2298,425.9863 633.9574,456.7912 582.2476,487.4495 512.9406,509.4264 435.6968,517.0282 358.6585,506.1511 291.9475,476.8806 247.3303,433.9651 226.8862,389.3513 225.4443,349.9767 241.6615,312.743 273.9511,277.4183 317.973,245.6271 369.7671,218.6363 423.3887,198.7208 471.2969,187.7906 507.1168,184.39 528.781,186.16 538.2182,192.1383 535.6233,203.4369 520.9783,218.4276 497.9045,230.5627 471.4325,227.6264 450.3093,208.1912 442.2053,180.2417 450.1442,147.9769 475.0987,118.8993 512.471,100.2163 555.2953,92.6569 596.5637,92.6017 631.2798,99.0322 656.4723,116.2286 667.9898,150.1321 660.4618,198.5664 633.698,248.9871 593.9039,286.9567 547.4342,305.3328 501.7483,300.7909 464.7994,274.817 441.4351,237.6208 433.6349,200.0261 444.723,163.5941 479.189,126.4427 535.6413,93.4533 602.7791,73.6162 664.4253,72.2349 710.1912,89.7174 735.4816,122.2122 735.8333,160.9628 707.7455,194.8334 657.3189,211.1513 596.0499,197.3594 541.0282,165.5265 492.7936,132.0443 467.4425,114.4264 A2.1289,2.1289 0 0 1 469.8775,110.9336 T495.1766,128.6261 543.0525,162.1465 596.9111,193.7719 656.3881,207.6342 705.1632,192.3639 732.3892,160.4966 732.4379,123.9706 708.5611,92.9585 664.3155,75.972 603.7991,77.2626 537.5619,96.7185 481.969,128.9724 448.2027,164.7592 437.2974,199.5223 444.6766,235.7394 467.0431,271.8628 502.3838,297.2007 546.3005,301.8331 591.4282,284.1515 630.4036,247.1665 656.7662,197.9911 664.5215,151.2038 654.1672,118.9466 630.3809,102.6517 596.5351,96.4126 555.9385,96.406 514.1018,103.5958 477.8609,121.3904 453.6662,148.9918 445.7551,179.4275 452.9993,205.7331 472.3447,224.2851 496.6795,227.2561 518.2795,215.8209 532.3447,202.3585 535.5459,193.5302 527.817,189.4816 507.4031,188.1924 472.1114,191.5166 424.7001,202.3042 371.532,222.0191 320.2077,248.7146 276.7567,279.9678 245.077,314.2702 229.1523,350.0268 230.3729,387.9778 250.0479,431.4202 293.5757,473.4968 359.2358,502.4111 435.3473,513.2473 511.7919,505.8023 580.2854,484.2117 631.0317,454.5838 654.8842,425.6264 651.957,404.6223 627.28,390.6349 582.9428,381.3606 519.9986,379.3509 446.3042,387.0095 375.252,404.7059 316.7035,429.4073 277.088,453.8685 253.211,472.3111 243.7429,479.72 A1.912,1.912 0 0 1 241.3971,476.7 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}