{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:xolsz87JIOMi3qqqSM8En": {
					"x": 225.85877895355225,
					"y": 317.1238199869792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xolsz87JIOMi3qqqSM8En",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -4.14,
										"z": 0.1
									},
									{
										"x": 18.17,
										"y": -27.87,
										"z": 0.1
									},
									{
										"x": 66,
										"y": -67.24,
										"z": 0.1
									},
									{
										"x": 118.06,
										"y": -99.82,
										"z": 0.1
									},
									{
										"x": 175.27,
										"y": -126.17,
										"z": 0.1
									},
									{
										"x": 258.91,
										"y": -147.06,
										"z": 0.1
									},
									{
										"x": 297.55,
										"y": -149.58,
										"z": 0.1
									},
									{
										"x": 326.7,
										"y": -148.58,
										"z": 0.1
									},
									{
										"x": 344.21,
										"y": -143.28,
										"z": 0.1
									},
									{
										"x": 355.56,
										"y": -128.13,
										"z": 0.1
									},
									{
										"x": 361.59,
										"y": -88.08,
										"z": 0.1
									},
									{
										"x": 341.57,
										"y": -7.06,
										"z": 0.1
									},
									{
										"x": 298.76,
										"y": 75.13,
										"z": 0.1
									},
									{
										"x": 247.65,
										"y": 143.88,
										"z": 0.1
									},
									{
										"x": 201.86,
										"y": 189.39,
										"z": 0.1
									},
									{
										"x": 169.63,
										"y": 223.44,
										"z": 0.1
									},
									{
										"x": 153.25,
										"y": 248.88,
										"z": 0.1
									},
									{
										"x": 145.87,
										"y": 264.9,
										"z": 0.1
									},
									{
										"x": 145.64,
										"y": 273.57,
										"z": 0.1
									},
									{
										"x": 155.58,
										"y": 281.31,
										"z": 0.1
									},
									{
										"x": 179.14,
										"y": 293.61,
										"z": 0.1
									},
									{
										"x": 222.47,
										"y": 294.06,
										"z": 0.1
									},
									{
										"x": 302.6,
										"y": 269.3,
										"z": 0.1
									},
									{
										"x": 379.17,
										"y": 233.93,
										"z": 0.1
									},
									{
										"x": 428.76,
										"y": 210.34,
										"z": 0.1
									},
									{
										"x": 452.1,
										"y": 206.87,
										"z": 0.1
									},
									{
										"x": 458.38,
										"y": 211.44,
										"z": 0.1
									},
									{
										"x": 457.76,
										"y": 216.28,
										"z": 0.1
									},
									{
										"x": 457.76,
										"y": 228.91,
										"z": 0.1
									},
									{
										"x": 442.95,
										"y": 272.75,
										"z": 0.1
									},
									{
										"x": 396.22,
										"y": 351.86,
										"z": 0.1
									},
									{
										"x": 336.91,
										"y": 426.73,
										"z": 0.1
									},
									{
										"x": 285.78,
										"y": 468.96,
										"z": 0.1
									},
									{
										"x": 248.02,
										"y": 489.61,
										"z": 0.1
									},
									{
										"x": 234.84,
										"y": 489.16,
										"z": 0.1
									},
									{
										"x": 242.57,
										"y": 478.21,
										"z": 0.1
									},
									{
										"x": 267.81,
										"y": 454.08,
										"z": 0.1
									},
									{
										"x": 322.88,
										"y": 416.27,
										"z": 0.1
									},
									{
										"x": 397.48,
										"y": 384.18,
										"z": 0.1
									},
									{
										"x": 482.6,
										"y": 366.36,
										"z": 0.1
									},
									{
										"x": 568.05,
										"y": 364.31,
										"z": 0.1
									},
									{
										"x": 636.39,
										"y": 373.42,
										"z": 0.1
									},
									{
										"x": 670.55,
										"y": 389.96,
										"z": 0.1
									},
									{
										"x": 684.65,
										"y": 408.53,
										"z": 0.1
									},
									{
										"x": 678.14,
										"y": 431.49,
										"z": 0.1
									},
									{
										"x": 642.61,
										"y": 469.67,
										"z": 0.1
									},
									{
										"x": 568.76,
										"y": 508.29,
										"z": 0.1
									},
									{
										"x": 479.62,
										"y": 530.54,
										"z": 0.1
									},
									{
										"x": 391.58,
										"y": 533.23,
										"z": 0.1
									},
									{
										"x": 308.23,
										"y": 513.81,
										"z": 0.1
									},
									{
										"x": 239.03,
										"y": 470.56,
										"z": 0.1
									},
									{
										"x": 199.01,
										"y": 414.99,
										"z": 0.1
									},
									{
										"x": 200.16,
										"y": 355.7,
										"z": 0.1
									},
									{
										"x": 212.4,
										"y": 323.52,
										"z": 0.1
									},
									{
										"x": 239.23,
										"y": 290.33,
										"z": 0.1
									},
									{
										"x": 283.32,
										"y": 255.36,
										"z": 0.1
									},
									{
										"x": 338.66,
										"y": 224.45,
										"z": 0.1
									},
									{
										"x": 396.98,
										"y": 199.65,
										"z": 0.1
									},
									{
										"x": 459.21,
										"y": 181.19,
										"z": 0.1
									},
									{
										"x": 507.86,
										"y": 175.68,
										"z": 0.1
									},
									{
										"x": 541.75,
										"y": 179.43,
										"z": 0.1
									},
									{
										"x": 552,
										"y": 185.66,
										"z": 0.1
									},
									{
										"x": 551.48,
										"y": 193.39,
										"z": 0.1
									},
									{
										"x": 541.41,
										"y": 203.45,
										"z": 0.1
									},
									{
										"x": 520.1,
										"y": 224.77,
										"z": 0.1
									},
									{
										"x": 487.17,
										"y": 241.18,
										"z": 0.1
									},
									{
										"x": 457.64,
										"y": 242.9,
										"z": 0.1
									},
									{
										"x": 429.53,
										"y": 202.43,
										"z": 0.1
									},
									{
										"x": 428.69,
										"y": 169.17,
										"z": 0.1
									},
									{
										"x": 442.17,
										"y": 130.05,
										"z": 0.1
									},
									{
										"x": 479.3,
										"y": 97.06,
										"z": 0.1
									},
									{
										"x": 528.42,
										"y": 80.08,
										"z": 0.1
									},
									{
										"x": 580.17,
										"y": 83.09,
										"z": 0.1
									},
									{
										"x": 625.39,
										"y": 89.54,
										"z": 0.1
									},
									{
										"x": 658.92,
										"y": 99.42,
										"z": 0.1
									},
									{
										"x": 679.13,
										"y": 116.38,
										"z": 0.1
									},
									{
										"x": 686.08,
										"y": 156.11,
										"z": 0.1
									},
									{
										"x": 670.8,
										"y": 218.94,
										"z": 0.1
									},
									{
										"x": 629.4,
										"y": 283.71,
										"z": 0.1
									},
									{
										"x": 575.51,
										"y": 323.41,
										"z": 0.1
									},
									{
										"x": 522.06,
										"y": 331.21,
										"z": 0.1
									},
									{
										"x": 469.62,
										"y": 316.13,
										"z": 0.1
									},
									{
										"x": 434.68,
										"y": 271.64,
										"z": 0.1
									},
									{
										"x": 416.62,
										"y": 217.87,
										"z": 0.1
									},
									{
										"x": 418.54,
										"y": 173.8,
										"z": 0.1
									},
									{
										"x": 435.48,
										"y": 143.51,
										"z": 0.1
									},
									{
										"x": 481.95,
										"y": 105.52,
										"z": 0.1
									},
									{
										"x": 555.23,
										"y": 68.63,
										"z": 0.1
									},
									{
										"x": 642.81,
										"y": 48.85,
										"z": 0.1
									},
									{
										"x": 712.37,
										"y": 58.25,
										"z": 0.1
									},
									{
										"x": 752.48,
										"y": 86.98,
										"z": 0.1
									},
									{
										"x": 766.56,
										"y": 134.1,
										"z": 0.1
									},
									{
										"x": 756.14,
										"y": 182.84,
										"z": 0.1
									},
									{
										"x": 712.42,
										"y": 222.49,
										"z": 0.1
									},
									{
										"x": 638.86,
										"y": 237.95,
										"z": 0.1
									},
									{
										"x": 564.32,
										"y": 216.03,
										"z": 0.1
									},
									{
										"x": 494.11,
										"y": 144.29,
										"z": 0.1
									},
									{
										"x": 468.66,
										"y": 112.68,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -81.80844757574457,
						"y": 10.562834404150294,
						"z": 0.38168479560702334
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}