{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:LU5V5NdjWyl99qAb9KrTO": {
					"x": 560.0947713851929,
					"y": 915.4018656412761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LU5V5NdjWyl99qAb9KrTO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -2.42,
										"y": 4.61,
										"z": 0.13
									},
									{
										"x": -6.58,
										"y": 16.1,
										"z": 0.13
									},
									{
										"x": -6.05,
										"y": 30.43,
										"z": 0.13
									},
									{
										"x": -6.05,
										"y": 60.75,
										"z": 0.13
									},
									{
										"x": -6.05,
										"y": 94.82,
										"z": 0.13
									},
									{
										"x": -4.35,
										"y": 131.48,
										"z": 0.13
									},
									{
										"x": -3.16,
										"y": 162.43,
										"z": 0.13
									},
									{
										"x": 0.44,
										"y": 186.11,
										"z": 0.13
									},
									{
										"x": 6.05,
										"y": 202.34,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ZPP4iMr73TK45GqychkQe": {
					"x": 522.553776105245,
					"y": 951.7501322428386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZPP4iMr73TK45GqychkQe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 2.78,
										"y": 4.36,
										"z": 0.16
									},
									{
										"x": 9.46,
										"y": 10.67,
										"z": 0.16
									},
									{
										"x": 15.46,
										"y": 15.16,
										"z": 0.16
									},
									{
										"x": 28.62,
										"y": 22.8,
										"z": 0.16
									},
									{
										"x": 46.45,
										"y": 36.06,
										"z": 0.16
									},
									{
										"x": 62.87,
										"y": 52,
										"z": 0.16
									},
									{
										"x": 74.26,
										"y": 66.13,
										"z": 0.16
									},
									{
										"x": 82.04,
										"y": 79.05,
										"z": 0.16
									},
									{
										"x": 87.91,
										"y": 87.09,
										"z": 0.16
									},
									{
										"x": 93.57,
										"y": 88.13,
										"z": 0.16
									},
									{
										"x": 98.91,
										"y": 75.64,
										"z": 0.16
									},
									{
										"x": 109.09,
										"y": 46.96,
										"z": 0.16
									},
									{
										"x": 118.65,
										"y": 15.24,
										"z": 0.16
									},
									{
										"x": 132.69,
										"y": -19.29,
										"z": 0.16
									},
									{
										"x": 144.45,
										"y": -51.29,
										"z": 0.16
									},
									{
										"x": 159.04,
										"y": -76.87,
										"z": 0.16
									},
									{
										"x": 169.62,
										"y": -92.8,
										"z": 0.16
									},
									{
										"x": 173.86,
										"y": -98.82,
										"z": 0.16
									},
									{
										"x": 176.81,
										"y": -96.32,
										"z": 0.16
									},
									{
										"x": 175.59,
										"y": -87.22,
										"z": 0.16
									},
									{
										"x": 174.05,
										"y": -62.64,
										"z": 0.16
									},
									{
										"x": 167.33,
										"y": -30.46,
										"z": 0.16
									},
									{
										"x": 162.84,
										"y": -4.94,
										"z": 0.16
									},
									{
										"x": 159.55,
										"y": 20.33,
										"z": 0.16
									},
									{
										"x": 159.85,
										"y": 38.83,
										"z": 0.16
									},
									{
										"x": 159.85,
										"y": 52.54,
										"z": 0.16
									},
									{
										"x": 162.62,
										"y": 62.14,
										"z": 0.16
									},
									{
										"x": 165.05,
										"y": 61.79,
										"z": 0.16
									},
									{
										"x": 174.44,
										"y": 50.52,
										"z": 0.16
									},
									{
										"x": 188.69,
										"y": 25.06,
										"z": 0.16
									},
									{
										"x": 203,
										"y": -2.74,
										"z": 0.16
									},
									{
										"x": 214.91,
										"y": -29.34,
										"z": 0.16
									},
									{
										"x": 224.19,
										"y": -46.01,
										"z": 0.16
									},
									{
										"x": 232.25,
										"y": -55.78,
										"z": 0.16
									},
									{
										"x": 236.78,
										"y": -62.43,
										"z": 0.16
									},
									{
										"x": 238.89,
										"y": -67.28,
										"z": 0.16
									},
									{
										"x": 239.78,
										"y": -65.28,
										"z": 0.16
									},
									{
										"x": 237.36,
										"y": -61.49,
										"z": 0.16
									},
									{
										"x": 234.57,
										"y": -54.65,
										"z": 0.16
									},
									{
										"x": 232.2,
										"y": -45.72,
										"z": 0.16
									},
									{
										"x": 228.19,
										"y": -33.41,
										"z": 0.16
									},
									{
										"x": 224.58,
										"y": -19.82,
										"z": 0.16
									},
									{
										"x": 222.48,
										"y": -0.9,
										"z": 0.16
									},
									{
										"x": 220.08,
										"y": 24.11,
										"z": 0.16
									},
									{
										"x": 221.97,
										"y": 46.86,
										"z": 0.16
									},
									{
										"x": 224.35,
										"y": 64.02,
										"z": 0.16
									},
									{
										"x": 229.51,
										"y": 78.22,
										"z": 0.16
									},
									{
										"x": 234.38,
										"y": 85.8,
										"z": 0.16
									},
									{
										"x": 242.21,
										"y": 94.51,
										"z": 0.16
									},
									{
										"x": 253.54,
										"y": 100.01,
										"z": 0.16
									},
									{
										"x": 264.37,
										"y": 100.56,
										"z": 0.16
									},
									{
										"x": 274.12,
										"y": 99.02,
										"z": 0.16
									},
									{
										"x": 286,
										"y": 92.23,
										"z": 0.16
									},
									{
										"x": 295.32,
										"y": 84.63,
										"z": 0.16
									},
									{
										"x": 303.05,
										"y": 73.3,
										"z": 0.16
									},
									{
										"x": 308.18,
										"y": 57.62,
										"z": 0.16
									},
									{
										"x": 311.51,
										"y": 43.1,
										"z": 0.16
									},
									{
										"x": 315.16,
										"y": 28.51,
										"z": 0.16
									},
									{
										"x": 317.59,
										"y": 15.08,
										"z": 0.16
									},
									{
										"x": 315.74,
										"y": -2.94,
										"z": 0.16
									},
									{
										"x": 311.81,
										"y": -23.12,
										"z": 0.16
									},
									{
										"x": 301.22,
										"y": -38.18,
										"z": 0.16
									},
									{
										"x": 289.05,
										"y": -44.15,
										"z": 0.16
									},
									{
										"x": 278.62,
										"y": -42.13,
										"z": 0.16
									},
									{
										"x": 260.39,
										"y": -19.72,
										"z": 0.16
									},
									{
										"x": 243.51,
										"y": 10.71,
										"z": 0.16
									},
									{
										"x": 236.38,
										"y": 52.78,
										"z": 0.16
									},
									{
										"x": 236.14,
										"y": 85.2,
										"z": 0.16
									},
									{
										"x": 243.1,
										"y": 96.62,
										"z": 0.16
									},
									{
										"x": 258.93,
										"y": 93.88,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:CaQRQMmsS9_qJ8m2a1DP3": {
					"x": 1040.8617798487346,
					"y": 1559.9749247233074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CaQRQMmsS9_qJ8m2a1DP3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -4.76,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -19.3,
										"z": 0.1
									},
									{
										"x": 2.04,
										"y": -47.94,
										"z": 0.1
									},
									{
										"x": 4.44,
										"y": -85.55,
										"z": 0.1
									},
									{
										"x": 8.95,
										"y": -125.76,
										"z": 0.1
									},
									{
										"x": 12.92,
										"y": -170.48,
										"z": 0.1
									},
									{
										"x": 18.27,
										"y": -207.83,
										"z": 0.1
									},
									{
										"x": 23.81,
										"y": -252.37,
										"z": 0.1
									},
									{
										"x": 30.93,
										"y": -286.56,
										"z": 0.1
									},
									{
										"x": 44.81,
										"y": -361.89,
										"z": 0.11
									},
									{
										"x": 46.02,
										"y": -367.57,
										"z": 0.11
									},
									{
										"x": 47.23,
										"y": -372.46,
										"z": 0.12
									},
									{
										"x": 48.44,
										"y": -378.02,
										"z": 0.12
									},
									{
										"x": 48.44,
										"y": -379.23,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}