{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:jNr_AV1U-PuewEdjvlgZq": {
					"x": 469.26983038584393,
					"y": 50.72784423828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jNr_AV1U-PuewEdjvlgZq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 5.55,
										"y": -1.56,
										"z": 0.11
									},
									{
										"x": 22.08,
										"y": -1.21,
										"z": 0.11
									},
									{
										"x": 37.49,
										"y": -1.21,
										"z": 0.11
									},
									{
										"x": 62.16,
										"y": -1.21,
										"z": 0.11
									},
									{
										"x": 86.46,
										"y": 1.5,
										"z": 0.11
									},
									{
										"x": 120.05,
										"y": 4.26,
										"z": 0.11
									},
									{
										"x": 155.19,
										"y": 7.52,
										"z": 0.11
									},
									{
										"x": 185.3,
										"y": 10,
										"z": 0.11
									},
									{
										"x": 207.47,
										"y": 13.89,
										"z": 0.11
									},
									{
										"x": 226.06,
										"y": 16.04,
										"z": 0.11
									},
									{
										"x": 236.14,
										"y": 18.48,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:qFeLO9tU1VSYGys_zmaNe": {
					"x": 822.8818400700887,
					"y": 54.362691243489586,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qFeLO9tU1VSYGys_zmaNe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 7.73,
										"y": 1.77,
										"z": 0.14
									},
									{
										"x": 26.06,
										"y": 13.57,
										"z": 0.14
									},
									{
										"x": 42.25,
										"y": 27.23,
										"z": 0.14
									},
									{
										"x": 51.57,
										"y": 35.84,
										"z": 0.14
									},
									{
										"x": 67.37,
										"y": 40.78,
										"z": 0.14
									},
									{
										"x": 82.69,
										"y": 45.62,
										"z": 0.14
									},
									{
										"x": 100.89,
										"y": 47.65,
										"z": 0.14
									},
									{
										"x": 116.59,
										"y": 48.86,
										"z": 0.14
									},
									{
										"x": 128.91,
										"y": 49.68,
										"z": 0.14
									},
									{
										"x": 142.33,
										"y": 50.89,
										"z": 0.14
									},
									{
										"x": 151.25,
										"y": 53.67,
										"z": 0.14
									},
									{
										"x": 160,
										"y": 54.86,
										"z": 0.14
									},
									{
										"x": 173.65,
										"y": 60.04,
										"z": 0.14
									},
									{
										"x": 185.63,
										"y": 66.05,
										"z": 0.14
									},
									{
										"x": 192.07,
										"y": 69.31,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:P8M6IXye_SoLvRVVmADEl": {
					"x": 1192.2366984685264,
					"y": 365.74473063151044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P8M6IXye_SoLvRVVmADEl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": 1.21,
										"z": 0.13
									},
									{
										"x": 7.06,
										"y": 11.37,
										"z": 0.13
									},
									{
										"x": 16.37,
										"y": 33.68,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:CER_6bY8iSc-oS1FZ-oJm": {
					"x": 1234.6217489242554,
					"y": 580.1987711588542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CER_6bY8iSc-oS1FZ-oJm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 6.28,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 19.46,
										"z": 0.18
									},
									{
										"x": -1.21,
										"y": 24.23,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:sZnVMuuKAipEzZkiCfB1g": {
					"x": 1212.8237549463909,
					"y": 712.2632853190105,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sZnVMuuKAipEzZkiCfB1g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -1.64,
										"y": 4.49,
										"z": 0.1
									},
									{
										"x": -1.21,
										"y": 10.92,
										"z": 0.1
									},
									{
										"x": -4.01,
										"y": 19.68,
										"z": 0.1
									},
									{
										"x": -6.39,
										"y": 31.96,
										"z": 0.1
									},
									{
										"x": -10.09,
										"y": 46.02,
										"z": 0.1
									},
									{
										"x": -12.47,
										"y": 60.66,
										"z": 0.1
									},
									{
										"x": -13.69,
										"y": 73.7,
										"z": 0.1
									},
									{
										"x": -13.32,
										"y": 83.9,
										"z": 0.1
									},
									{
										"x": -16.08,
										"y": 96.17,
										"z": 0.1
									},
									{
										"x": -18.52,
										"y": 112.73,
										"z": 0.1
									},
									{
										"x": -25.28,
										"y": 129.69,
										"z": 0.1
									},
									{
										"x": -26.64,
										"y": 138.12,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:CRW6rbeuQFI_mZEFtnrCa": {
					"x": 1013.0086914698284,
					"y": 1061.205037434896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CRW6rbeuQFI_mZEFtnrCa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.64,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -7.22,
										"y": 1.6,
										"z": 0.11
									},
									{
										"x": -21.73,
										"y": 9.66,
										"z": 0.11
									},
									{
										"x": -39.79,
										"y": 19.9,
										"z": 0.11
									},
									{
										"x": -62.93,
										"y": 31.48,
										"z": 0.11
									},
									{
										"x": -67.82,
										"y": 32.71,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:IfDOYkXw-_fNCbQgp-DVv": {
					"x": 843.4687439600627,
					"y": 1143.5943603515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IfDOYkXw-_fNCbQgp-DVv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.21,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -6.74,
										"y": -1.55,
										"z": 0.12
									},
									{
										"x": -17.26,
										"y": -2.8,
										"z": 0.12
									},
									{
										"x": -28.28,
										"y": -3.96,
										"z": 0.12
									},
									{
										"x": -42.9,
										"y": -3.64,
										"z": 0.12
									},
									{
										"x": -49.65,
										"y": -3.64,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:xE70CrRHLedUVQA2rgjxf": {
					"x": 664.2407369613647,
					"y": 1122.997029622396,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xE70CrRHLedUVQA2rgjxf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.61,
										"y": -1.61,
										"z": 0.13
									},
									{
										"x": -8.32,
										"y": -6.76,
										"z": 0.13
									},
									{
										"x": -32.47,
										"y": -24.08,
										"z": 0.13
									},
									{
										"x": -57.91,
										"y": -36.84,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:uzE8pwcQ9CWMEU8mz8Hu8": {
					"x": 476.5357605616252,
					"y": 1069.686482747396,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uzE8pwcQ9CWMEU8mz8Hu8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.36,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -5.48,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -16.42,
										"y": -2.74,
										"z": 0.12
									},
									{
										"x": -39.19,
										"y": -7.91,
										"z": 0.12
									},
									{
										"x": -65.7,
										"y": -18.6,
										"z": 0.12
									},
									{
										"x": -71.45,
										"y": -21.81,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:obRBCW3teUqafUJeo4M4n": {
					"x": 189.52877203623456,
					"y": 868.5601806640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:obRBCW3teUqafUJeo4M4n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.72,
										"z": 0.1
									},
									{
										"x": 2.76,
										"y": 18.09,
										"z": 0.1
									},
									{
										"x": 21.23,
										"y": 57.4,
										"z": 0.1
									},
									{
										"x": 43.04,
										"y": 93.06,
										"z": 0.1
									},
									{
										"x": 60.07,
										"y": 121.97,
										"z": 0.1
									},
									{
										"x": 65.39,
										"y": 130.85,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:NtvcQ1KbDSc_4yUJOn0M2": {
					"x": 339.69275315602624,
					"y": 1121.7854817708335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NtvcQ1KbDSc_4yUJOn0M2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.56,
										"y": 2.77,
										"z": 0.12
									},
									{
										"x": 11.64,
										"y": 12.46,
										"z": 0.12
									},
									{
										"x": 31.74,
										"y": 26.82,
										"z": 0.12
									},
									{
										"x": 45.22,
										"y": 36.43,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:YrmWRAlv3bdwgjNAMBvsB": {
					"x": 896.7526896794637,
					"y": 1276.8707275390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YrmWRAlv3bdwgjNAMBvsB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.04,
										"y": -1.21,
										"z": 0.13
									},
									{
										"x": 20.57,
										"y": -1.21,
										"z": 0.13
									},
									{
										"x": 47.36,
										"y": -2.74,
										"z": 0.13
									},
									{
										"x": 78.4,
										"y": -6.71,
										"z": 0.13
									},
									{
										"x": 110.54,
										"y": -11.7,
										"z": 0.13
									},
									{
										"x": 141.83,
										"y": -19.05,
										"z": 0.13
									},
									{
										"x": 176.05,
										"y": -33.25,
										"z": 0.13
									},
									{
										"x": 209.37,
										"y": -48.78,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:oiQjd4aPFvdng2yQ2It_3": {
					"x": 1232.199772198995,
					"y": 1078.1675211588542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oiQjd4aPFvdng2yQ2It_3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.21,
										"y": -1.21,
										"z": 0.17
									},
									{
										"x": 5.5,
										"y": -4.29,
										"z": 0.17
									},
									{
										"x": 7.27,
										"y": -12.12,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:P8M6IXye_SoLvRVVmADEl",
						"shape:CER_6bY8iSc-oS1FZ-oJm",
						"shape:sZnVMuuKAipEzZkiCfB1g",
						"shape:CRW6rbeuQFI_mZEFtnrCa",
						"shape:IfDOYkXw-_fNCbQgp-DVv",
						"shape:xE70CrRHLedUVQA2rgjxf",
						"shape:uzE8pwcQ9CWMEU8mz8Hu8",
						"shape:obRBCW3teUqafUJeo4M4n",
						"shape:NtvcQ1KbDSc_4yUJOn0M2",
						"shape:YrmWRAlv3bdwgjNAMBvsB",
						"shape:oiQjd4aPFvdng2yQ2It_3"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1069.9410001627605\" height=\"1245.9657838493513\" viewBox=\"179.52877203623456 39.69494368971125 1069.9410001627605 1245.9657838493513\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 469.2698, 50.7278)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1071,-1.955 T5.1148,-2.2411 16.7636,-2.6793 32.4107,-2.911 52.2925,-2.3902 76.4982,-0.8203 105.4937,1.4313 136.2032,3.9753 164.7807,6.8256 189.4962,9.7577 209.3162,12.391 227.0883,15.1127 236.4365,16.5447 A1.9579,1.9579 0 0 1 235.8435,20.4153 T226.4953,18.9834 208.7904,16.2708 189.035,13.6462 164.3873,10.7209 135.8799,7.8777 105.192,5.3354 76.2479,3.0874 52.1987,1.5224 32.4734,1.0042 16.9169,1.233 5.329,1.6688 0.1071,1.955 A1.9579,1.9579 0 0 1 -0.1071,-1.955 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 822.8818, 54.3627)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2141,-1.8387 T8.0918,1.371 20.9998,9.5678 33.9245,19.2153 46.4833,27.3815 60.2821,33.8939 75.3799,38.9372 91.2477,42.3414 106.2303,44.6263 120.2174,46.3144 132.9607,48.1611 143.881,50.0763 154.9989,52.6101 167.0763,56.6365 177.8141,60.9654 187.6986,65.1723 192.8906,67.3823 A2.095,2.095 0 0 1 191.2494,71.2377 T186.0575,69.0276 176.2381,64.8471 165.7514,60.6067 154.0868,56.6929 143.1575,54.2032 132.3471,52.3033 119.7152,50.4741 105.6029,48.7682 90.3684,46.4347 74.0472,42.8976 58.4917,37.6774 44.2101,30.8804 31.4166,22.5697 18.7806,13.1133 6.0822,5.0476 0.2059,1.8387 A2.095,2.095 0 0 1 2.2141,-1.8387 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1192.2367, 365.7447)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.067,0.343 T6.6523,8.0221 14.2323,24.2571 18.227,32.813 A2.0494,2.0494 0 0 1 14.513,34.547 T10.5184,25.9912 2.9384,9.7562 -0.647,2.077 A2.0494,2.0494 0 0 1 3.067,0.343 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1234.6217, 580.1988)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2766,0 T2.2766,4.6026 1.9868,12.8498 1.3781,20.4535 1.0593,24.4127 A2.2766,2.2766 0 0 1 -3.4793,24.0473 T-3.1604,20.0881 -2.5591,12.6664 -2.2766,4.602 -2.2766,0 A2.2766,2.2766 0 0 1 2.2766,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1212.8238, 712.2633)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9004,0.2106 T1.6141,2.794 0.495,8.9244 -1.3239,17.1611 -3.7134,27.6867 -6.4082,40.0094 -8.6647,52.9725 -10.0476,65.2267 -11.3496,77.0583 -13.2735,90.1834 -16.4838,105.1077 -20.0989,118.9984 -23.1618,131.8007 -24.7805,138.565 A1.912,1.912 0 0 1 -28.4995,137.675 T-26.8809,130.9108 -23.8009,118.0424 -20.2176,104.3167 -17.0567,89.6263 -15.1484,76.642 -13.8457,64.8058 -12.4311,52.3173 -10.1424,39.1889 -7.4435,26.846 -5.0555,16.3269 -3.2657,8.2715 -2.1864,2.3711 -1.9004,-0.2106 A1.912,1.912 0 0 1 1.9004,0.2106 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1013.0087, 1061.205)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7916,1.7645 T-5.5428,4.0491 -17.0315,9.9403 -32.8264,18.2039 -47.8424,25.6197 -60.3993,31.4327 -66.9976,34.4868 A1.9579,1.9579 0 0 1 -68.6424,30.9332 T-62.0441,27.8791 -49.56,22.1016 -34.6454,14.7363 -18.8039,6.4495 -7.2398,0.5201 -2.4884,-1.7645 A1.9579,1.9579 0 0 1 -0.7916,1.7645 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 843.4687, 1143.5944)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5544,1.9739 T-5.3502,1.3117 -13.7144,0.0321 -24.0772,-0.8301 -34.5549,-1.2075 -44.4725,-1.4887 -49.7068,-1.6371 A2.0037,2.0037 0 0 1 -49.5932,-5.6429 T-44.3589,-5.4945 -34.4121,-5.2123 -23.7233,-4.8176 -13.1022,-3.9275 -4.6615,-2.6361 -0.8656,-1.9739 A2.0037,2.0037 0 0 1 -1.5544,1.9739 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 664.2407, 1122.997)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8163,0.0468 T-10.1143,-5.2671 -27.193,-16.3454 -47.9625,-28.5923 -58.9513,-35.0748 A2.0494,2.0494 0 0 1 -56.8687,-38.6052 T-45.8799,-32.1226 -24.9462,-19.7678 -7.7024,-8.5812 -0.4037,-3.2668 A2.0494,2.0494 0 0 1 -2.8163,0.0468 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 476.5358, 1069.6865)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7187,1.9713 T-5.2804,1.3233 -16.1364,-0.8953 -33.6317,-5.8469 -50.552,-11.7675 -64.715,-17.1215 -72.1586,-19.9358 A2.0037,2.0037 0 0 1 -70.7414,-23.6842 T-63.2978,-20.8699 -49.2119,-15.5433 -32.5771,-9.707 -15.3546,-4.8251 -4.563,-2.6193 -1.0013,-1.9713 A2.0037,2.0037 0 0 1 -1.7187,1.9713 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 189.5288, 868.5602)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8819,2.3821 T2.5332,6.0122 7.8383,20.6579 20.0961,45.9372 35.7451,74.5795 49.345,98.6081 61.0703,119.0283 67.2411,129.7984 A2.1289,2.1289 0 0 1 63.5389,131.9016 T57.4473,121.0866 45.9043,100.5484 32.3891,76.4121 16.6462,47.5777 4.1969,21.747 -1.2277,6.6978 -1.8819,3.0579 A1.912,1.912 0 0 1 1.8819,2.3821 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 339.6928, 1121.7855)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9486,1.3255 T5.332,3.6167 13.6408,10.4392 25.9079,19.6592 39.3304,29.5834 46.4112,34.8189 A2.0037,2.0037 0 0 1 44.0288,38.0411 T36.9479,32.8057 23.4982,22.861 11.0348,13.4753 2.5558,6.5066 0.1714,4.2145 A2.0037,2.0037 0 0 1 2.9486,1.3255 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 896.7527, 1276.8707)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.04,-3.2594 T7.1858,-3.2594 19.8088,-3.6203 40.0635,-5.1071 65.6442,-8.0047 94.0854,-12.442 124.4477,-19.8482 156.3124,-30.7915 190.5195,-43.9152 208.5862,-50.8362 A2.2006,2.2006 0 0 1 210.1538,-46.7238 T192.0646,-39.862 157.6648,-26.8322 125.4072,-15.8699 94.7148,-8.3933 66.1,-3.9319 40.3454,-1.0194 19.896,0.4766 7.1859,0.8394 3.04,0.8394 A2.0494,2.0494 0 0 1 3.04,-3.2594 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1232.1998, 1078.1675)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7406,-2.2935 T0.6926,-4.8737 3.7226,-10.3287 5.3194,-13.2035 A2.2314,2.2314 0 0 1 9.2206,-11.0365 T7.6238,-8.1617 4.5938,-2.7067 3.1606,-0.1265 A2.2314,2.2314 0 0 1 -0.7406,-2.2935 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}