{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:qIQObcZ99Yua9xakj2yq7": {
					"x": 67.3333740234375,
					"y": 416.41667683919275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qIQObcZ99Yua9xakj2yq7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 69.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:dpMvEvhS_L6-B5UDwVMXn": {
					"x": 77.99997965494792,
					"y": 464.4166564941406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dpMvEvhS_L6-B5UDwVMXn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 104,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 112,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 208,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 237.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": -13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:WKu5VxflV5EGQ16DQ9j5E": {
					"x": 62.000020345052086,
					"y": 563.0833435058594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WKu5VxflV5EGQ16DQ9j5E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 50.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:19pAT7tdYzvzeJYOwjuxT": {
					"x": 120.66670735677084,
					"y": 555.0833638509115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:19pAT7tdYzvzeJYOwjuxT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -34.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:h9wIPUBWbnfaMiq5tvtq-": {
					"x": 176.66666666666669,
					"y": 523.0833435058594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h9wIPUBWbnfaMiq5tvtq-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 8,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:fc_bQTwu0C5TpFDdmiaiI": {
					"x": 230,
					"y": 541.7500305175781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fc_bQTwu0C5TpFDdmiaiI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": -80,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:8UQ8WMQ5weNLO809G82Jq": {
					"x": 285.99995930989587,
					"y": 504.4166564941406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8UQ8WMQ5weNLO809G82Jq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 64,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": -13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:j9Zenxa35VHStFFYH7tLP": {
					"x": 312.6666259765625,
					"y": 515.0833638509115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j9Zenxa35VHStFFYH7tLP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:1rgoGAkKg67IyXJYQzj0W": {
					"x": 352.6666259765625,
					"y": 496.41667683919275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1rgoGAkKg67IyXJYQzj0W",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 48,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -32,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:ku9S6jLWjVhjRMnsjti4A": {
					"x": 365.99995930989587,
					"y": 539.0833028157552,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ku9S6jLWjVhjRMnsjti4A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 5.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:9i5V9efzl_JmfPJq1YLYO": {
					"x": 384.666748046875,
					"y": 496.41667683919275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9i5V9efzl_JmfPJq1YLYO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 184,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 258.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": -2.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:jiCdaRyeJy97SNPeKfvW_": {
					"x": 395.33345540364587,
					"y": 571.0833231608074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jiCdaRyeJy97SNPeKfvW_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 328,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 325.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 317.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 309.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 290.67,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 288,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 309.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 309.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 312,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 312,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 312,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 312,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 309.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 272,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 272,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 272,
										"y": 72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:8UIl-dQEYB5ci13bRNDGJ": {
					"x": 750,
					"y": 509.75001017252606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8UIl-dQEYB5ci13bRNDGJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 82.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:wptU8WlfSo-z-azzWBSiY": {
					"x": 803.3333333333334,
					"y": 536.4166768391927,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wptU8WlfSo-z-azzWBSiY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -8,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": -13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:m0No3TIqXxkzDWm5-46nV": {
					"x": 715.3334554036459,
					"y": 688.4166971842449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m0No3TIqXxkzDWm5-46nV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 101.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:jX4Gp-WLTwYeNTAMXSxDb": {
					"x": 710,
					"y": 856.4166768391927,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jX4Gp-WLTwYeNTAMXSxDb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 144,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 144,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 122.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:shJTnUb6t-vOLGOfNb_-N": {
					"x": 696.6666666666667,
					"y": 1075.0833638509116,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:shJTnUb6t-vOLGOfNb_-N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 248,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 104,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 194.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 192,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:fs9YVAQ_RIiNAV3wmR-ox": {
					"x": 262.0001220703125,
					"y": 563.0833435058594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fs9YVAQ_RIiNAV3wmR-ox",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 184,
										"z": 0.5
									},
									{
										"x": 301.33,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 314.67,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 325.33,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 221.33,
										"z": 0.5
									},
									{
										"x": 333.33,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 336,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 338.67,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": 229.33,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": 237.33,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 402.67,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 405.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 402.67,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": 237.33,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 381.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 362.67,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": 344,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 341.33,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 352,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 365.33,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 381.33,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 392,
										"y": 194.67,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 381.33,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 368,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 344,
										"y": 234.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:oUMZB0ZQdaKXtf_aoVuXi": {
					"x": 171.33331298828125,
					"y": 619.0833028157552,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oUMZB0ZQdaKXtf_aoVuXi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 178.67,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 301.33,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 221.33,
										"z": 0.5
									},
									{
										"x": 341.33,
										"y": 237.33,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 248,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": 261.33,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 269.33,
										"z": 0.5
									},
									{
										"x": 394.67,
										"y": 272,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 405.33,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 408,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 421.33,
										"y": 282.67,
										"z": 0.5
									},
									{
										"x": 437.33,
										"y": 290.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 296,
										"z": 0.5
									},
									{
										"x": 461.33,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 301.33,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 288,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 424,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 410.67,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 402.67,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 408,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 413.33,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 424,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 245.33,
										"z": 0.5
									},
									{
										"x": 469.33,
										"y": 258.67,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 269.33,
										"z": 0.5
									},
									{
										"x": 496,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 501.33,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 504,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 501.33,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 280,
										"z": 0.5
									},
									{
										"x": 469.33,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 445.33,
										"y": 296,
										"z": 0.5
									},
									{
										"x": 445.33,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": 442.67,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 298.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:I73NKWeAbleQcCskc3loT": {
					"x": 96.66666666666667,
					"y": 691.0833231608074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I73NKWeAbleQcCskc3loT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": 197.33,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 413.33,
										"z": 0.5
									},
									{
										"x": 250.67,
										"y": 440,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": 288,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 317.33,
										"y": 501.33,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": 520,
										"z": 0.5
									},
									{
										"x": 378.67,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 416,
										"y": 552,
										"z": 0.5
									},
									{
										"x": 429.33,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 432,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 434.67,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 437.33,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 442.67,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 450.67,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 458.67,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 461.33,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 469.33,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 472,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 474.67,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 477.33,
										"y": 557.33,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 557.33,
										"z": 0.5
									},
									{
										"x": 482.67,
										"y": 554.67,
										"z": 0.5
									},
									{
										"x": 482.67,
										"y": 552,
										"z": 0.5
									},
									{
										"x": 482.67,
										"y": 546.67,
										"z": 0.5
									},
									{
										"x": 472,
										"y": 530.67,
										"z": 0.5
									},
									{
										"x": 456,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 442.67,
										"y": 498.67,
										"z": 0.5
									},
									{
										"x": 432,
										"y": 488,
										"z": 0.5
									},
									{
										"x": 424,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 418.67,
										"y": 474.67,
										"z": 0.5
									},
									{
										"x": 416,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 434.67,
										"y": 480,
										"z": 0.5
									},
									{
										"x": 456,
										"y": 496,
										"z": 0.5
									},
									{
										"x": 472,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 514.67,
										"z": 0.5
									},
									{
										"x": 482.67,
										"y": 520,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 525.33,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 530.67,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": 538.67,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 552,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 562.67,
										"z": 0.5
									},
									{
										"x": 442.67,
										"y": 578.67,
										"z": 0.5
									},
									{
										"x": 434.67,
										"y": 584,
										"z": 0.5
									},
									{
										"x": 429.33,
										"y": 592,
										"z": 0.5
									},
									{
										"x": 429.33,
										"y": 594.67,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 594.67,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 586.67,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 584,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:_5Fsz3hpXW5BsyuWx4maj": {
					"x": 30,
					"y": 1429.7501118977866,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_5Fsz3hpXW5BsyuWx4maj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:3CcrSfC-L3E1Tsi3ExFmZ": {
					"x": 136.66666666666669,
					"y": 1435.0833638509116,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3CcrSfC-L3E1Tsi3ExFmZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -16,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 40,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:5BUayFsNY8tqrf7tzdex1": {
					"x": 219.33329264322919,
					"y": 1421.7500305175781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5BUayFsNY8tqrf7tzdex1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 88,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:n2cbkUlN5-WwDFTabTtRr": {
					"x": 254.00004069010419,
					"y": 1469.7501118977866,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n2cbkUlN5-WwDFTabTtRr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 48,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 200,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 360,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": -40,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}